2024-10-22 15-07-27 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 13472082 Realtime: 83734543

** MEMINFO in pid 6515 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    33388    33300        0       58    42700    31169    11530
  Dalvik Heap    11515    11472        0       63    12856     6712     6144
 Dalvik Other    30865    30860        0        0                           
        Stack       44       44        0        0                           
       Ashmem      128      128        0        0                           
    Other dev       50        0       48        0                           
     .so mmap     5055      888     2180        0                           
    .jar mmap     1618        0       80        0                           
    .apk mmap    40394      180    38792        0                           
    .dex mmap    23578      948    22616        0                           
    .oat mmap      943        0        0        0                           
    .art mmap     2270     1736        4        0                           
   Other mmap     3754      492     2040        0                           
      Unknown     3667     3652        0       12                           
        TOTAL   157402    83700    65760      133    55556    37881    17674
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    13212
         Native Heap:    33300
                Code:    65684
               Stack:       44
            Graphics:        0
       Private Other:    37220
              System:     7942
 
               TOTAL:   157402       TOTAL SWAP PSS:      133
 
 Objects
               Views:       12         ViewRootImpl:        0
         AppContexts:        6           Activities:        0
              Assets:       13        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       30
       Parcel memory:       19         Parcel count:       79
    Death Recipients:        2      OpenSSL Sockets:        7
            WebViews:        1
 
 SQL
         MEMORY_USED:     2569
  PAGECACHE_OVERFLOW:      500          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             96        11/22/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       24             22         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_video_web_game_db
         4        8                         0/0/0    (attached) temp
         4       24             28         1/14/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_video_web_game_db (2)
         4       40             22         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/14/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       24             22         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             60         1/14/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       60             95        22/23/9  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             36      1649/18/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       20            109        34/23/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       84             36       536/34/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       28             22         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             39       862/15/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24            108        98/27/9  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
 
 Asset Allocations
    : 7121K

