2024-06-20 16-00-02 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 4733000 Realtime: 4733000

** MEMINFO in pid 2523 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    30090    29856        0       56    30940    46056    14777    27064
  Dalvik Heap    18824    18692        0        0    19420    21539    15395     6144
 Dalvik Other     8901     6888        0        0    11228                           
        Stack     3868     3868        0        0     3876                           
       Ashmem      160      160        0        0      172                           
    Other dev       29        0       28        0      380                           
     .so mmap     4552      272     1828        0    44116                           
    .jar mmap     2922        0      156        0    34584                           
    .apk mmap    45822      264    41636        0    66868                           
    .dex mmap    74978    69768     5188        0    75224                           
    .oat mmap       73        0        0        0     2392                           
    .art mmap    10541     9480        8       71    18568                           
   Other mmap     2834        8     2536        0     5984                           
      Unknown     3512     3472        0       12     3840                           
        TOTAL   207245   142728    51380      139   207245    67595    30172    33208
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    28180                          37988
         Native Heap:    29856                          30940
                Code:   119116                         227180
               Stack:     3868                           3876
            Graphics:        0                              0
       Private Other:    13088
              System:    13137
             Unknown:                                   17608
 
           TOTAL PSS:   207245            TOTAL RSS:   317592       TOTAL SWAP PSS:      139
 
 Objects
               Views:       12         ViewRootImpl:        0
         AppContexts:        6           Activities:        0
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       49
       Parcel memory:       31         Parcel count:      106
    Death Recipients:        3      OpenSSL Sockets:        7
            WebViews:        1
 
 SQL
         MEMORY_USED:     2448
  PAGECACHE_OVERFLOW:      422          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             23         0/80/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/50/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/80/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/50/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       36             73         6/57/7  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db
         4       20             41     1278/115/5  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       20             25         9/50/2  /data/user/0/com.yangcong345.android.phone/databases/coverage.db (2)
         4       32             89        11/58/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/80/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40       310/51/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       60             92        11/58/8  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20            100        43/58/8  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       20             37       825/54/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       40             22        41/52/2  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       32             65         7/72/8  /data/user/0/com.yangcong345.android.phone/databases/share.db

