[2024-04-18 16:50:22,351]DEBUG:mobileperf:startup:RuntimeData.top_dir:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706
[2024-04-18 16:50:22,351]DEBUG:mobileperf:startup:configpath:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/config.conf
[2024-04-18 16:50:22,351]DEBUG:mobileperf:startup:{'package': ['com.yangcong345.android.phone'], 'pid_change_focus_package': '', 'frequency': 5, 'dumpheap_freq': 3600, 'timeout': 259200, 'serialnum': 'Q200PQkRa0500706', 'mailbox': '390125133@qq.com', 'exceptionlog': ['fatal exception', 'has died'], 'save_path': '', 'phone_log_path': ['/data/anr'], 'monkey': 'true', 'main_activity': '', 'activity_list': ''}
[2024-04-18 16:50:22,361]DEBUG:mobileperf:androiddevice:b'List of devices attached\nQ200PQkRa0500706\tdevice\n\n'
[2024-04-18 16:50:22,361]DEBUG:mobileperf:androiddevice:system have adb
[2024-04-18 16:50:22,362]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp
[2024-04-18 16:50:22,403]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp time consume: 0.03962087631225586
[2024-04-18 16:50:22,403]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_42_14.hprof
[2024-04-18 16:50:22,449]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_42_14.hprof time consume: 0.04444718360900879
[2024-04-18 16:50:22,449]DEBUG:mobileperf:androiddevice:2024-04-18 16:42
[2024-04-18 16:50:22,453]DEBUG:mobileperf:androiddevice:/data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_42_14.hprof is not overtime days:3
[2024-04-18 16:50:22,464]DEBUG:mobileperf:androiddevice:adb devices:
[2024-04-18 16:50:22,464]DEBUG:mobileperf:androiddevice:['List of devices attached', 'Q200PQkRa0500706\tdevice', '']
[2024-04-18 16:50:22,464]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell pm list packages
[2024-04-18 16:50:22,538]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell pm list packages time consume: 0.07370495796203613
[2024-04-18 16:50:22,539]DEBUG:mobileperf:androiddevice:['package:com.yangcong345.eye.protection', 'package:com.github.uiautomator', 'package:com.android.cts.priv.ctsshim', 'package:com.android.internal.display.cutout.emulation.corner', 'package:com.android.internal.display.cutout.emulation.double', 'package:com.android.providers.telephony', 'package:com.android.dynsystem', 'package:com.android.theme.icon.pebble', 'package:com.mediatek.camera', 'package:com.android.providers.calendar', 'package:com.cookiegames.smartcookie', 'package:com.android.providers.media', 'package:com.android.networkstack.tethering.overlay', 'package:com.android.internal.systemui.navbar.gestural_wide_back', 'package:com.mediatek.location.lppe.main', 'package:com.hra.security_manage', 'package:com.android.wallpapercropper', 'package:com.android.theme.icon.vessel', 'package:com.android.theme.color.cinnamon', 'package:com.mediatek.SettingsProviderResOverlay', 'package:com.mediatek.systemuiresoverlay', 'package:com.android.theme.icon_pack.rounded.systemui', 'package:com.android.networkstack.tethering.inprocess.overlay', 'package:com.android.theme.icon.taperedrect', 'package:com.android.wifi.resources.overlay', 'package:com.android.documentsui', 'package:com.android.externalstorage', 'package:com.mediatek.simprocessor', 'package:com.android.htmlviewer', 'package:com.android.companiondevicemanager', 'package:com.android.mms.service', 'package:com.android.providers.downloads', 'package:com.github.uiautomator.test', 'package:com.google.android.networkstack.tethering.overlay', 'package:com.adups.fota', 'package:com.mediatek.engineermode', 'package:com.android.theme.icon_pack.rounded.android', 'package:com.adups.fota.overlay', 'package:com.android.networkstack.inprocess.overlay', 'package:com.hra.agingtests2', 'package:com.android.theme.icon_pack.circular.themepicker', 'package:com.yangcong345.pad.systemsetting', 'package:com.android.soundrecorder', 'package:com.android.providers.downloads.ui', 'package:com.android.pacprocessor', 'package:com.android.simappdialog', 'package:com.android.networkstack', 'package:com.android.internal.display.cutout.emulation.hole', 'package:com.android.internal.display.cutout.emulation.tall', 'package:com.android.networkstack.overlay', 'package:com.android.modulemetadata', 'package:com.android.certinstaller', 'package:com.android.theme.color.black', 'package:com.android.carrierconfig', 'package:com.android.theme.color.green', 'package:com.android.theme.color.ocean', 'package:com.android.theme.color.space', 'package:com.android.internal.systemui.navbar.threebutton', 'package:android', 'package:com.ihuman.ff', 'package:com.android.contacts', 'package:com.android.theme.icon_pack.rounded.launcher', 'package:com.android.egg', 'package:com.android.mtp', 'package:com.android.nfc', 'package:com.android.ons', 'package:com.android.launcher3', 'package:com.android.backupconfirm', 'package:com.android.provision', 'package:com.android.statementservice', 'package:com.android.settings.intelligence', 'package:com.android.calendar', 'package:com.mediatek.frameworkresoverlay', 'package:com.debug.loggerui', 'package:com.android.internal.systemui.navbar.gestural_extra_wide_back', 'package:com.android.providers.settings', 'package:com.mediatek.miravision.ui', 'package:com.android.sharedstoragebackup', 'package:com.mediatek.batterywarning', 'package:com.android.printspooler', 'package:com.android.theme.icon_pack.filled.settings', 'package:com.yangcong345.cloud.toolbox', 'package:com.android.se', 'package:com.android.inputdevices', 'package:com.android.bips', 'package:com.mediatek', 'package:com.android.theme.icon_pack.circular.settings', 'package:com.android.musicfx', 'package:com.google.android.webview', 'package:com.android.theme.icon.teardrop', 'package:android.ext.shared', 'package:com.android.onetimeinitializer', 'package:com.android.server.telecom', 'package:com.android.theme.icon_pack.rounded.themepicker', 'package:com.android.keychain', 'package:com.android.printservice.recommendation', 'package:com.android.gallery3d', 'package:com.android.theme.icon_pack.filled.systemui', 'package:android.ext.services', 'package:com.android.wifi.resources', 'package:com.android.calllogbackup', 'package:com.android.localtransport', 'package:com.android.packageinstaller', 'package:com.android.theme.font.notoserifsource', 'package:com.android.theme.icon_pack.filled.android', 'package:com.android.proxyhandler', 'package:com.android.internal.display.cutout.emulation.waterfall', 'package:com.android.theme.icon_pack.circular.systemui', 'package:com.android.inputmethod.latin', 'package:com.android.managedprovisioning', 'package:com.android.networkstack.tethering', 'package:com.android.soundpicker', 'package:com.mediatek.capctrl.service', 'package:org.chromium.browser', 'package:com.mediatek.callrecorder', 'package:com.android.providers.partnerbookmarks', 'package:com.mediatek.factorymode', 'package:com.mediatek.gnssdebugreport', 'package:com.android.theme.icon.squircle', 'package:com.android.storagemanager', 'package:com.android.bookmarkprovider', 'package:com.android.settings', 'package:com.google.android.inputmethod.pinyin', 'package:com.google.android.networkstack.overlay', 'package:com.android.theme.icon_pack.filled.launcher', 'package:com.android.networkstack.permissionconfig', 'package:com.android.calculator2', 'package:com.mediatek.lbs.em2.ui', 'package:com.android.cts.ctsshim', 'package:com.alibaba.android.rimet', 'package:com.trustkernel.daccess.proxy', 'package:com.android.theme.icon_pack.circular.launcher', 'package:com.android.vpndialogs', 'package:com.yangcong345.cloud.launcher', 'package:com.android.music', 'package:com.android.phone', 'package:com.android.shell', 'package:com.android.theme.icon_pack.filled.themepicker', 'package:com.android.wallpaperbackup', 'package:com.android.providers.blockednumber', 'package:com.android.providers.userdictionary', 'package:com.android.providers.media.module', 'package:com.android.emergency', 'package:com.android.hotspot2.osulogin', 'package:com.android.internal.systemui.navbar.gestural', 'package:com.android.location.fused', 'package:com.android.theme.color.orchid', 'package:com.android.deskclock', 'package:com.android.systemui', 'package:com.android.theme.color.purple', 'package:com.android.bluetoothmidiservice', 'package:com.android.permissioncontroller', 'package:com.android.traceur', 'package:android.auto_generated_rro_product__', 'package:com.android.bluetooth', 'package:com.yangcong345.android.phone', 'package:com.android.providers.contacts', 'package:com.android.captiveportallogin', 'package:com.android.theme.icon.roundedrect', 'package:com.android.internal.systemui.navbar.gestural_narrow_back', 'package:com.android.theme.icon_pack.rounded.settings', 'package:com.mediatek.dataprotection', 'package:com.wapi.wapicertmanager', 'package:android.auto_generated_rro_vendor__', 'package:com.android.theme.icon_pack.circular.android']
[2024-04-18 16:50:22,539]DEBUG:mobileperf:androiddevice:['com.yangcong345.eye.protection', 'com.github.uiautomator', 'com.android.cts.priv.ctsshim', 'com.android.internal.display.cutout.emulation.corner', 'com.android.internal.display.cutout.emulation.double', 'com.android.providers.telephony', 'com.android.dynsystem', 'com.android.theme.icon.pebble', 'com.mediatek.camera', 'com.android.providers.calendar', 'com.cookiegames.smartcookie', 'com.android.providers.media', 'com.android.networkstack.tethering.overlay', 'com.android.internal.systemui.navbar.gestural_wide_back', 'com.mediatek.location.lppe.main', 'com.hra.security_manage', 'com.android.wallpapercropper', 'com.android.theme.icon.vessel', 'com.android.theme.color.cinnamon', 'com.mediatek.SettingsProviderResOverlay', 'com.mediatek.systemuiresoverlay', 'com.android.theme.icon_pack.rounded.systemui', 'com.android.networkstack.tethering.inprocess.overlay', 'com.android.theme.icon.taperedrect', 'com.android.wifi.resources.overlay', 'com.android.documentsui', 'com.android.externalstorage', 'com.mediatek.simprocessor', 'com.android.htmlviewer', 'com.android.companiondevicemanager', 'com.android.mms.service', 'com.android.providers.downloads', 'com.github.uiautomator.test', 'com.google.android.networkstack.tethering.overlay', 'com.adups.fota', 'com.mediatek.engineermode', 'com.android.theme.icon_pack.rounded.android', 'com.adups.fota.overlay', 'com.android.networkstack.inprocess.overlay', 'com.hra.agingtests2', 'com.android.theme.icon_pack.circular.themepicker', 'com.yangcong345.pad.systemsetting', 'com.android.soundrecorder', 'com.android.providers.downloads.ui', 'com.android.pacprocessor', 'com.android.simappdialog', 'com.android.networkstack', 'com.android.internal.display.cutout.emulation.hole', 'com.android.internal.display.cutout.emulation.tall', 'com.android.networkstack.overlay', 'com.android.modulemetadata', 'com.android.certinstaller', 'com.android.theme.color.black', 'com.android.carrierconfig', 'com.android.theme.color.green', 'com.android.theme.color.ocean', 'com.android.theme.color.space', 'com.android.internal.systemui.navbar.threebutton', 'android', 'com.ihuman.ff', 'com.android.contacts', 'com.android.theme.icon_pack.rounded.launcher', 'com.android.egg', 'com.android.mtp', 'com.android.nfc', 'com.android.ons', 'com.android.launcher3', 'com.android.backupconfirm', 'com.android.provision', 'com.android.statementservice', 'com.android.settings.intelligence', 'com.android.calendar', 'com.mediatek.frameworkresoverlay', 'com.debug.loggerui', 'com.android.internal.systemui.navbar.gestural_extra_wide_back', 'com.android.providers.settings', 'com.mediatek.miravision.ui', 'com.android.sharedstoragebackup', 'com.mediatek.batterywarning', 'com.android.printspooler', 'com.android.theme.icon_pack.filled.settings', 'com.yangcong345.cloud.toolbox', 'com.android.se', 'com.android.inputdevices', 'com.android.bips', 'com.mediatek', 'com.android.theme.icon_pack.circular.settings', 'com.android.musicfx', 'com.google.android.webview', 'com.android.theme.icon.teardrop', 'android.ext.shared', 'com.android.onetimeinitializer', 'com.android.server.telecom', 'com.android.theme.icon_pack.rounded.themepicker', 'com.android.keychain', 'com.android.printservice.recommendation', 'com.android.gallery3d', 'com.android.theme.icon_pack.filled.systemui', 'android.ext.services', 'com.android.wifi.resources', 'com.android.calllogbackup', 'com.android.localtransport', 'com.android.packageinstaller', 'com.android.theme.font.notoserifsource', 'com.android.theme.icon_pack.filled.android', 'com.android.proxyhandler', 'com.android.internal.display.cutout.emulation.waterfall', 'com.android.theme.icon_pack.circular.systemui', 'com.android.inputmethod.latin', 'com.android.managedprovisioning', 'com.android.networkstack.tethering', 'com.android.soundpicker', 'com.mediatek.capctrl.service', 'org.chromium.browser', 'com.mediatek.callrecorder', 'com.android.providers.partnerbookmarks', 'com.mediatek.factorymode', 'com.mediatek.gnssdebugreport', 'com.android.theme.icon.squircle', 'com.android.storagemanager', 'com.android.bookmarkprovider', 'com.android.settings', 'com.google.android.inputmethod.pinyin', 'com.google.android.networkstack.overlay', 'com.android.theme.icon_pack.filled.launcher', 'com.android.networkstack.permissionconfig', 'com.android.calculator2', 'com.mediatek.lbs.em2.ui', 'com.android.cts.ctsshim', 'com.alibaba.android.rimet', 'com.trustkernel.daccess.proxy', 'com.android.theme.icon_pack.circular.launcher', 'com.android.vpndialogs', 'com.yangcong345.cloud.launcher', 'com.android.music', 'com.android.phone', 'com.android.shell', 'com.android.theme.icon_pack.filled.themepicker', 'com.android.wallpaperbackup', 'com.android.providers.blockednumber', 'com.android.providers.userdictionary', 'com.android.providers.media.module', 'com.android.emergency', 'com.android.hotspot2.osulogin', 'com.android.internal.systemui.navbar.gestural', 'com.android.location.fused', 'com.android.theme.color.orchid', 'com.android.deskclock', 'com.android.systemui', 'com.android.theme.color.purple', 'com.android.bluetoothmidiservice', 'com.android.permissioncontroller', 'com.android.traceur', 'android.auto_generated_rro_product__', 'com.android.bluetooth', 'com.yangcong345.android.phone', 'com.android.providers.contacts', 'com.android.captiveportallogin', 'com.android.theme.icon.roundedrect', 'com.android.internal.systemui.navbar.gestural_narrow_back', 'com.android.theme.icon_pack.rounded.settings', 'com.mediatek.dataprotection', 'com.wapi.wapicertmanager', 'android.auto_generated_rro_vendor__', 'com.android.theme.icon_pack.circular.android']
[2024-04-18 16:50:22,539]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk
[2024-04-18 16:50:22,578]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk time consume: 0.03723907470703125
[2024-04-18 16:50:22,578]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell top -b -n 1 -d 5
[2024-04-18 16:50:22,997]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell top -b -n 1 -d 5 time consume: 0.41640710830688477
[2024-04-18 16:50:22,997]DEBUG:mobileperf:cpu_top:sdk version : 30
[2024-04-18 16:50:22,997]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk
[2024-04-18 16:50:23,054]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk time consume: 0.05146980285644531
[2024-04-18 16:50:23,055]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk
[2024-04-18 16:50:23,110]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk time consume: 0.050740957260131836
[2024-04-18 16:50:23,111]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.product.brand
[2024-04-18 16:50:23,156]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.product.brand time consume: 0.04352092742919922
[2024-04-18 16:50:23,156]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.product.model
[2024-04-18 16:50:23,202]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.product.model time consume: 0.04414796829223633
[2024-04-18 16:50:23,202]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.release
[2024-04-18 16:50:23,245]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.release time consume: 0.0414280891418457
[2024-04-18 16:50:23,246]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell dumpsys package com.yangcong345.android.phone
[2024-04-18 16:50:23,305]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell dumpsys package com.yangcong345.android.phone time consume: 0.05762887001037598
[2024-04-18 16:50:23,305]DEBUG:mobileperf:cpu_top:INFO: CpuCollector start...
[2024-04-18 16:50:23,306]DEBUG:mobileperf:cpu_top:INFO: CpuMonitor has started...
[2024-04-18 16:50:23,306]DEBUG:mobileperf:meminfos:INFO: MemInfoPackageCollector start... 
[2024-04-18 16:50:23,306]DEBUG:mobileperf:trafficstats:INFO: TrafficCollecor  start...
[2024-04-18 16:50:23,306]DEBUG:mobileperf:cpu_top:---------------cpuinfos, into _collect_package_cpu_thread loop thread is : Thread-1 (_collect_package_cpu_thread)
[2024-04-18 16:50:23,306]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell top -b -n 1 -d 5
[2024-04-18 16:50:23,307]DEBUG:mobileperf:trafficstats:INFO: TrafficMonitor has started...
[2024-04-18 16:50:23,307]ERROR:mobileperf:startup:Monitor.start() takes 1 positional argument but 2 were given
[2024-04-18 16:50:23,307]DEBUG:mobileperf:thread_num:INFO: ThreadNum PackageCollector start... 
[2024-04-18 16:50:23,308]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell monkey -p com.yangcong345.android.phone -v -v -v -s 1000 --ignore-crashes --ignore-timeouts --ignore-security-exceptions --kill-process-after-error --pct-appswitch 20 --pct-touch 40 --pct-motion 10 --pct-trackball 0 --pct-anyevent 10 --pct-flip 0 --pct-pinchzoom 0 --throttle 1000 1200000000
[2024-04-18 16:50:23,308]DEBUG:mobileperf:trafficstats:--------- into _collect_traffic_thread loop thread is : Thread-3 (_collect_traffic_thread)
[2024-04-18 16:50:23,308]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/net/dev
[2024-04-18 16:50:23,311]DEBUG:mobileperf:thread_num:-----------into _collect_thread_num_thread loop, thread is : Thread-4 (_collect_thread_num_thread)
[2024-04-18 16:50:23,311]DEBUG:mobileperf:monkey:monkey_thread_func
[2024-04-18 16:50:23,312]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk
[2024-04-18 16:50:23,313]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell mkdir /data/local/tmp
[2024-04-18 16:50:23,350]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/net/dev time consume: 0.038665056228637695
[2024-04-18 16:50:23,350]DEBUG:mobileperf:trafficstats:wifi_rx : 81401682 wifi_tx : 121715641 total wifi:203117323
[2024-04-18 16:50:23,350]DEBUG:mobileperf:trafficstats: collection time in traffic is : 1713430223.350424
[2024-04-18 16:50:23,350]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A
[2024-04-18 16:50:23,353]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell getprop ro.build.version.sdk time consume: 0.037552833557128906
[2024-04-18 16:50:23,353]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A
[2024-04-18 16:50:23,360]DEBUG:mobileperf:androiddevice:adb error info:
b"mkdir: '/data/local/tmp': File exists\n"
[2024-04-18 16:50:23,361]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell mkdir /data/local/tmp time consume: 0.045410871505737305
[2024-04-18 16:50:23,361]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell setenforce 0
[2024-04-18 16:50:23,406]DEBUG:mobileperf:androiddevice:adb error info:
b"setenforce: Couldn't set enforcing status to '0': Permission denied\n"
[2024-04-18 16:50:23,406]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell setenforce 0 time consume: 0.04325413703918457
[2024-04-18 16:50:23,406]DEBUG:mobileperf:meminfos:-----------into _collect_mem_thread loop, thread is : Thread-2 (_collect_memory_thread)
[2024-04-18 16:50:23,406]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell dumpsys meminfo com.yangcong345.android.phone
[2024-04-18 16:50:23,432]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A time consume: 0.08083677291870117
[2024-04-18 16:50:23,433]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/2205/net/dev
[2024-04-18 16:50:23,447]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A time consume: 0.09268999099731445
[2024-04-18 16:50:23,447]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -lt /proc/2205/task
[2024-04-18 16:50:23,466]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/2205/net/dev time consume: 0.03232598304748535
[2024-04-18 16:50:23,466]DEBUG:mobileperf:trafficstats:wifi_rx : 81402548 wifi_tx : 121718477 total wifi:203121025
[2024-04-18 16:50:23,467]DEBUG:mobileperf:trafficstats:['2024-04-18 16-50-23', 0.0, 0.0, 0.0, 'com.yangcong345.android.phone', 2205, 0.0, 0.0, 0.0]
[2024-04-18 16:50:23,467]DEBUG:mobileperf:trafficstats: -----------traffic timeconsumed: 0.1586320400238037
[2024-04-18 16:50:23,484]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -lt /proc/2205/task time consume: 0.035721778869628906
[2024-04-18 16:50:23,484]DEBUG:mobileperf:thread_num:collection time in thread_num info is : 1713430223.484709
[2024-04-18 16:50:23,484]DEBUG:mobileperf:thread_num:[1713430223.484709, 'com.yangcong345.android.phone', 2205, 151]
[2024-04-18 16:50:23,484]DEBUG:mobileperf:thread_num:current time: 2024-04-18 16-50-23, processname: com.yangcong345.android.phone, pid: 2205 thread num: 151
[2024-04-18 16:50:23,484]DEBUG:mobileperf:thread_num:time_consume  for thread num infos: 0.17371010780334473
[2024-04-18 16:50:23,700]DEBUG:mobileperf:cpu_top:8.0 or higher, user_rate: 164, sys: 161,device cpu: 325
[2024-04-18 16:50:23,700]DEBUG:mobileperf:cpu_top:idle_rate: 464
[2024-04-18 16:50:23,700]DEBUG:mobileperf:cpu_top:cpuinfos, _parse top target_pck is : 1200000000 , self.pacakgename : com.yangcong345.android.phone
[2024-04-18 16:50:23,700]DEBUG:mobileperf:cpu_top:cpuinfos, _parse top target_pck is : com.yangcong345.android.phone , self.pacakgename : com.yangcong345.android.phone
[2024-04-18 16:50:23,700]DEBUG:mobileperf:cpu_top:cpuinfos, into _parse_pck packege is target package, pid is :2205
[2024-04-18 16:50:23,701]DEBUG:mobileperf:cpu_top:=========== item == col_name: CPU] index : 8
[2024-04-18 16:50:23,701]DEBUG:mobileperf:cpu_top:package: com.yangcong345.android.phone, cpu_rate: 57.1
[2024-04-18 16:50:23,701]DEBUG:mobileperf:cpu_top:{'package': 'com.yangcong345.android.phone', 'pid': '2205', 'pid_cpu': '57.1', 'uid': 'u0_a75'}
[2024-04-18 16:50:23,701]DEBUG:mobileperf:cpu_top:  ============== time consume for cpu info : 0.39485812187194824
[2024-04-18 16:50:23,701]DEBUG:mobileperf:cpu_top:INFO: CpuMonitor save cpu_device_list: ['2024-04-18 16-50-23', '325', '164', '161', '464', 'com.yangcong345.android.phone', '2205', '57.1']
[2024-04-18 16:50:23,846]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell dumpsys meminfo com.yangcong345.android.phone time consume: 0.4385092258453369
[2024-04-18 16:50:23,847]DEBUG:mobileperf:meminfos:dumpsys meminfo package time consume:0.44083595275878906
[2024-04-18 16:50:23,848]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp
[2024-04-18 16:50:23,893]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp time consume: 0.04243612289428711
[2024-04-18 16:50:23,893]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell rm /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_42_14.hprof
[2024-04-18 16:50:23,943]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell rm /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_42_14.hprof time consume: 0.047454118728637695
[2024-04-18 16:50:23,944]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell am dumpheap com.yangcong345.android.phone /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_50_23.hprof
[2024-04-18 16:50:24,003]DEBUG:mobileperf:androiddevice:adb error info:
b"\nException occurred while executing 'dumpheap':\njava.lang.SecurityException: Process not debuggable: ProcessRecord{57881aa 2205:com.yangcong345.android.phone/u0a75}\n\tat com.android.server.am.ActivityManagerService.dumpHeap(ActivityManagerService.java:19146)\n\tat com.android.server.am.ActivityManagerShellCommand.runDumpHeap(ActivityManagerShellCommand.java:1003)\n\tat com.android.server.am.ActivityManagerShellCommand.onCommand(ActivityManagerShellCommand.java:210)\n\tat android.os.BasicShellCommandHandler.exec(BasicShellCommandHandler.java:98)\n\tat android.os.ShellCommand.exec(ShellCommand.java:44)\n\tat com.android.server.am.ActivityManagerService.onShellCommand(ActivityManagerService.java:11016)\n\tat android.os.Binder.shellCommand(Binder.java:929)\n\tat android.os.Binder.onTransact(Binder.java:813)\n\tat android.app.IActivityManager$Stub.onTransact(IActivityManager.java:5061)\n\tat com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3012)\n\tat android.os.Binder.execTransactInternal(Binder.java:1159)\n\tat android.os.Binder.execTransact(Binder.java:1123)\n"
[2024-04-18 16:50:24,004]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell am dumpheap com.yangcong345.android.phone /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_50_23.hprof time consume: 0.05804705619812012
[2024-04-18 16:50:24,314]DEBUG:mobileperf:logcat:logcatmonitor start...
[2024-04-18 16:50:24,316]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell logcat -c  -b all
[2024-04-18 16:50:24,383]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell logcat -c  -b all time consume: 0.05638003349304199
[2024-04-18 16:50:24,383]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell logcat -v threadtime  -b all
[2024-04-18 16:50:24,386]DEBUG:mobileperf:androiddevice:logcat_thread_func
[2024-04-18 16:50:28,089]DEBUG:mobileperf:startup: catch keyboardInterrupt, goodbye!!!
[2024-04-18 16:50:28,090]DEBUG:mobileperf:cpu_top:INFO: CpuCollector stop...
[2024-04-18 16:50:28,090]ERROR:mobileperf:startup:'Thread' object has no attribute 'isAlive'
[2024-04-18 16:50:28,090]DEBUG:mobileperf:meminfos:INFO: MemInfoPackageCollector stop... 
[2024-04-18 16:50:28,090]ERROR:mobileperf:startup:'Thread' object has no attribute 'isAlive'
[2024-04-18 16:50:28,090]DEBUG:mobileperf:trafficstats:INFO: TrafficCollecor  stop...
[2024-04-18 16:50:28,090]ERROR:mobileperf:startup:'Thread' object has no attribute 'isAlive'
[2024-04-18 16:50:28,090]WARNING:mobileperf.common.basemonitor:basemonitor:请在<class 'mobileperf.android.fps.FPSMonitor'>类中实现stop方法
[2024-04-18 16:50:28,090]DEBUG:mobileperf:thread_num:INFO: ThreadNumPackageCollector stop... 
[2024-04-18 16:50:28,090]ERROR:mobileperf:startup:'Thread' object has no attribute 'isAlive'
[2024-04-18 16:50:28,090]DEBUG:mobileperf:monkey:stop monkey
[2024-04-18 16:50:28,091]DEBUG:mobileperf:logcat:logcat monitor: stop...
[2024-04-18 16:50:28,091]DEBUG:mobileperf:logcat:logcat monitor: stopped
[2024-04-18 16:50:28,091]DEBUG:mobileperf:androiddevice:stop logcat
[2024-04-18 16:50:28,091]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A
[2024-04-18 16:50:28,233]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A time consume: 0.14068937301635742
[2024-04-18 16:50:28,234]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell kill 18419
[2024-04-18 16:50:28,266]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell kill 18419 time consume: 0.030063867568969727
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:['com.yangcong345.android.phone']
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:{'cpuinfo.csv': {'table_name': 'pid_cpu', 'x_axis': 'datatime', 'y_axis': '%', 'values': ['pid_cpu%', 'total_pid_cpu%']}, 'meminfo.csv': {'table_name': 'pid_pss', 'x_axis': 'datatime', 'y_axis': 'mem(MB)', 'values': ['pid_pss(MB)', 'total_pss(MB)']}, 'pid_change.csv': {'table_name': 'pid', 'x_axis': 'datatime', 'y_axis': 'pid_num', 'values': ['pid']}, 'pss_phone.csv': {'table_name': 'pss_detail', 'x_axis': 'datatime', 'y_axis': 'mem(MB)', 'values': ['pss', 'java_heap', 'native_heap', 'system']}}
[2024-04-18 16:50:28,266]INFO:mobileperf:report:create report for /Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23/cpuinfo.csv
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23/meminfo.csv
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23/pid_change.csv
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:/Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23/pss_phone.csv
[2024-04-18 16:50:28,266]DEBUG:mobileperf:report:['cpuinfo.csv', 'meminfo.csv', 'pid_change.csv', 'pss_phone.csv']
[2024-04-18 16:50:28,267]DEBUG:mobileperf:report:get csv cpuinfo.csv to excel
[2024-04-18 16:50:28,267]DEBUG:mobileperf:excel:filename:cpuinfo
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:series_index
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:[5]
[2024-04-18 16:50:28,268]DEBUG:mobileperf:report:get csv meminfo.csv to excel
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:filename:meminfo
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:series_index
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:[3]
[2024-04-18 16:50:28,268]DEBUG:mobileperf:report:get csv pid_change.csv to excel
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:filename:pid_change
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:series_index
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:[1]
[2024-04-18 16:50:28,268]DEBUG:mobileperf:report:get csv pss_phone.csv to excel
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:filename:pss_phone
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:series_index
[2024-04-18 16:50:28,268]DEBUG:mobileperf:excel:[1]
[2024-04-18 16:50:28,268]INFO:mobileperf:report:wait to save summary_2024_04_18_16_50_28.xlsx
[2024-04-18 16:50:28,275]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp
[2024-04-18 16:50:28,308]DEBUG:mobileperf:cpu_top:---------------cpuinfos, into _collect_package_cpu_thread loop thread is : Thread-1 (_collect_package_cpu_thread)
[2024-04-18 16:50:28,308]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell top -b -n 1 -d 5
[2024-04-18 16:50:28,312]DEBUG:mobileperf:trafficstats:--------- into _collect_traffic_thread loop thread is : Thread-3 (_collect_traffic_thread)
[2024-04-18 16:50:28,312]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/net/dev
[2024-04-18 16:50:28,316]DEBUG:mobileperf:thread_num:-----------into _collect_thread_num_thread loop, thread is : Thread-4 (_collect_thread_num_thread)
[2024-04-18 16:50:28,316]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A
[2024-04-18 16:50:28,319]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ls -l /data/local/tmp time consume: 0.04363417625427246
[2024-04-18 16:50:28,320]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 pull /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_50_23.hprof /Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23
[2024-04-18 16:50:28,349]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 pull /data/local/tmp/com.yangcong345.android.phone_dumpheap_2024_04_18_16_50_23.hprof /Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23 time consume: 0.028155088424682617
[2024-04-18 16:50:28,349]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 pull /data/anr /Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23
[2024-04-18 16:50:28,357]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell cat /proc/net/dev time consume: 0.04316306114196777
[2024-04-18 16:50:28,357]DEBUG:mobileperf:trafficstats:wifi_rx : 81458051 wifi_tx : 121740273 total wifi:203198324
[2024-04-18 16:50:28,357]DEBUG:mobileperf:trafficstats: collection time in traffic is : 1713430228.357666
[2024-04-18 16:50:28,357]DEBUG:mobileperf:androiddevice:adb -s Q200PQkRa0500706 shell ps -A
[2024-04-18 16:50:28,364]INFO:mobileperf:androiddevice:adb -s Q200PQkRa0500706 pull /data/anr /Users/yangcong/PycharmProjects/Perf/R/_Q200PQkRa0500706/results/com.yangcong345.android.phone/2024_04_18_16_50_23 time consume: 0.013380050659179688
