2024-05-24 19-02-33 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 2533894 Realtime: 2533894


Total RSS by process:
    436,020K: system (pid 920)
    414,296K: com.yangcong345.android.phone (pid 2952)
    332,468K: com.yangcong345.cloud.ui.launcher (pid 2295 / activities)
    286,068K: com.android.systemui (pid 1306)
    211,724K: com.yangcong345.eye.protection (pid 3984)
    208,260K: zygote64 (pid 466)
    187,396K: com.android.launcher3 (pid 1713)
    182,596K: zygote (pid 467)
    173,724K: com.yangcong345.cloud.launcher (pid 2243)
    155,396K: com.android.settings (pid 1511)
    137,612K: com.android.phone (pid 1477)
    133,748K: com.android.bluetooth (pid 1447)
    127,076K: com.android.providers.media.module (pid 2202)
    126,420K: com.android.deskclock (pid 2141)
    124,252K: com.yangcong345.pad.systemsetting (pid 3863)
    121,336K: com.android.networkstack.process (pid 1429)
    121,292K: com.android.commands.monkey (pid 5706)
    115,540K: com.google.android.inputmethod.pinyin (pid 3403)
    113,064K: android.process.acore (pid 2484)
    112,136K: android.process.media (pid 2462)
    110,020K: com.android.permissioncontroller (pid 3196)
    106,416K: com.adups.fota (pid 2204)
    105,248K: com.android.remoteprovisioner (pid 3270)
    104,372K: com.android.calendar (pid 2582)
    104,116K: com.android.statementservice (pid 3373)
    103,828K: com.android.providers.calendar (pid 2702)
    103,188K: com.debug.loggerui (pid 2492)
    100,040K: com.hra.security_manage:hra_provider (pid 3543)
     99,052K: android.ext.services (pid 1521)
     95,768K: com.android.se (pid 1455)
     95,088K: com.mediatek.voicecommand (pid 2237)
     94,384K: com.mediatek.location.mtkgeofence (pid 2268)
     92,980K: com.mid.copymedia (pid 3840)
     88,232K: com.android.webview:webview_service (pid 3738)
     85,192K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3785)
     76,376K: surfaceflinger (pid 506)
     76,220K: webview_zygote (pid 1591)
     66,508K: camerahalserver (pid 702)
     52,660K: enohp.diordna.543gnocgnay.moc (pid 3130)
     44,044K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 608)
     32,432K: audioserver (pid 501)
     28,236K: media.extractor (pid 676)
     27,072K: cameraserver (pid 623)
     25,476K: mediaserver (pid 692)
     24,048K: init (pid 1)
     23,740K: android.hardware.audio.service.mediatek (pid 472)
     22,320K: media.swcodec (pid 730)
     21,240K: android.hardware.graphics.composer@2.1-service (pid 482)
     19,020K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
     18,432K: android.hardware.media.c2@1.2-mediatek (pid 484)
     15,464K: wpa_supplicant (pid 1298)
     14,804K: keystore2 (pid 406)
     13,684K: media.codec (pid 700)
     13,512K: adbd (pid 2105)
     12,768K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 496)
     11,936K: netd (pid 465)
     10,852K: update_engine (pid 733)
     10,248K: android.hardware.drm@1.4-service.widevine (pid 478)
      9,768K: mobile_log_d (pid 694)
      9,684K: android.hardware.gnss-service.mediatek (pid 480)
      9,432K: vold (pid 375)
      9,380K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 481)
      9,320K: android.hardware.wifi@1.0-service-lazy (pid 1256)
      9,232K: media.metrics (pid 691)
      8,808K: ueventd (pid 336)
      8,804K: mnld (pid 621)
      8,584K: gpuservice (pid 505)
      8,512K: android.hardware.drm@1.4-service.clearkey (pid 474)
      8,432K: init (pid 334)
      8,348K: credstore (pid 503)
      7,832K: drmserver (pid 602)
      7,704K: trace (pid 2571)
      7,688K: installd (pid 670)
      7,596K: android.hardware.keymaster@4.1-service (pid 407)
      7,428K: logd (pid 364)
      7,404K: fpsgo (pid 539)
      7,332K: wificond (pid 698)
      7,292K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 486)
      6,880K: storaged (pid 697)
      6,872K: hwservicemanager (pid 367)
      6,796K: getgameserver (pid 705)
      6,776K: android.hardware.lights-service.mediatek (pid 493)
      6,608K: android.hardware.vibrator-service.mediatek (pid 499)
      6,480K: android.hardware.memtrack-service.mediatek (pid 494)
      6,468K: gatekeeperd (pid 732)
      6,460K: vendor.mediatek.hardware.nvram@1.1-service (pid 497)
      6,404K: android.hardware.gatekeeper@1.0-service (pid 479)
      6,332K: vpud (pid 716)
      6,292K: statsd (pid 464)
      6,180K: android.hardware.bluetooth@1.1-service-mediatek (pid 473)
      6,156K: android.hardware.usb@1.2-service-mediatekv2 (pid 491)
      5,940K: android.hardware.boot@1.2-service (pid 376)
      5,940K: lbs_hidl_service (pid 492)
      5,836K: servicemanager (pid 366)
      5,836K: android.system.suspend@1.0-service (pid 405)
      5,668K: android.hardware.health@2.1-service (pid 483)
      5,664K: incidentd (pid 634)
      5,604K: android.hardware.thermal@2.0-service.mtk (pid 487)
      5,504K: netdagent (pid 735)
      5,460K: vndservicemanager (pid 368)
      5,068K: lbs_dbg (pid 622)
      4,808K: netdiag (pid 696)
      4,436K: dumpsys (pid 5846)
      4,432K: connsyslogger (pid 767)
      4,372K: traced_probes (pid 603)
      4,280K: android.hidl.allocator@1.0-service (pid 471)
      4,280K: traced (pid 605)
      4,280K: wlan_assistant (pid 717)
      4,176K: batterywarning (pid 2081)
      4,156K: thermal (pid 708)
      4,144K: wmt_launcher (pid 404)
      4,100K: iptables-restore (pid 475)
      4,100K: thermald (pid 669)
      4,092K: ip6tables-restore (pid 476)
      4,012K: lmkd (pid 365)
      3,920K: fuelgauged (pid 513)
      3,900K: logcat (pid 5757)
      3,740K: sh (pid 2570)
      3,572K: thermalloadalgod (pid 714)
      3,400K: tombstoned (pid 437)
      2,952K: netdiag (pid 2568)
      2,388K: dnsmasq (pid 3241)

Total RSS by OOM adjustment:
  1,566,584K: Native
        208,260K: zygote64 (pid 466)
        182,596K: zygote (pid 467)
        121,292K: com.android.commands.monkey (pid 5706)
         76,376K: surfaceflinger (pid 506)
         76,220K: webview_zygote (pid 1591)
         66,508K: camerahalserver (pid 702)
         52,660K: enohp.diordna.543gnocgnay.moc (pid 3130)
         44,044K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 608)
         32,432K: audioserver (pid 501)
         28,236K: media.extractor (pid 676)
         27,072K: cameraserver (pid 623)
         25,476K: mediaserver (pid 692)
         24,048K: init (pid 1)
         23,740K: android.hardware.audio.service.mediatek (pid 472)
         22,320K: media.swcodec (pid 730)
         21,240K: android.hardware.graphics.composer@2.1-service (pid 482)
         19,020K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
         18,432K: android.hardware.media.c2@1.2-mediatek (pid 484)
         15,464K: wpa_supplicant (pid 1298)
         14,804K: keystore2 (pid 406)
         13,684K: media.codec (pid 700)
         13,512K: adbd (pid 2105)
         12,768K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 496)
         11,936K: netd (pid 465)
         10,852K: update_engine (pid 733)
         10,248K: android.hardware.drm@1.4-service.widevine (pid 478)
          9,768K: mobile_log_d (pid 694)
          9,684K: android.hardware.gnss-service.mediatek (pid 480)
          9,432K: vold (pid 375)
          9,380K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 481)
          9,320K: android.hardware.wifi@1.0-service-lazy (pid 1256)
          9,232K: media.metrics (pid 691)
          8,808K: ueventd (pid 336)
          8,804K: mnld (pid 621)
          8,584K: gpuservice (pid 505)
          8,512K: android.hardware.drm@1.4-service.clearkey (pid 474)
          8,432K: init (pid 334)
          8,348K: credstore (pid 503)
          7,832K: drmserver (pid 602)
          7,704K: trace (pid 2571)
          7,688K: installd (pid 670)
          7,596K: android.hardware.keymaster@4.1-service (pid 407)
          7,428K: logd (pid 364)
          7,404K: fpsgo (pid 539)
          7,332K: wificond (pid 698)
          7,292K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 486)
          6,880K: storaged (pid 697)
          6,872K: hwservicemanager (pid 367)
          6,796K: getgameserver (pid 705)
          6,776K: android.hardware.lights-service.mediatek (pid 493)
          6,608K: android.hardware.vibrator-service.mediatek (pid 499)
          6,480K: android.hardware.memtrack-service.mediatek (pid 494)
          6,468K: gatekeeperd (pid 732)
          6,460K: vendor.mediatek.hardware.nvram@1.1-service (pid 497)
          6,404K: android.hardware.gatekeeper@1.0-service (pid 479)
          6,332K: vpud (pid 716)
          6,292K: statsd (pid 464)
          6,180K: android.hardware.bluetooth@1.1-service-mediatek (pid 473)
          6,156K: android.hardware.usb@1.2-service-mediatekv2 (pid 491)
          5,940K: android.hardware.boot@1.2-service (pid 376)
          5,940K: lbs_hidl_service (pid 492)
          5,836K: servicemanager (pid 366)
          5,836K: android.system.suspend@1.0-service (pid 405)
          5,668K: android.hardware.health@2.1-service (pid 483)
          5,664K: incidentd (pid 634)
          5,604K: android.hardware.thermal@2.0-service.mtk (pid 487)
          5,504K: netdagent (pid 735)
          5,460K: vndservicemanager (pid 368)
          5,068K: lbs_dbg (pid 622)
          4,808K: netdiag (pid 696)
          4,436K: dumpsys (pid 5846)
          4,432K: connsyslogger (pid 767)
          4,372K: traced_probes (pid 603)
          4,280K: android.hidl.allocator@1.0-service (pid 471)
          4,280K: traced (pid 605)
          4,280K: wlan_assistant (pid 717)
          4,176K: batterywarning (pid 2081)
          4,156K: thermal (pid 708)
          4,144K: wmt_launcher (pid 404)
          4,100K: iptables-restore (pid 475)
          4,100K: thermald (pid 669)
          4,092K: ip6tables-restore (pid 476)
          4,012K: lmkd (pid 365)
          3,920K: fuelgauged (pid 513)
          3,900K: logcat (pid 5757)
          3,740K: sh (pid 2570)
          3,572K: thermalloadalgod (pid 714)
          3,400K: tombstoned (pid 437)
          2,952K: netdiag (pid 2568)
          2,388K: dnsmasq (pid 3241)
  1,278,308K: Persistent
        436,020K: system (pid 920)
        286,068K: com.android.systemui (pid 1306)
        137,612K: com.android.phone (pid 1477)
        121,336K: com.android.networkstack.process (pid 1429)
        106,416K: com.adups.fota (pid 2204)
         95,768K: com.android.se (pid 1455)
         95,088K: com.mediatek.voicecommand (pid 2237)
    260,824K: Persistent Service
        133,748K: com.android.bluetooth (pid 1447)
        127,076K: com.android.providers.media.module (pid 2202)
    544,192K: Foreground
        332,468K: com.yangcong345.cloud.ui.launcher (pid 2295 / activities)
        211,724K: com.yangcong345.eye.protection (pid 3984)
  1,047,892K: Visible
        414,296K: com.yangcong345.android.phone (pid 2952)
        187,396K: com.android.launcher3 (pid 1713)
        173,724K: com.yangcong345.cloud.launcher (pid 2243)
         99,052K: android.ext.services (pid 1521)
         88,232K: com.android.webview:webview_service (pid 3738)
         85,192K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3785)
    313,112K: Perceptible
        115,540K: com.google.android.inputmethod.pinyin (pid 3403)
        103,188K: com.debug.loggerui (pid 2492)
         94,384K: com.mediatek.location.mtkgeofence (pid 2268)
    367,572K: B Services
        155,396K: com.android.settings (pid 1511)
        112,136K: android.process.media (pid 2462)
        100,040K: com.hra.security_manage:hra_provider (pid 3543)
    984,300K: Cached
        126,420K: com.android.deskclock (pid 2141)
        124,252K: com.yangcong345.pad.systemsetting (pid 3863)
        113,064K: android.process.acore (pid 2484)
        110,020K: com.android.permissioncontroller (pid 3196)
        105,248K: com.android.remoteprovisioner (pid 3270)
        104,372K: com.android.calendar (pid 2582)
        104,116K: com.android.statementservice (pid 3373)
        103,828K: com.android.providers.calendar (pid 2702)
         92,980K: com.mid.copymedia (pid 3840)

Total RSS by category:
  1,956,656K: .so mmap
  1,031,700K: .jar mmap
    772,964K: .art mmap
    510,308K: Native
    481,464K: Dalvik
    407,704K: .oat mmap
    286,536K: .apk mmap
    227,272K: Dalvik Other
    201,980K: Other mmap
    160,464K: .dex mmap
     97,100K: GL mtrack
     96,336K: Unknown
     47,000K: Other dev
     38,496K: Stack
     22,284K: Ashmem
     15,036K: .ttf mmap
      9,484K: EGL mtrack
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    240,913K: com.yangcong345.android.phone (pid 2952)
    239,087K: system (pid 920)
    172,128K: com.yangcong345.cloud.ui.launcher (pid 2295 / activities)
    101,554K: com.android.systemui (pid 1306)
     61,510K: com.yangcong345.cloud.launcher (pid 2243)
     56,055K: zygote (pid 467)
     54,998K: com.yangcong345.eye.protection (pid 3984)
     43,462K: surfaceflinger (pid 506)
     43,347K: camerahalserver (pid 702)
     41,668K: com.android.launcher3 (pid 1713)
     38,171K: com.android.commands.monkey (pid 5706)
     36,824K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 608)
     34,751K: com.google.android.inputmethod.pinyin (pid 3403)
     34,257K: com.android.settings (pid 1511)
     28,565K: com.android.bluetooth (pid 1447)
     27,690K: zygote64 (pid 466)
     25,703K: com.android.phone (pid 1477)
     20,006K: com.android.providers.media.module (pid 2202)
     19,761K: com.android.deskclock (pid 2141)
     19,505K: android.hardware.audio.service.mediatek (pid 472)
     18,228K: com.yangcong345.pad.systemsetting (pid 3863)
     18,207K: webview_zygote (pid 1591)
     17,364K: audioserver (pid 501)
     17,341K: com.android.webview:webview_service (pid 3738)
     17,323K: init (pid 1)
     16,410K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3785)
     14,605K: android.process.media (pid 2462)
     14,462K: com.android.permissioncontroller (pid 3196)
     14,249K: com.android.networkstack.process (pid 1429)
     14,076K: mediaserver (pid 692)
     12,540K: android.process.acore (pid 2484)
     11,253K: com.adups.fota (pid 2204)
     10,780K: media.swcodec (pid 730)
     10,652K: android.hardware.media.c2@1.2-mediatek (pid 484)
     10,293K: cameraserver (pid 623)
     10,058K: com.android.calendar (pid 2582)
      9,856K: com.android.statementservice (pid 3373)
      9,727K: android.hardware.graphics.composer@2.1-service (pid 482)
      9,311K: wpa_supplicant (pid 1298)
      9,055K: com.android.remoteprovisioner (pid 3270)
      8,926K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
      8,815K: adbd (pid 2105)
      8,413K: com.debug.loggerui (pid 2492)
      8,152K: media.extractor (pid 676)
      8,095K: com.android.providers.calendar (pid 2702)
      7,600K: android.ext.services (pid 1521)
      7,013K: media.codec (pid 700)
      6,798K: com.hra.security_manage:hra_provider (pid 3543)
      6,539K: com.mediatek.voicecommand (pid 2237)
      6,331K: com.mediatek.location.mtkgeofence (pid 2268)
      6,303K: com.android.se (pid 1455)
      6,090K: com.mid.copymedia (pid 3840)
      5,752K: keystore2 (pid 406)
      5,469K: netd (pid 465)
      5,304K: enohp.diordna.543gnocgnay.moc (pid 3130)
      4,956K: mobile_log_d (pid 694)
      4,912K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 496)
      4,592K: update_engine (pid 733)
      4,426K: android.hardware.wifi@1.0-service-lazy (pid 1256)
      4,405K: android.hardware.gnss-service.mediatek (pid 480)
      4,074K: android.hardware.drm@1.4-service.widevine (pid 478)
      4,013K: trace (pid 2571)
      3,689K: ueventd (pid 336)
      3,449K: vold (pid 375)
      3,429K: mnld (pid 621)
      3,394K: init (pid 334)
      3,179K: logd (pid 364)
      3,148K: media.metrics (pid 691)
      3,041K: getgameserver (pid 705)
      2,839K: vpud (pid 716)
      2,712K: android.hardware.keymaster@4.1-service (pid 407)
      2,661K: installd (pid 670)
      2,574K: credstore (pid 503)
      2,496K: drmserver (pid 602)
      2,433K: statsd (pid 464)
      2,386K: android.hardware.drm@1.4-service.clearkey (pid 474)
      2,287K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 486)
      2,167K: gpuservice (pid 505)
      2,145K: storaged (pid 697)
      1,995K: wificond (pid 698)
      1,883K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 481)
      1,840K: android.hardware.usb@1.2-service-mediatekv2 (pid 491)
      1,812K: hwservicemanager (pid 367)
      1,684K: android.hardware.bluetooth@1.1-service-mediatek (pid 473)
      1,619K: android.system.suspend@1.0-service (pid 405)
      1,602K: servicemanager (pid 366)
      1,571K: vendor.mediatek.hardware.nvram@1.1-service (pid 497)
      1,558K: fpsgo (pid 539)
      1,496K: android.hardware.boot@1.2-service (pid 376)
      1,479K: connsyslogger (pid 767)
      1,408K: lbs_hidl_service (pid 492)
      1,376K: incidentd (pid 634)
      1,367K: android.hardware.health@2.1-service (pid 483)
      1,366K: traced (pid 605)
      1,307K: android.hardware.gatekeeper@1.0-service (pid 479)
      1,273K: android.hardware.thermal@2.0-service.mtk (pid 487)
      1,271K: ip6tables-restore (pid 476)
      1,270K: iptables-restore (pid 475)
      1,267K: gatekeeperd (pid 732)
      1,266K: traced_probes (pid 603)
      1,235K: android.hardware.vibrator-service.mediatek (pid 499)
      1,221K: lbs_dbg (pid 622)
      1,220K: dnsmasq (pid 3241)
      1,185K: android.hardware.lights-service.mediatek (pid 493)
      1,163K: android.hardware.memtrack-service.mediatek (pid 494)
      1,132K: fuelgauged (pid 513)
      1,086K: vndservicemanager (pid 368)
      1,075K: sh (pid 2570)
      1,065K: netdagent (pid 735)
      1,031K: logcat (pid 5757)
        970K: lmkd (pid 365)
        943K: dumpsys (pid 5846)
        853K: thermalloadalgod (pid 714)
        825K: android.hidl.allocator@1.0-service (pid 471)
        775K: batterywarning (pid 2081)
        760K: wlan_assistant (pid 717)
        755K: tombstoned (pid 437)
        748K: thermald (pid 669)
        730K: wmt_launcher (pid 404)
        705K: thermal (pid 708)
        678K: netdiag (pid 696)
        661K: netdiag (pid 2568)

Total PSS by OOM adjustment:
    564,151K: Native
         56,055K: zygote (pid 467)
         43,462K: surfaceflinger (pid 506)
         43,347K: camerahalserver (pid 702)
         38,171K: com.android.commands.monkey (pid 5706)
         36,824K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 608)
         27,690K: zygote64 (pid 466)
         19,505K: android.hardware.audio.service.mediatek (pid 472)
         18,207K: webview_zygote (pid 1591)
         17,364K: audioserver (pid 501)
         17,323K: init (pid 1)
         14,076K: mediaserver (pid 692)
         10,780K: media.swcodec (pid 730)
         10,652K: android.hardware.media.c2@1.2-mediatek (pid 484)
         10,293K: cameraserver (pid 623)
          9,727K: android.hardware.graphics.composer@2.1-service (pid 482)
          9,311K: wpa_supplicant (pid 1298)
          8,926K: vendor.mediatek.hardware.pq@2.2-service (pid 715)
          8,815K: adbd (pid 2105)
          8,152K: media.extractor (pid 676)
          7,013K: media.codec (pid 700)
          5,752K: keystore2 (pid 406)
          5,469K: netd (pid 465)
          5,304K: enohp.diordna.543gnocgnay.moc (pid 3130)
          4,956K: mobile_log_d (pid 694)
          4,912K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 496)
          4,592K: update_engine (pid 733)
          4,426K: android.hardware.wifi@1.0-service-lazy (pid 1256)
          4,405K: android.hardware.gnss-service.mediatek (pid 480)
          4,074K: android.hardware.drm@1.4-service.widevine (pid 478)
          4,013K: trace (pid 2571)
          3,689K: ueventd (pid 336)
          3,449K: vold (pid 375)
          3,429K: mnld (pid 621)
          3,394K: init (pid 334)
          3,179K: logd (pid 364)
          3,148K: media.metrics (pid 691)
          3,041K: getgameserver (pid 705)
          2,839K: vpud (pid 716)
          2,712K: android.hardware.keymaster@4.1-service (pid 407)
          2,661K: installd (pid 670)
          2,574K: credstore (pid 503)
          2,496K: drmserver (pid 602)
          2,433K: statsd (pid 464)
          2,386K: android.hardware.drm@1.4-service.clearkey (pid 474)
          2,287K: android.hardware.sensors@2.0-service.multihal-mediatek (pid 486)
          2,167K: gpuservice (pid 505)
          2,145K: storaged (pid 697)
          1,995K: wificond (pid 698)
          1,883K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 481)
          1,840K: android.hardware.usb@1.2-service-mediatekv2 (pid 491)
          1,812K: hwservicemanager (pid 367)
          1,684K: android.hardware.bluetooth@1.1-service-mediatek (pid 473)
          1,619K: android.system.suspend@1.0-service (pid 405)
          1,602K: servicemanager (pid 366)
          1,571K: vendor.mediatek.hardware.nvram@1.1-service (pid 497)
          1,558K: fpsgo (pid 539)
          1,496K: android.hardware.boot@1.2-service (pid 376)
          1,479K: connsyslogger (pid 767)
          1,408K: lbs_hidl_service (pid 492)
          1,376K: incidentd (pid 634)
          1,367K: android.hardware.health@2.1-service (pid 483)
          1,366K: traced (pid 605)
          1,307K: android.hardware.gatekeeper@1.0-service (pid 479)
          1,273K: android.hardware.thermal@2.0-service.mtk (pid 487)
          1,271K: ip6tables-restore (pid 476)
          1,270K: iptables-restore (pid 475)
          1,267K: gatekeeperd (pid 732)
          1,266K: traced_probes (pid 603)
          1,235K: android.hardware.vibrator-service.mediatek (pid 499)
          1,221K: lbs_dbg (pid 622)
          1,220K: dnsmasq (pid 3241)
          1,185K: android.hardware.lights-service.mediatek (pid 493)
          1,163K: android.hardware.memtrack-service.mediatek (pid 494)
          1,132K: fuelgauged (pid 513)
          1,086K: vndservicemanager (pid 368)
          1,075K: sh (pid 2570)
          1,065K: netdagent (pid 735)
          1,031K: logcat (pid 5757)
            970K: lmkd (pid 365)
            943K: dumpsys (pid 5846)
            853K: thermalloadalgod (pid 714)
            825K: android.hidl.allocator@1.0-service (pid 471)
            775K: batterywarning (pid 2081)
            760K: wlan_assistant (pid 717)
            755K: tombstoned (pid 437)
            748K: thermald (pid 669)
            730K: wmt_launcher (pid 404)
            705K: thermal (pid 708)
            678K: netdiag (pid 696)
            661K: netdiag (pid 2568)
    404,688K: Persistent
        239,087K: system (pid 920)
        101,554K: com.android.systemui (pid 1306)
         25,703K: com.android.phone (pid 1477)
         14,249K: com.android.networkstack.process (pid 1429)
         11,253K: com.adups.fota (pid 2204)
          6,539K: com.mediatek.voicecommand (pid 2237)
          6,303K: com.android.se (pid 1455)
     48,571K: Persistent Service
         28,565K: com.android.bluetooth (pid 1447)
         20,006K: com.android.providers.media.module (pid 2202)
    227,126K: Foreground
        172,128K: com.yangcong345.cloud.ui.launcher (pid 2295 / activities)
         54,998K: com.yangcong345.eye.protection (pid 3984)
    385,442K: Visible
        240,913K: com.yangcong345.android.phone (pid 2952)
         61,510K: com.yangcong345.cloud.launcher (pid 2243)
         41,668K: com.android.launcher3 (pid 1713)
         17,341K: com.android.webview:webview_service (pid 3738)
         16,410K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3785)
          7,600K: android.ext.services (pid 1521)
     49,495K: Perceptible
         34,751K: com.google.android.inputmethod.pinyin (pid 3403)
          8,413K: com.debug.loggerui (pid 2492)
          6,331K: com.mediatek.location.mtkgeofence (pid 2268)
     55,660K: B Services
         34,257K: com.android.settings (pid 1511)
         14,605K: android.process.media (pid 2462)
          6,798K: com.hra.security_manage:hra_provider (pid 3543)
    108,145K: Cached
         19,761K: com.android.deskclock (pid 2141)
         18,228K: com.yangcong345.pad.systemsetting (pid 3863)
         14,462K: com.android.permissioncontroller (pid 3196)
         12,540K: android.process.acore (pid 2484)
         10,058K: com.android.calendar (pid 2582)
          9,856K: com.android.statementservice (pid 3373)
          9,055K: com.android.remoteprovisioner (pid 3270)
          8,095K: com.android.providers.calendar (pid 2702)
          6,090K: com.mid.copymedia (pid 3840)

Total PSS by category:
    376,749K: .so mmap
    371,225K: Native
    177,357K: .apk mmap
    172,102K: Dalvik
    133,093K: .dex mmap
    121,268K: Dalvik Other
     97,100K: GL mtrack
     86,591K: .jar mmap
     85,282K: .art mmap
     64,074K: Other mmap
     62,313K: Unknown
     37,968K: Stack
     29,519K: .oat mmap
     10,835K: .ttf mmap
      9,484K: EGL mtrack
      4,368K: Ashmem
      3,950K: Other dev
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,079,216K (status normal)
 Free RAM: 3,607,973K (  108,145K cached pss +   901,456K cached kernel + 2,598,372K free)
      ION:   329,092K (        4K mapped +   130,056K unmapped +   199,032K pools)
      GPU:         0K (  -94,820K dmabuf +    94,820K private)
 Used RAM: 2,124,573K (1,628,553K used pss +   496,020K kernel)
 Lost RAM:   346,666K
     ZRAM:         4K physical used for         0K in swap (3,343,564K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

