2024-07-08 18-53-36 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 18586187 Realtime: 23238989

Total PSS by process:
    273,756K: com.yangcong345.android.phone (pid 2488)
    203,876K: com.yangcong345.cloud.ui.launcher (pid 1909 / activities)
    158,984K: system (pid 930)
     87,028K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0 (pid 3293)
     85,813K: com.android.systemui (pid 1261)
     83,239K: com.yangcong345.cloud.launcher (pid 1870)
     70,299K: surfaceflinger (pid 490)
     67,930K: com.yangcong345.pad.systemsetting (pid 5234 / activities)
     55,672K: com.android.settings (pid 1407)
     47,309K: camerahalserver (pid 597)
     44,155K: zygote (pid 447)
     43,999K: com.yangcong345.eye.protection (pid 3259)
     35,788K: android.hardware.neuralnetworks@1.1-service-apunn (pid 468)
     33,461K: com.google.android.inputmethod.pinyin (pid 1493)
     29,462K: com.android.commands.monkey (pid 16661)
     27,839K: android.hardware.neuralnetworks@1.1-service-gpunn (pid 469)
     25,477K: init (pid 1)
     24,572K: zygote64 (pid 446)
     22,982K: com.android.phone (pid 1354)
     21,605K: com.android.bluetooth (pid 1637)
     19,146K: android.hardware.graphics.composer@2.1-service (pid 463)
     17,293K: audioserver (pid 484)
     17,000K: media.swcodec (pid 610)
     15,761K: android.hardware.audio@5.0-service-mediatek (pid 450)
     14,805K: android.process.media (pid 2101)
     13,847K: com.android.webview:webview_service (pid 3271)
     13,544K: com.adups.fota (pid 2129)
     13,197K: webview_zygote (pid 1390)
     12,553K: android.process.acore (pid 2024)
     12,493K: com.android.launcher3 (pid 1516)
     12,118K: media.extractor (pid 565)
     11,721K: com.android.deskclock (pid 1704)
     10,755K: com.android.networkstack (pid 1331)
     10,064K: media.codec (pid 576)
      9,918K: com.debug.loggerui (pid 2048)
      9,472K: mediaserver (pid 567)
      9,054K: com.android.calendar (pid 3046)
      7,905K: com.android.providers.calendar (pid 2679)
      7,802K: android.ext.services (pid 1445)
      7,359K: android.hardware.graphics.allocator@2.0-service (pid 459)
      7,153K: wpa_supplicant (pid 1282)
      7,007K: com.android.printspooler (pid 1934)
      6,952K: com.hra.security_manage:hra_provider (pid 2861)
      6,894K: com.android.se (pid 1843)
      6,565K: com.android.smspush (pid 1890)
      6,459K: vtservice (pid 552)
      6,365K: cameraserver (pid 546)
      6,104K: com.android.keychain (pid 3571)
      5,948K: drmserver (pid 548)
      5,448K: netd (pid 445)
      4,708K: enohp.diordna.543gnocgnay.moc (pid 2623)
      3,493K: android.hardware.drm@1.0-service (pid 454)
      3,449K: media.metrics (pid 566)
      3,411K: android.hardware.gnss@2.0-service-mediatek (pid 458)
      3,382K: android.hardware.wifi@1.0-service-lazy-mediatek (pid 1227)
      3,363K: android.hardware.drm@1.2-service.widevine (pid 456)
      3,097K: update_engine (pid 616)
      3,030K: mnld (pid 542)
      3,022K: vold (pid 353)
      3,013K: apexd (pid 425)
      2,811K: keystore (pid 558)
      2,801K: vendor.mediatek.hardware.pq@2.2-service (pid 607)
      2,786K: vendor.mediatek.hardware.mms@1.5-service (pid 6038)
      2,752K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 480)
      2,697K: statsd (pid 571)
      2,656K: ueventd (pid 333)
      2,648K: android.hardware.drm@1.2-service.clearkey (pid 455)
      2,633K: init (pid 331)
      2,614K: adbd (pid 1742)
      2,591K: installd (pid 553)
      2,569K: logd (pid 343)
      2,550K: mtk_agpsd (pid 606)
      2,161K: init (pid 332)
      2,076K: android.system.suspend@1.0-service (pid 393)
      2,023K: android.hardware.sensors@2.0-service-mediatek (pid 595)
      1,977K: android.hardware.keymaster@4.0-service.trustkernel (pid 394)
      1,955K: storaged (pid 573)
      1,753K: aee_aed (pid 387)
      1,690K: android.hardware.bluetooth@1.0-service-mediatek (pid 451)
      1,660K: vendor.mediatek.hardware.gpu@1.0-service (pid 479)
      1,626K: gpuservice (pid 486)
      1,591K: wificond (pid 575)
      1,564K: hwservicemanager (pid 345)
      1,544K: mediadrmserver (pid 559)
      1,528K: android.hardware.cas@1.1-service (pid 452)
      1,513K: vendor.mediatek.hardware.nvram@1.1-service (pid 481)
      1,508K: lbs_hidl_service (pid 478)
      1,450K: android.hardware.configstore@1.1-service (pid 453)
      1,435K: incidentd (pid 550)
      1,409K: gatekeeperd (pid 614)
      1,369K: teed (pid 392)
      1,360K: aee_aed64 (pid 388)
      1,315K: connsyslogger (pid 547)
      1,291K: android.hardware.usb@1.1-service-mediatek (pid 472)
      1,283K: ip6tables-restore (pid 636)
      1,252K: iptables-restore (pid 635)
      1,239K: android.hardware.light@2.0-service-mediatek (pid 466)
      1,224K: lbs_dbg (pid 543)
      1,222K: android.hardware.boot@1.0-service (pid 355)
      1,210K: netdagent (pid 618)
      1,175K: android.hardware.health@2.0-service (pid 465)
      1,095K: vtservice_hidl (pid 477)
      1,086K: dnslinspirer (pid 2678)
      1,071K: mobile_log_d (pid 568)
      1,059K: android.hardware.gatekeeper@1.0-service (pid 457)
      1,054K: android.hardware.thermal@1.0-service (pid 470)
      1,039K: android.hardware.vibrator@1.0-service (pid 474)
      1,010K: android.hardware.memtrack@1.0-service (pid 467)
        968K: fuelgauged (pid 494)
        937K: android.hidl.allocator@1.0-service (pid 449)
        925K: logcat (pid 16717)
        918K: servicemanager (pid 344)
        905K: netdiag (pid 569)
        899K: vndservicemanager (pid 346)
        829K: dumpsys (pid 16811)
        771K: ashmemd (pid 483)
        743K: batterywarning (pid 1702)
        740K: thermalloadalgod (pid 605)
        729K: thermald (pid 551)
        712K: tombstoned (pid 615)
        699K: wlan_assistant (pid 608)
        683K: wmt_launcher (pid 396)
        677K: lmkd (pid 488)
        658K: thermal (pid 602)
          0K: dumpsys (pid 16814)

Total PSS by OOM adjustment:
    588,370K: Native
         70,299K: surfaceflinger (pid 490)
         47,309K: camerahalserver (pid 597)
         44,155K: zygote (pid 447)
         35,788K: android.hardware.neuralnetworks@1.1-service-apunn (pid 468)
         29,462K: com.android.commands.monkey (pid 16661)
         27,839K: android.hardware.neuralnetworks@1.1-service-gpunn (pid 469)
         25,477K: init (pid 1)
         24,572K: zygote64 (pid 446)
         19,146K: android.hardware.graphics.composer@2.1-service (pid 463)
         17,293K: audioserver (pid 484)
         17,000K: media.swcodec (pid 610)
         15,761K: android.hardware.audio@5.0-service-mediatek (pid 450)
         13,197K: webview_zygote (pid 1390)
         12,118K: media.extractor (pid 565)
         10,064K: media.codec (pid 576)
          9,472K: mediaserver (pid 567)
          7,359K: android.hardware.graphics.allocator@2.0-service (pid 459)
          7,153K: wpa_supplicant (pid 1282)
          6,459K: vtservice (pid 552)
          6,365K: cameraserver (pid 546)
          5,948K: drmserver (pid 548)
          5,448K: netd (pid 445)
          4,708K: enohp.diordna.543gnocgnay.moc (pid 2623)
          3,493K: android.hardware.drm@1.0-service (pid 454)
          3,449K: media.metrics (pid 566)
          3,411K: android.hardware.gnss@2.0-service-mediatek (pid 458)
          3,382K: android.hardware.wifi@1.0-service-lazy-mediatek (pid 1227)
          3,363K: android.hardware.drm@1.2-service.widevine (pid 456)
          3,097K: update_engine (pid 616)
          3,030K: mnld (pid 542)
          3,022K: vold (pid 353)
          3,013K: apexd (pid 425)
          2,811K: keystore (pid 558)
          2,801K: vendor.mediatek.hardware.pq@2.2-service (pid 607)
          2,786K: vendor.mediatek.hardware.mms@1.5-service (pid 6038)
          2,752K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 480)
          2,697K: statsd (pid 571)
          2,656K: ueventd (pid 333)
          2,648K: android.hardware.drm@1.2-service.clearkey (pid 455)
          2,633K: init (pid 331)
          2,614K: adbd (pid 1742)
          2,591K: installd (pid 553)
          2,569K: logd (pid 343)
          2,550K: mtk_agpsd (pid 606)
          2,161K: init (pid 332)
          2,076K: android.system.suspend@1.0-service (pid 393)
          2,023K: android.hardware.sensors@2.0-service-mediatek (pid 595)
          1,977K: android.hardware.keymaster@4.0-service.trustkernel (pid 394)
          1,955K: storaged (pid 573)
          1,753K: aee_aed (pid 387)
          1,690K: android.hardware.bluetooth@1.0-service-mediatek (pid 451)
          1,660K: vendor.mediatek.hardware.gpu@1.0-service (pid 479)
          1,626K: gpuservice (pid 486)
          1,591K: wificond (pid 575)
          1,564K: hwservicemanager (pid 345)
          1,544K: mediadrmserver (pid 559)
          1,528K: android.hardware.cas@1.1-service (pid 452)
          1,513K: vendor.mediatek.hardware.nvram@1.1-service (pid 481)
          1,508K: lbs_hidl_service (pid 478)
          1,450K: android.hardware.configstore@1.1-service (pid 453)
          1,435K: incidentd (pid 550)
          1,409K: gatekeeperd (pid 614)
          1,369K: teed (pid 392)
          1,360K: aee_aed64 (pid 388)
          1,315K: connsyslogger (pid 547)
          1,291K: android.hardware.usb@1.1-service-mediatek (pid 472)
          1,283K: ip6tables-restore (pid 636)
          1,252K: iptables-restore (pid 635)
          1,239K: android.hardware.light@2.0-service-mediatek (pid 466)
          1,224K: lbs_dbg (pid 543)
          1,222K: android.hardware.boot@1.0-service (pid 355)
          1,210K: netdagent (pid 618)
          1,175K: android.hardware.health@2.0-service (pid 465)
          1,095K: vtservice_hidl (pid 477)
          1,086K: dnslinspirer (pid 2678)
          1,071K: mobile_log_d (pid 568)
          1,059K: android.hardware.gatekeeper@1.0-service (pid 457)
          1,054K: android.hardware.thermal@1.0-service (pid 470)
          1,039K: android.hardware.vibrator@1.0-service (pid 474)
          1,010K: android.hardware.memtrack@1.0-service (pid 467)
            968K: fuelgauged (pid 494)
            937K: android.hidl.allocator@1.0-service (pid 449)
            925K: logcat (pid 16717)
            918K: servicemanager (pid 344)
            905K: netdiag (pid 569)
            899K: vndservicemanager (pid 346)
            829K: dumpsys (pid 16811)
            771K: ashmemd (pid 483)
            743K: batterywarning (pid 1702)
            740K: thermalloadalgod (pid 605)
            729K: thermald (pid 551)
            712K: tombstoned (pid 615)
            699K: wlan_assistant (pid 608)
            683K: wmt_launcher (pid 396)
            677K: lmkd (pid 488)
            658K: thermal (pid 602)
              0K: dumpsys (pid 16814)
    285,428K: Persistent
        158,984K: system (pid 930)
         85,813K: com.android.systemui (pid 1261)
         22,982K: com.android.phone (pid 1354)
         10,755K: com.android.networkstack (pid 1331)
          6,894K: com.android.se (pid 1843)
     21,605K: Persistent Service
         21,605K: com.android.bluetooth (pid 1637)
    203,876K: Foreground
        203,876K: com.yangcong345.cloud.ui.launcher (pid 1909 / activities)
    470,883K: Visible
        273,756K: com.yangcong345.android.phone (pid 2488)
         87,028K: com.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0 (pid 3293)
         83,239K: com.yangcong345.cloud.launcher (pid 1870)
         12,493K: com.android.launcher3 (pid 1516)
          7,802K: android.ext.services (pid 1445)
          6,565K: com.android.smspush (pid 1890)
     87,378K: Perceptible
         43,999K: com.yangcong345.eye.protection (pid 3259)
         33,461K: com.google.android.inputmethod.pinyin (pid 1493)
          9,918K: com.debug.loggerui (pid 2048)
     67,930K: Previous
         67,930K: com.yangcong345.pad.systemsetting (pid 5234 / activities)
     77,429K: B Services
         55,672K: com.android.settings (pid 1407)
         14,805K: android.process.media (pid 2101)
          6,952K: com.hra.security_manage:hra_provider (pid 2861)
     81,735K: Cached
         13,847K: com.android.webview:webview_service (pid 3271)
         13,544K: com.adups.fota (pid 2129)
         12,553K: android.process.acore (pid 2024)
         11,721K: com.android.deskclock (pid 1704)
          9,054K: com.android.calendar (pid 3046)
          7,905K: com.android.providers.calendar (pid 2679)
          7,007K: com.android.printspooler (pid 1934)
          6,104K: com.android.keychain (pid 3571)

Total PSS by category:
    357,870K: Native
    335,329K: .so mmap
    175,958K: .apk mmap
    139,606K: EGL mtrack
    110,764K: GL mtrack
    105,412K: Dalvik
    102,669K: .dex mmap
     87,802K: Dalvik Other
     68,172K: .art mmap
     56,490K: .jar mmap
     56,468K: Other mmap
     49,207K: Unknown
     34,890K: .oat mmap
     11,024K: .ttf mmap
      9,823K: Ashmem
      3,275K: Other dev
      2,163K: Stack
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 8,049,616K (status normal)
 Free RAM: 5,545,407K (   81,735K cached pss + 2,400,344K cached kernel + 3,063,328K free)
 Used RAM: 2,073,739K (1,802,899K used pss +   270,840K kernel)
 Lost RAM:   566,766K
     ZRAM:    41,416K physical used for   202,556K in swap (4,427,284K total swap)
   Tuning: 384 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

