2024-04-18 11-11-09 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 65030067 Realtime: 65476302


Total RSS by process:
    555,334K: com.yangcong345.android.phone (pid 8006 / activities)
    360,988K: com.yangcong345.cloud.ui.launcher (pid 9247 / activities)
    292,640K: system (pid 901)
    212,296K: com.android.systemui (pid 2886)
    186,208K: com.yangcong345.cloud.launcher (pid 8873)
    183,976K: com.yangcong345.pad.systemsetting (pid 16047 / activities)
    177,736K: com.android.settings (pid 3195)
    166,360K: com.android.launcher3 (pid 3069 / activities)
    162,044K: zygote64 (pid 512)
    140,968K: zygote (pid 513)
    140,496K: com.google.android.inputmethod.pinyin (pid 3316)
    112,192K: com.android.phone (pid 3134)
    108,824K: com.yangcong345.eye.protection (pid 5720)
    106,760K: com.android.commands.monkey (pid 17048)
    100,452K: com.android.networkstack.process (pid 3086)
     97,224K: com.android.bluetooth (pid 5012)
     96,804K: com.android.providers.media.module (pid 3627)
     93,328K: com.android.deskclock (pid 15831)
     86,652K: com.adups.fota (pid 4670)
     85,884K: android.process.media (pid 3565)
     85,884K: com.hra.security_manage:hra_provider (pid 4477)
     85,028K: surfaceflinger (pid 566)
     82,708K: com.android.documentsui (pid 5614)
     81,660K: android.ext.services (pid 3339)
     80,308K: com.android.calendar (pid 15800)
     79,684K: com.android.permissioncontroller (pid 2956)
     79,012K: org.chromium.browser (pid 7812)
     77,424K: com.google.android.webview:webview_service (pid 5180)
     77,016K: com.debug.loggerui (pid 4052)
     67,820K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 8232)
     64,928K: com.android.packageinstaller (pid 5739)
     64,844K: com.android.se (pid 3113)
     54,771K: media.codec (pid 746)
     42,632K: webview_zygote (pid 3055)
     37,002K: android.hardware.graphics.composer@2.1-service (pid 529)
     28,130K: init (pid 1)
     22,320K: media.extractor (pid 730)
     22,212K: drmserver (pid 707)
     20,824K: mediaserver (pid 732)
     19,964K: audioserver (pid 548)
     16,916K: camerahalserver (pid 748)
     15,256K: cameraserver (pid 689)
     13,062K: media.swcodec (pid 765)
     11,060K: vendor.mediatek.hardware.mms@1.5-service (pid 17249)
     10,684K: transport (pid 16748)
     10,600K: android.hardware.audio.service.mediatek (pid 518)
     10,360K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
      9,672K: adbd (pid 16601)
      9,020K: wpa_supplicant (pid 2857)
      8,652K: netd (pid 511)
      8,416K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 527)
      8,408K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 668)
      8,236K: vendor.mediatek.hardware.gpu@1.0-service (pid 541)
      7,860K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 544)
      7,776K: logd (pid 395)
      7,440K: keystore (pid 729)
      7,316K: vold (pid 407)
      7,212K: update_engine (pid 781)
      7,156K: wificond (pid 743)
      6,932K: ueventd (pid 376)
      6,580K: gpuservice (pid 562)
      6,408K: media.metrics (pid 731)
      6,400K: credstore (pid 559)
      6,332K: gatekeeperd (pid 780)
      6,272K: init (pid 374)
      5,868K: android.hardware.wifi@1.0-service-lazy (pid 2850)
      5,804K: hwservicemanager (pid 398)
      5,704K: getgameserver (pid 753)
      5,692K: android.hardware.vibrator-service.mediatek (pid 547)
      5,660K: android.hardware.drm@1.3-service.clearkey (pid 521)
      5,600K: android.hardware.lights-service.mediatek (pid 539)
      5,536K: android.hardware.keymaster@4.0-service.trustkernel (pid 440)
      5,536K: android.hardware.sensors@2.0-service-mediatek (pid 747)
      5,440K: storaged (pid 742)
      5,364K: android.hardware.gnss@2.1-service-mediatek (pid 524)
      5,308K: installd (pid 723)
      5,204K: mobile_log_d (pid 733)
      4,916K: android.hardware.drm@1.3-service.widevine (pid 522)
      4,912K: mnld (pid 687)
      4,868K: lbs_hidl_service (pid 538)
      4,816K: vendor.mediatek.hardware.nvram@1.1-service (pid 545)
      4,716K: servicemanager (pid 397)
      4,644K: android.hardware.bluetooth@1.0-service-mediatek (pid 519)
      4,640K: android.hardware.usb@1.1-service-mediatek (pid 535)
      4,568K: android.system.suspend@1.0-service (pid 439)
      4,512K: android.hardware.thermal@2.0-service.mtk (pid 534)
      4,476K: android.hardware.health@2.1-service (pid 530)
      4,420K: android.hardware.memtrack@1.0-service (pid 533)
      4,412K: incidentd (pid 709)
      4,368K: netdagent (pid 785)
      4,324K: statsd (pid 510)
      4,304K: android.hardware.boot@1.1-service (pid 408)
      4,272K: android.hardware.gatekeeper@1.0-service (pid 523)
      4,152K: vndservicemanager (pid 399)
      4,096K: lbs_dbg (pid 688)
      4,000K: android.hardware.cas@1.2-service (pid 520)
      3,984K: aee_aed64 (pid 433)
      3,900K: dumpsys (pid 17342)
      3,844K: netdiag (pid 736)
      3,648K: android.hidl.allocator@1.0-service (pid 517)
      3,544K: dpci (pid 700)
      3,420K: logcat (pid 17097)
      3,344K: wlan_assistant (pid 764)
      3,316K: aee_aed (pid 432)
      3,316K: batterywarning (pid 3371)
      3,292K: wmt_launcher (pid 442)
      3,192K: thermald (pid 714)
      3,192K: thermal (pid 754)
      3,152K: process-tracker (pid 16638)
      3,148K: sh (pid 16746)
      3,132K: ip6tables-restore (pid 526)
      3,116K: iptables-restore (pid 525)
      3,096K: fuelgauged (pid 569)
      2,972K: lmkd (pid 396)
      2,960K: traced (pid 665)
      2,956K: traced_probes (pid 663)
      2,856K: thermalloadalgod (pid 757)
      2,484K: teed (pid 436)
      2,408K: tombstoned (pid 505)
      2,256K: connsyslogger (pid 691)
      1,572K: dnsmasq (pid 9118)
      1,120K: mdnsd (pid 16518)

Total RSS by OOM adjustment:
  1,198,033K: Native
        162,044K: zygote64 (pid 512)
        140,968K: zygote (pid 513)
        106,760K: com.android.commands.monkey (pid 17048)
         85,028K: surfaceflinger (pid 566)
         54,771K: media.codec (pid 746)
         42,632K: webview_zygote (pid 3055)
         37,002K: android.hardware.graphics.composer@2.1-service (pid 529)
         28,130K: init (pid 1)
         22,320K: media.extractor (pid 730)
         22,212K: drmserver (pid 707)
         20,824K: mediaserver (pid 732)
         19,964K: audioserver (pid 548)
         16,916K: camerahalserver (pid 748)
         15,256K: cameraserver (pid 689)
         13,062K: media.swcodec (pid 765)
         11,060K: vendor.mediatek.hardware.mms@1.5-service (pid 17249)
         10,684K: transport (pid 16748)
         10,600K: android.hardware.audio.service.mediatek (pid 518)
         10,360K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
          9,672K: adbd (pid 16601)
          9,020K: wpa_supplicant (pid 2857)
          8,652K: netd (pid 511)
          8,416K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 527)
          8,408K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 668)
          8,236K: vendor.mediatek.hardware.gpu@1.0-service (pid 541)
          7,860K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 544)
          7,776K: logd (pid 395)
          7,440K: keystore (pid 729)
          7,316K: vold (pid 407)
          7,212K: update_engine (pid 781)
          7,156K: wificond (pid 743)
          6,932K: ueventd (pid 376)
          6,580K: gpuservice (pid 562)
          6,408K: media.metrics (pid 731)
          6,400K: credstore (pid 559)
          6,332K: gatekeeperd (pid 780)
          6,272K: init (pid 374)
          5,868K: android.hardware.wifi@1.0-service-lazy (pid 2850)
          5,804K: hwservicemanager (pid 398)
          5,704K: getgameserver (pid 753)
          5,692K: android.hardware.vibrator-service.mediatek (pid 547)
          5,660K: android.hardware.drm@1.3-service.clearkey (pid 521)
          5,600K: android.hardware.lights-service.mediatek (pid 539)
          5,536K: android.hardware.keymaster@4.0-service.trustkernel (pid 440)
          5,536K: android.hardware.sensors@2.0-service-mediatek (pid 747)
          5,440K: storaged (pid 742)
          5,364K: android.hardware.gnss@2.1-service-mediatek (pid 524)
          5,308K: installd (pid 723)
          5,204K: mobile_log_d (pid 733)
          4,916K: android.hardware.drm@1.3-service.widevine (pid 522)
          4,912K: mnld (pid 687)
          4,868K: lbs_hidl_service (pid 538)
          4,816K: vendor.mediatek.hardware.nvram@1.1-service (pid 545)
          4,716K: servicemanager (pid 397)
          4,644K: android.hardware.bluetooth@1.0-service-mediatek (pid 519)
          4,640K: android.hardware.usb@1.1-service-mediatek (pid 535)
          4,568K: android.system.suspend@1.0-service (pid 439)
          4,512K: android.hardware.thermal@2.0-service.mtk (pid 534)
          4,476K: android.hardware.health@2.1-service (pid 530)
          4,420K: android.hardware.memtrack@1.0-service (pid 533)
          4,412K: incidentd (pid 709)
          4,368K: netdagent (pid 785)
          4,324K: statsd (pid 510)
          4,304K: android.hardware.boot@1.1-service (pid 408)
          4,272K: android.hardware.gatekeeper@1.0-service (pid 523)
          4,152K: vndservicemanager (pid 399)
          4,096K: lbs_dbg (pid 688)
          4,000K: android.hardware.cas@1.2-service (pid 520)
          3,984K: aee_aed64 (pid 433)
          3,900K: dumpsys (pid 17342)
          3,844K: netdiag (pid 736)
          3,648K: android.hidl.allocator@1.0-service (pid 517)
          3,544K: dpci (pid 700)
          3,420K: logcat (pid 17097)
          3,344K: wlan_assistant (pid 764)
          3,316K: aee_aed (pid 432)
          3,316K: batterywarning (pid 3371)
          3,292K: wmt_launcher (pid 442)
          3,192K: thermald (pid 714)
          3,192K: thermal (pid 754)
          3,152K: process-tracker (pid 16638)
          3,148K: sh (pid 16746)
          3,132K: ip6tables-restore (pid 526)
          3,116K: iptables-restore (pid 525)
          3,096K: fuelgauged (pid 569)
          2,972K: lmkd (pid 396)
          2,960K: traced (pid 665)
          2,956K: traced_probes (pid 663)
          2,856K: thermalloadalgod (pid 757)
          2,484K: teed (pid 436)
          2,408K: tombstoned (pid 505)
          2,256K: connsyslogger (pid 691)
          1,572K: dnsmasq (pid 9118)
          1,120K: mdnsd (pid 16518)
    782,424K: Persistent
        292,640K: system (pid 901)
        212,296K: com.android.systemui (pid 2886)
        112,192K: com.android.phone (pid 3134)
        100,452K: com.android.networkstack.process (pid 3086)
         64,844K: com.android.se (pid 3113)
    194,028K: Persistent Service
         97,224K: com.android.bluetooth (pid 5012)
         96,804K: com.android.providers.media.module (pid 3627)
    555,334K: Foreground
        555,334K: com.yangcong345.android.phone (pid 8006 / activities)
    502,048K: Visible
        186,208K: com.yangcong345.cloud.launcher (pid 8873)
        166,360K: com.android.launcher3 (pid 3069 / activities)
         81,660K: android.ext.services (pid 3339)
         67,820K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 8232)
    326,336K: Perceptible
        140,496K: com.google.android.inputmethod.pinyin (pid 3316)
        108,824K: com.yangcong345.eye.protection (pid 5720)
         77,016K: com.debug.loggerui (pid 4052)
    360,988K: Home
        360,988K: com.yangcong345.cloud.ui.launcher (pid 9247 / activities)
    183,976K: Previous
        183,976K: com.yangcong345.pad.systemsetting (pid 16047 / activities)
    263,620K: B Services
        177,736K: com.android.settings (pid 3195)
         85,884K: com.hra.security_manage:hra_provider (pid 4477)
    729,928K: Cached
         93,328K: com.android.deskclock (pid 15831)
         86,652K: com.adups.fota (pid 4670)
         85,884K: android.process.media (pid 3565)
         82,708K: com.android.documentsui (pid 5614)
         80,308K: com.android.calendar (pid 15800)
         79,684K: com.android.permissioncontroller (pid 2956)
         79,012K: org.chromium.browser (pid 7812)
         77,424K: com.google.android.webview:webview_service (pid 5180)
         64,928K: com.android.packageinstaller (pid 5739)

Total RSS by category:
  1,730,644K: .so mmap
    801,312K: .jar mmap
    657,456K: .apk mmap
    365,228K: .oat mmap
    287,968K: Native
    210,288K: .dex mmap
    204,516K: .art mmap
    189,484K: Other mmap
    176,143K: EGL mtrack
    137,304K: Dalvik
    130,492K: GL mtrack
     90,552K: Dalvik Other
     36,776K: Other dev
     31,192K: Stack
     22,212K: Unknown
     22,200K: .ttf mmap
      2,944K: Ashmem
          4K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    413,831K: com.yangcong345.android.phone (pid 8006 / activities)
    228,770K: com.yangcong345.cloud.ui.launcher (pid 9247 / activities)
    143,027K: system (pid 901)
     88,221K: com.yangcong345.cloud.launcher (pid 8873)
     86,451K: com.android.systemui (pid 2886)
     69,174K: com.android.settings (pid 3195)
     63,831K: surfaceflinger (pid 566)
     63,634K: com.google.android.inputmethod.pinyin (pid 3316)
     61,872K: com.yangcong345.pad.systemsetting (pid 16047 / activities)
     60,863K: com.android.launcher3 (pid 3069 / activities)
     49,512K: media.codec (pid 746)
     42,146K: zygote (pid 513)
     36,524K: com.android.commands.monkey (pid 17048)
     29,415K: zygote64 (pid 512)
     27,751K: android.hardware.graphics.composer@2.1-service (pid 529)
     27,497K: com.android.phone (pid 3134)
     26,656K: camerahalserver (pid 748)
     24,868K: init (pid 1)
     20,813K: com.yangcong345.eye.protection (pid 5720)
     20,109K: com.android.providers.media.module (pid 3627)
     19,014K: com.google.android.webview:webview_service (pid 5180)
     18,399K: webview_zygote (pid 3055)
     17,646K: com.android.bluetooth (pid 5012)
     16,242K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 8232)
     15,856K: com.android.networkstack.process (pid 3086)
     14,143K: com.android.permissioncontroller (pid 2956)
     14,123K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 668)
     14,035K: com.android.deskclock (pid 15831)
     13,388K: com.hra.security_manage:hra_provider (pid 4477)
     13,387K: com.android.documentsui (pid 5614)
     13,327K: com.adups.fota (pid 4670)
     13,007K: org.chromium.browser (pid 7812)
     12,965K: android.hardware.audio.service.mediatek (pid 518)
     12,286K: com.debug.loggerui (pid 4052)
     11,220K: android.process.media (pid 3565)
     10,676K: com.android.calendar (pid 15800)
      9,965K: audioserver (pid 548)
      9,243K: mediaserver (pid 732)
      9,007K: android.ext.services (pid 3339)
      8,535K: com.android.packageinstaller (pid 5739)
      8,363K: media.swcodec (pid 765)
      8,347K: transport (pid 16748)
      8,158K: drmserver (pid 707)
      7,056K: com.android.se (pid 3113)
      6,714K: media.extractor (pid 730)
      5,503K: cameraserver (pid 689)
      5,453K: adbd (pid 16601)
      5,260K: logd (pid 395)
      4,535K: wpa_supplicant (pid 2857)
      4,337K: netd (pid 511)
      3,419K: ueventd (pid 376)
      3,233K: vold (pid 407)
      3,021K: init (pid 374)
      3,000K: vendor.mediatek.hardware.mms@1.5-service (pid 17249)
      2,822K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 544)
      2,808K: getgameserver (pid 753)
      2,799K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
      2,524K: media.metrics (pid 731)
      2,480K: installd (pid 723)
      2,215K: mnld (pid 687)
      2,184K: keystore (pid 729)
      2,103K: wificond (pid 743)
      1,976K: android.hardware.wifi@1.0-service-lazy (pid 2850)
      1,966K: mobile_log_d (pid 733)
      1,891K: update_engine (pid 781)
      1,856K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 527)
      1,836K: android.hardware.drm@1.3-service.widevine (pid 522)
      1,775K: vendor.mediatek.hardware.gpu@1.0-service (pid 541)
      1,721K: hwservicemanager (pid 398)
      1,669K: statsd (pid 510)
      1,637K: storaged (pid 742)
      1,587K: android.hardware.keymaster@4.0-service.trustkernel (pid 440)
      1,577K: android.hardware.gnss@2.1-service-mediatek (pid 524)
      1,569K: android.hardware.sensors@2.0-service-mediatek (pid 747)
      1,537K: credstore (pid 559)
      1,530K: android.hardware.drm@1.3-service.clearkey (pid 521)
      1,530K: aee_aed (pid 432)
      1,503K: servicemanager (pid 397)
      1,494K: gpuservice (pid 562)
      1,409K: android.hardware.bluetooth@1.0-service-mediatek (pid 519)
      1,337K: gatekeeperd (pid 780)
      1,301K: lbs_hidl_service (pid 538)
      1,237K: android.hardware.cas@1.2-service (pid 520)
      1,202K: iptables-restore (pid 525)
      1,152K: android.system.suspend@1.0-service (pid 439)
      1,149K: android.hardware.usb@1.1-service-mediatek (pid 535)
      1,146K: android.hardware.vibrator-service.mediatek (pid 547)
      1,146K: android.hardware.lights-service.mediatek (pid 539)
      1,145K: ip6tables-restore (pid 526)
      1,135K: android.hardware.health@2.1-service (pid 530)
      1,122K: dnsmasq (pid 9118)
      1,115K: vendor.mediatek.hardware.nvram@1.1-service (pid 545)
      1,095K: incidentd (pid 709)
      1,040K: mdnsd (pid 16518)
      1,034K: logcat (pid 17097)
      1,006K: netdagent (pid 785)
      1,005K: android.hardware.boot@1.1-service (pid 408)
        985K: fuelgauged (pid 569)
        974K: vndservicemanager (pid 399)
        962K: traced (pid 665)
        960K: lbs_dbg (pid 688)
        958K: android.hardware.thermal@2.0-service.mtk (pid 534)
        954K: process-tracker (pid 16638)
        950K: android.hardware.gatekeeper@1.0-service (pid 523)
        949K: netdiag (pid 736)
        945K: sh (pid 16746)
        943K: android.hardware.memtrack@1.0-service (pid 533)
        929K: traced_probes (pid 663)
        927K: aee_aed64 (pid 433)
        818K: dumpsys (pid 17342)
        771K: android.hidl.allocator@1.0-service (pid 517)
        768K: dpci (pid 700)
        742K: batterywarning (pid 3371)
        722K: thermalloadalgod (pid 757)
        703K: thermald (pid 714)
        697K: teed (pid 436)
        694K: wlan_assistant (pid 764)
        656K: lmkd (pid 396)
        645K: wmt_launcher (pid 442)
        645K: thermal (pid 754)
        621K: connsyslogger (pid 691)
        561K: tombstoned (pid 505)

Total PSS by OOM adjustment:
    524,585K: Native
         63,831K: surfaceflinger (pid 566)
         49,512K: media.codec (pid 746)
         42,146K: zygote (pid 513)
         36,524K: com.android.commands.monkey (pid 17048)
         29,415K: zygote64 (pid 512)
         27,751K: android.hardware.graphics.composer@2.1-service (pid 529)
         26,656K: camerahalserver (pid 748)
         24,868K: init (pid 1)
         18,399K: webview_zygote (pid 3055)
         14,123K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 668)
         12,965K: android.hardware.audio.service.mediatek (pid 518)
          9,965K: audioserver (pid 548)
          9,243K: mediaserver (pid 732)
          8,363K: media.swcodec (pid 765)
          8,347K: transport (pid 16748)
          8,158K: drmserver (pid 707)
          6,714K: media.extractor (pid 730)
          5,503K: cameraserver (pid 689)
          5,453K: adbd (pid 16601)
          5,260K: logd (pid 395)
          4,535K: wpa_supplicant (pid 2857)
          4,337K: netd (pid 511)
          3,419K: ueventd (pid 376)
          3,233K: vold (pid 407)
          3,021K: init (pid 374)
          3,000K: vendor.mediatek.hardware.mms@1.5-service (pid 17249)
          2,822K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 544)
          2,808K: getgameserver (pid 753)
          2,799K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
          2,524K: media.metrics (pid 731)
          2,480K: installd (pid 723)
          2,215K: mnld (pid 687)
          2,184K: keystore (pid 729)
          2,103K: wificond (pid 743)
          1,976K: android.hardware.wifi@1.0-service-lazy (pid 2850)
          1,966K: mobile_log_d (pid 733)
          1,891K: update_engine (pid 781)
          1,856K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 527)
          1,836K: android.hardware.drm@1.3-service.widevine (pid 522)
          1,775K: vendor.mediatek.hardware.gpu@1.0-service (pid 541)
          1,721K: hwservicemanager (pid 398)
          1,669K: statsd (pid 510)
          1,637K: storaged (pid 742)
          1,587K: android.hardware.keymaster@4.0-service.trustkernel (pid 440)
          1,577K: android.hardware.gnss@2.1-service-mediatek (pid 524)
          1,569K: android.hardware.sensors@2.0-service-mediatek (pid 747)
          1,537K: credstore (pid 559)
          1,530K: android.hardware.drm@1.3-service.clearkey (pid 521)
          1,530K: aee_aed (pid 432)
          1,503K: servicemanager (pid 397)
          1,494K: gpuservice (pid 562)
          1,409K: android.hardware.bluetooth@1.0-service-mediatek (pid 519)
          1,337K: gatekeeperd (pid 780)
          1,301K: lbs_hidl_service (pid 538)
          1,237K: android.hardware.cas@1.2-service (pid 520)
          1,202K: iptables-restore (pid 525)
          1,152K: android.system.suspend@1.0-service (pid 439)
          1,149K: android.hardware.usb@1.1-service-mediatek (pid 535)
          1,146K: android.hardware.vibrator-service.mediatek (pid 547)
          1,146K: android.hardware.lights-service.mediatek (pid 539)
          1,145K: ip6tables-restore (pid 526)
          1,135K: android.hardware.health@2.1-service (pid 530)
          1,122K: dnsmasq (pid 9118)
          1,115K: vendor.mediatek.hardware.nvram@1.1-service (pid 545)
          1,095K: incidentd (pid 709)
          1,040K: mdnsd (pid 16518)
          1,034K: logcat (pid 17097)
          1,006K: netdagent (pid 785)
          1,005K: android.hardware.boot@1.1-service (pid 408)
            985K: fuelgauged (pid 569)
            974K: vndservicemanager (pid 399)
            962K: traced (pid 665)
            960K: lbs_dbg (pid 688)
            958K: android.hardware.thermal@2.0-service.mtk (pid 534)
            954K: process-tracker (pid 16638)
            950K: android.hardware.gatekeeper@1.0-service (pid 523)
            949K: netdiag (pid 736)
            945K: sh (pid 16746)
            943K: android.hardware.memtrack@1.0-service (pid 533)
            929K: traced_probes (pid 663)
            927K: aee_aed64 (pid 433)
            818K: dumpsys (pid 17342)
            771K: android.hidl.allocator@1.0-service (pid 517)
            768K: dpci (pid 700)
            742K: batterywarning (pid 3371)
            722K: thermalloadalgod (pid 757)
            703K: thermald (pid 714)
            697K: teed (pid 436)
            694K: wlan_assistant (pid 764)
            656K: lmkd (pid 396)
            645K: wmt_launcher (pid 442)
            645K: thermal (pid 754)
            621K: connsyslogger (pid 691)
            561K: tombstoned (pid 505)
    279,887K: Persistent
        143,027K: system (pid 901)
         86,451K: com.android.systemui (pid 2886)
         27,497K: com.android.phone (pid 3134)
         15,856K: com.android.networkstack.process (pid 3086)
          7,056K: com.android.se (pid 3113)
     37,755K: Persistent Service
         20,109K: com.android.providers.media.module (pid 3627)
         17,646K: com.android.bluetooth (pid 5012)
    413,831K: Foreground
        413,831K: com.yangcong345.android.phone (pid 8006 / activities)
    174,333K: Visible
         88,221K: com.yangcong345.cloud.launcher (pid 8873)
         60,863K: com.android.launcher3 (pid 3069 / activities)
         16,242K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 8232)
          9,007K: android.ext.services (pid 3339)
     96,733K: Perceptible
         63,634K: com.google.android.inputmethod.pinyin (pid 3316)
         20,813K: com.yangcong345.eye.protection (pid 5720)
         12,286K: com.debug.loggerui (pid 4052)
    228,770K: Home
        228,770K: com.yangcong345.cloud.ui.launcher (pid 9247 / activities)
     61,872K: Previous
         61,872K: com.yangcong345.pad.systemsetting (pid 16047 / activities)
     82,562K: B Services
         69,174K: com.android.settings (pid 3195)
         13,388K: com.hra.security_manage:hra_provider (pid 4477)
    117,344K: Cached
         19,014K: com.google.android.webview:webview_service (pid 5180)
         14,143K: com.android.permissioncontroller (pid 2956)
         14,035K: com.android.deskclock (pid 15831)
         13,387K: com.android.documentsui (pid 5614)
         13,327K: com.adups.fota (pid 4670)
         13,007K: org.chromium.browser (pid 7812)
         11,220K: android.process.media (pid 3565)
         10,676K: com.android.calendar (pid 15800)
          8,535K: com.android.packageinstaller (pid 5739)

Total PSS by category:
    279,455K: Native
    275,986K: .so mmap
    206,587K: .dex mmap
    176,143K: EGL mtrack
    160,892K: .apk mmap
    132,600K: Dalvik
    130,492K: GL mtrack
     91,674K: .art mmap
     61,813K: Dalvik Other
     60,101K: .jar mmap
     46,440K: Other mmap
     31,040K: Stack
     29,640K: .oat mmap
     19,918K: Unknown
     10,951K: .ttf mmap
      3,162K: Other dev
      1,175K: Ashmem
          4K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,005,384K (status normal)
 Free RAM: 3,814,980K (  117,344K cached pss + 3,090,444K cached kernel +   607,192K free)
      ION:   266,680K (  188,568K mapped +     6,940K unmapped +    71,172K pools)
 Used RAM: 2,382,168K (1,900,328K used pss +   481,840K kernel)
 Lost RAM:    15,815K
     ZRAM:    92,020K physical used for   348,184K in swap (3,302,956K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

