2024-06-20 16-46-41 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 120040715 Realtime: 536774827

** MEMINFO in pid 17579 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    87164    86956        0       45    97176    88364     8811
  Dalvik Heap    18494    18392        0        0    23308    17180     6128
 Dalvik Other    13809    13808        0        0                           
        Stack      116      116        0        0                           
       Ashmem     6768      184        0        0                           
    Other dev     1202     1064      136        0                           
     .so mmap    82443     4736    72596        0                           
    .jar mmap     2824        0      292        0                           
    .apk mmap    26631      180     4176        0                           
    .ttf mmap     3881        0      168        0                           
    .dex mmap    80094    78048      272        0                           
    .oat mmap      168        0        0        0                           
    .art mmap     6641     6316       16        0                           
   Other mmap    12285     2396     1332        0                           
    GL mtrack    28860    28860        0        0                           
      Unknown    31671    31640        0        2                           
        TOTAL   403098   272696    78988       47   120484   105544    14939
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    24724
         Native Heap:    86956
                Code:   160468
               Stack:      116
            Graphics:    28860
       Private Other:    50560
              System:    51414
 
               TOTAL:   403098       TOTAL SWAP PSS:       47
 
 Objects
               Views:       38         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       16        AssetManagers:        0
       Local Binders:       82        Proxy Binders:       41
       Parcel memory:       50         Parcel count:      205
    Death Recipients:        2      OpenSSL Sockets:        3
            WebViews:        1
 
 SQL
         MEMORY_USED:     3909
  PAGECACHE_OVERFLOW:      893          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       40             22         0/40/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40            108        25/28/4  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       20            109        35/34/8  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       20            109       40/54/21  :memory:
         4       24             22         0/40/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             54         7/26/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       68            108      182/41/15  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       32             96        19/34/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28            108       20/50/20  /data/user/0/com.yangcong345.android.phone/databases/tes_db
         4       28             34       68/134/4  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             39      1798/27/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       20             23         0/40/3  /data/user/0/com.yangcong345.android.phone/databases/http_auth_m66.db
         4       24            108       110/39/9  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       36             80        24/35/9  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db
         4      184             36      1751/86/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       52             57         4/62/7  /data/user/0/com.yangcong345.android.phone/databases/webview_core_x5.db
         4       24             13         4/58/1  /data/user/0/com.yangcong345.android.phone/databases/yc_cache_db_65d6f329f7e1260001846fcd
         4        8                         0/0/0    (attached) temp
         4       24             17        39/26/1  /data/user/0/com.yangcong345.android.phone/databases/yc_cache_db_65d6f329f7e1260001846fcd (3)
         4       20             36      4971/30/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
 
 Asset Allocations
    : 7121K
    : 7121K
    : 1382K

