2024-06-05 15-13-14 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 11696996 Realtime: 71297846


Total RSS by process:
    414,084K: com.yangcong345.cloud.ui.launcher (pid 4527 / activities)
    303,996K: system (pid 888)
    301,520K: com.yangcong345.cloud.launcher (pid 3804)
    301,396K: com.yangcong345.android.phone (pid 18581)
    207,482K: com.android.systemui (pid 2879)
    197,480K: com.android.launcher3 (pid 3089 / activities)
    190,384K: com.android.systemui:screenshot (pid 18263)
    178,860K: com.yangcong345.eye.protection (pid 6529 / activities)
    175,076K: com.android.settings (pid 3192)
    163,644K: com.google.android.inputmethod.pinyin (pid 3318)
    161,252K: zygote64 (pid 498)
    158,828K: com.yangcong345.cloud.toolbox (pid 18192)
    151,024K: com.x1y9.probe (pid 8475 / activities)
    147,268K: com.antutu.benchmark.full.lite (pid 17334)
    145,520K: zygote (pid 499)
    136,704K: com.passmark.pt_mobile (pid 17803 / activities)
    131,552K: com.android.permissioncontroller (pid 2955)
    112,032K: com.android.phone (pid 3133)
    106,024K: com.android.commands.monkey (pid 19047)
    104,680K: com.android.bluetooth (pid 5376)
    103,276K: com.android.providers.media.module (pid 3625)
    100,632K: com.android.networkstack.process (pid 3045)
     93,928K: com.android.documentsui (pid 6021)
     92,080K: android.process.media (pid 3564)
     89,208K: org.chromium.browser (pid 8190)
     87,564K: surfaceflinger (pid 556)
     85,560K: com.hra.security_manage:hra_provider (pid 4714)
     83,768K: com.adups.fota (pid 5065)
     81,860K: com.google.android.webview:webview_service (pid 4869)
     80,800K: android.ext.services (pid 3416)
     79,668K: com.android.gallery3d (pid 5096)
     78,620K: com.debug.loggerui (pid 4093)
     76,644K: com.android.keychain (pid 18560)
     75,576K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 18773)
     75,044K: com.android.packageinstaller (pid 6348)
     69,844K: com.android.se (pid 3113)
     44,592K: webview_zygote (pid 3064)
     44,064K: media.swcodec (pid 773)
     37,484K: android.hardware.graphics.composer@2.1-service (pid 519)
     28,456K: init (pid 1)
     24,612K: mediaserver (pid 725)
     24,000K: media.extractor (pid 723)
     22,320K: drmserver (pid 715)
     19,420K: audioserver (pid 547)
     18,964K: enohp.diordna.543gnocgnay.moc (pid 18605)
     17,004K: media.codec (pid 744)
     16,792K: camerahalserver (pid 747)
     15,648K: cameraserver (pid 709)
     12,676K: wpa_supplicant (pid 2853)
     11,408K: vendor.mediatek.hardware.mms@1.5-service (pid 11111)
     10,148K: vendor.mediatek.hardware.pq@2.2-service (pid 766)
      9,476K: android.hardware.audio.service.mediatek (pid 504)
      8,628K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 518)
      8,572K: netd (pid 497)
      8,400K: media.metrics (pid 724)
      8,388K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 700)
      8,224K: vendor.mediatek.hardware.gpu@1.0-service (pid 533)
      7,948K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 534)
      7,432K: keystore (pid 722)
      7,400K: android.hardware.wifi@1.0-service-lazy (pid 2845)
      7,168K: update_engine (pid 781)
      7,124K: logd (pid 393)
      7,104K: wificond (pid 736)
      7,044K: ueventd (pid 374)
      6,768K: vold (pid 405)
      6,536K: init (pid 372)
      6,468K: gpuservice (pid 553)
      6,400K: adbd (pid 18126)
      6,280K: gatekeeperd (pid 776)
      6,192K: credstore (pid 552)
      6,144K: installd (pid 721)
      5,976K: hwservicemanager (pid 396)
      5,848K: android.hardware.lights-service.mediatek (pid 531)
      5,764K: android.hardware.vibrator-service.mediatek (pid 542)
      5,736K: android.hardware.drm@1.3-service.clearkey (pid 510)
      5,448K: storaged (pid 733)
      5,436K: getgameserver (pid 753)
      5,416K: android.hardware.sensors@2.0-service-mediatek (pid 746)
      5,328K: android.hardware.keymaster@4.0-service.trustkernel (pid 436)
      5,260K: android.hardware.gnss@2.1-service-mediatek (pid 517)
      5,240K: vendor.mediatek.hardware.nvram@1.1-service (pid 536)
      4,968K: android.hardware.drm@1.3-service.widevine (pid 511)
      4,848K: mnld (pid 706)
      4,840K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
      4,788K: servicemanager (pid 395)
      4,744K: lbs_hidl_service (pid 527)
      4,628K: android.system.suspend@1.0-service (pid 435)
      4,608K: android.hardware.memtrack@1.0-service (pid 522)
      4,576K: android.hardware.usb@1.1-service-mediatek (pid 525)
      4,496K: android.hardware.health@2.1-service (pid 520)
      4,480K: statsd (pid 496)
      4,448K: incidentd (pid 718)
      4,336K: android.hardware.thermal@2.0-service.mtk (pid 524)
      4,336K: netdagent (pid 783)
      4,292K: android.hardware.boot@1.1-service (pid 406)
      4,212K: android.hardware.gatekeeper@1.0-service (pid 513)
      4,104K: aee_aed64 (pid 429)
      4,064K: vndservicemanager (pid 397)
      3,996K: android.hardware.cas@1.2-service (pid 509)
      3,984K: lbs_dbg (pid 707)
      3,808K: dumpsys (pid 19230)
      3,588K: android.hidl.allocator@1.0-service (pid 503)
      3,572K: netdiag (pid 732)
      3,412K: logcat (pid 19129)
      3,384K: batterywarning (pid 3349)
      3,288K: dpci (pid 711)
      3,276K: thermald (pid 719)
      3,268K: thermal (pid 754)
      3,240K: sh (pid 8503)
      3,236K: aee_aed (pid 428)
      3,192K: wlan_assistant (pid 767)
      3,152K: mobile_log_d (pid 729)
      3,148K: traced_probes (pid 698)
      3,144K: lmkd (pid 394)
      3,120K: wmt_launcher (pid 439)
      3,120K: fuelgauged (pid 562)
      3,092K: iptables-restore (pid 505)
      3,048K: traced (pid 699)
      3,016K: ip6tables-restore (pid 506)
      2,864K: thermalloadalgod (pid 761)
      2,572K: teed (pid 432)
      2,524K: tombstoned (pid 491)
      2,264K: connsyslogger (pid 710)

Total RSS by OOM adjustment:
  1,208,172K: Native
        161,252K: zygote64 (pid 498)
        145,520K: zygote (pid 499)
        106,024K: com.android.commands.monkey (pid 19047)
         87,564K: surfaceflinger (pid 556)
         44,592K: webview_zygote (pid 3064)
         44,064K: media.swcodec (pid 773)
         37,484K: android.hardware.graphics.composer@2.1-service (pid 519)
         28,456K: init (pid 1)
         24,612K: mediaserver (pid 725)
         24,000K: media.extractor (pid 723)
         22,320K: drmserver (pid 715)
         19,420K: audioserver (pid 547)
         18,964K: enohp.diordna.543gnocgnay.moc (pid 18605)
         17,004K: media.codec (pid 744)
         16,792K: camerahalserver (pid 747)
         15,648K: cameraserver (pid 709)
         12,676K: wpa_supplicant (pid 2853)
         11,408K: vendor.mediatek.hardware.mms@1.5-service (pid 11111)
         10,148K: vendor.mediatek.hardware.pq@2.2-service (pid 766)
          9,476K: android.hardware.audio.service.mediatek (pid 504)
          8,628K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 518)
          8,572K: netd (pid 497)
          8,400K: media.metrics (pid 724)
          8,388K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 700)
          8,224K: vendor.mediatek.hardware.gpu@1.0-service (pid 533)
          7,948K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 534)
          7,432K: keystore (pid 722)
          7,400K: android.hardware.wifi@1.0-service-lazy (pid 2845)
          7,168K: update_engine (pid 781)
          7,124K: logd (pid 393)
          7,104K: wificond (pid 736)
          7,044K: ueventd (pid 374)
          6,768K: vold (pid 405)
          6,536K: init (pid 372)
          6,468K: gpuservice (pid 553)
          6,400K: adbd (pid 18126)
          6,280K: gatekeeperd (pid 776)
          6,192K: credstore (pid 552)
          6,144K: installd (pid 721)
          5,976K: hwservicemanager (pid 396)
          5,848K: android.hardware.lights-service.mediatek (pid 531)
          5,764K: android.hardware.vibrator-service.mediatek (pid 542)
          5,736K: android.hardware.drm@1.3-service.clearkey (pid 510)
          5,448K: storaged (pid 733)
          5,436K: getgameserver (pid 753)
          5,416K: android.hardware.sensors@2.0-service-mediatek (pid 746)
          5,328K: android.hardware.keymaster@4.0-service.trustkernel (pid 436)
          5,260K: android.hardware.gnss@2.1-service-mediatek (pid 517)
          5,240K: vendor.mediatek.hardware.nvram@1.1-service (pid 536)
          4,968K: android.hardware.drm@1.3-service.widevine (pid 511)
          4,848K: mnld (pid 706)
          4,840K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
          4,788K: servicemanager (pid 395)
          4,744K: lbs_hidl_service (pid 527)
          4,628K: android.system.suspend@1.0-service (pid 435)
          4,608K: android.hardware.memtrack@1.0-service (pid 522)
          4,576K: android.hardware.usb@1.1-service-mediatek (pid 525)
          4,496K: android.hardware.health@2.1-service (pid 520)
          4,480K: statsd (pid 496)
          4,448K: incidentd (pid 718)
          4,336K: android.hardware.thermal@2.0-service.mtk (pid 524)
          4,336K: netdagent (pid 783)
          4,292K: android.hardware.boot@1.1-service (pid 406)
          4,212K: android.hardware.gatekeeper@1.0-service (pid 513)
          4,104K: aee_aed64 (pid 429)
          4,064K: vndservicemanager (pid 397)
          3,996K: android.hardware.cas@1.2-service (pid 509)
          3,984K: lbs_dbg (pid 707)
          3,808K: dumpsys (pid 19230)
          3,588K: android.hidl.allocator@1.0-service (pid 503)
          3,572K: netdiag (pid 732)
          3,412K: logcat (pid 19129)
          3,384K: batterywarning (pid 3349)
          3,288K: dpci (pid 711)
          3,276K: thermald (pid 719)
          3,268K: thermal (pid 754)
          3,240K: sh (pid 8503)
          3,236K: aee_aed (pid 428)
          3,192K: wlan_assistant (pid 767)
          3,152K: mobile_log_d (pid 729)
          3,148K: traced_probes (pid 698)
          3,144K: lmkd (pid 394)
          3,120K: wmt_launcher (pid 439)
          3,120K: fuelgauged (pid 562)
          3,092K: iptables-restore (pid 505)
          3,048K: traced (pid 699)
          3,016K: ip6tables-restore (pid 506)
          2,864K: thermalloadalgod (pid 761)
          2,572K: teed (pid 432)
          2,524K: tombstoned (pid 491)
          2,264K: connsyslogger (pid 710)
    793,986K: Persistent
        303,996K: system (pid 888)
        207,482K: com.android.systemui (pid 2879)
        112,032K: com.android.phone (pid 3133)
        100,632K: com.android.networkstack.process (pid 3045)
         69,844K: com.android.se (pid 3113)
    207,956K: Persistent Service
        104,680K: com.android.bluetooth (pid 5376)
        103,276K: com.android.providers.media.module (pid 3625)
    414,084K: Foreground
        414,084K: com.yangcong345.cloud.ui.launcher (pid 4527 / activities)
  1,147,156K: Visible
        301,520K: com.yangcong345.cloud.launcher (pid 3804)
        301,396K: com.yangcong345.android.phone (pid 18581)
        197,480K: com.android.launcher3 (pid 3089 / activities)
        190,384K: com.android.systemui:screenshot (pid 18263)
         80,800K: android.ext.services (pid 3416)
         75,576K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 18773)
    421,124K: Perceptible
        178,860K: com.yangcong345.eye.protection (pid 6529 / activities)
        163,644K: com.google.android.inputmethod.pinyin (pid 3318)
         78,620K: com.debug.loggerui (pid 4093)
     92,080K: A Services
         92,080K: android.process.media (pid 3564)
    260,636K: B Services
        175,076K: com.android.settings (pid 3192)
         85,560K: com.hra.security_manage:hra_provider (pid 4714)
  1,305,496K: Cached
        158,828K: com.yangcong345.cloud.toolbox (pid 18192)
        151,024K: com.x1y9.probe (pid 8475 / activities)
        147,268K: com.antutu.benchmark.full.lite (pid 17334)
        136,704K: com.passmark.pt_mobile (pid 17803 / activities)
        131,552K: com.android.permissioncontroller (pid 2955)
         93,928K: com.android.documentsui (pid 6021)
         89,208K: org.chromium.browser (pid 8190)
         83,768K: com.adups.fota (pid 5065)
         81,860K: com.google.android.webview:webview_service (pid 4869)
         79,668K: com.android.gallery3d (pid 5096)
         76,644K: com.android.keychain (pid 18560)
         75,044K: com.android.packageinstaller (pid 6348)

Total RSS by category:
  2,014,760K: .so mmap
    910,268K: .jar mmap
    814,060K: .apk mmap
    466,984K: .oat mmap
    354,616K: Native
    245,844K: .art mmap
    211,360K: Other mmap
    175,168K: GL mtrack
    162,446K: EGL mtrack
    128,776K: Dalvik Other
    125,668K: Dalvik
    118,748K: .dex mmap
     35,688K: Other dev
     32,784K: .ttf mmap
     25,956K: Unknown
     24,844K: Stack
      2,720K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    273,666K: com.yangcong345.cloud.ui.launcher (pid 4527 / activities)
    153,554K: com.yangcong345.android.phone (pid 18581)
    146,980K: system (pid 888)
    146,534K: com.yangcong345.cloud.launcher (pid 3804)
     83,439K: com.android.launcher3 (pid 3089 / activities)
     76,983K: com.google.android.inputmethod.pinyin (pid 3318)
     73,327K: com.android.systemui (pid 2879)
     67,387K: com.android.systemui:screenshot (pid 18263)
     66,011K: com.android.settings (pid 3192)
     64,914K: surfaceflinger (pid 556)
     52,027K: com.yangcong345.cloud.toolbox (pid 18192)
     47,285K: zygote (pid 499)
     46,382K: com.passmark.pt_mobile (pid 17803 / activities)
     45,866K: com.antutu.benchmark.full.lite (pid 17334)
     45,471K: com.yangcong345.eye.protection (pid 6529 / activities)
     45,055K: com.x1y9.probe (pid 8475 / activities)
     36,445K: com.android.commands.monkey (pid 19047)
     36,063K: media.swcodec (pid 773)
     28,671K: com.android.phone (pid 3133)
     28,077K: android.hardware.graphics.composer@2.1-service (pid 519)
     27,438K: zygote64 (pid 498)
     26,661K: camerahalserver (pid 747)
     25,733K: init (pid 1)
     25,329K: com.android.permissioncontroller (pid 2955)
     24,077K: com.android.bluetooth (pid 5376)
     20,158K: com.android.providers.media.module (pid 3625)
     19,539K: com.google.android.webview:webview_service (pid 4869)
     19,254K: webview_zygote (pid 3064)
     17,377K: com.android.networkstack.process (pid 3045)
     17,066K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 18773)
     14,239K: com.adups.fota (pid 5065)
     14,106K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 700)
     13,364K: com.android.gallery3d (pid 5096)
     12,396K: com.android.documentsui (pid 6021)
     11,831K: android.process.media (pid 3564)
     11,638K: org.chromium.browser (pid 8190)
     11,421K: android.hardware.audio.service.mediatek (pid 504)
     11,073K: media.codec (pid 744)
     10,568K: mediaserver (pid 725)
      9,360K: com.debug.loggerui (pid 4093)
      8,796K: audioserver (pid 547)
      8,379K: com.android.packageinstaller (pid 6348)
      8,294K: com.hra.security_manage:hra_provider (pid 4714)
      8,220K: wpa_supplicant (pid 2853)
      8,089K: android.ext.services (pid 3416)
      8,072K: drmserver (pid 715)
      7,332K: media.extractor (pid 723)
      7,073K: com.android.keychain (pid 18560)
      6,965K: com.android.se (pid 3113)
      5,577K: cameraserver (pid 709)
      5,424K: enohp.diordna.543gnocgnay.moc (pid 18605)
      4,566K: logd (pid 393)
      4,415K: media.metrics (pid 724)
      3,887K: netd (pid 497)
      3,493K: android.hardware.wifi@1.0-service-lazy (pid 2845)
      3,491K: ueventd (pid 374)
      3,139K: init (pid 372)
      3,015K: vendor.mediatek.hardware.mms@1.5-service (pid 11111)
      2,805K: vendor.mediatek.hardware.pq@2.2-service (pid 766)
      2,788K: getgameserver (pid 753)
      2,784K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 534)
      2,672K: vold (pid 405)
      2,520K: adbd (pid 18126)
      2,418K: installd (pid 721)
      2,133K: keystore (pid 722)
      2,081K: mnld (pid 706)
      2,025K: wificond (pid 736)
      1,924K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 518)
      1,895K: update_engine (pid 781)
      1,878K: android.hardware.drm@1.3-service.widevine (pid 511)
      1,741K: vendor.mediatek.hardware.gpu@1.0-service (pid 533)
      1,698K: hwservicemanager (pid 396)
      1,646K: statsd (pid 496)
      1,577K: android.hardware.sensors@2.0-service-mediatek (pid 746)
      1,511K: android.hardware.drm@1.3-service.clearkey (pid 510)
      1,488K: servicemanager (pid 395)
      1,480K: gpuservice (pid 553)
      1,474K: android.hardware.gnss@2.1-service-mediatek (pid 517)
      1,474K: aee_aed (pid 428)
      1,467K: credstore (pid 552)
      1,436K: storaged (pid 733)
      1,430K: android.hardware.keymaster@4.0-service.trustkernel (pid 436)
      1,374K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
      1,373K: vendor.mediatek.hardware.nvram@1.1-service (pid 536)
      1,308K: gatekeeperd (pid 776)
      1,224K: android.hardware.cas@1.2-service (pid 509)
      1,222K: lbs_hidl_service (pid 527)
      1,163K: iptables-restore (pid 505)
      1,158K: android.hardware.lights-service.mediatek (pid 531)
      1,152K: android.hardware.vibrator-service.mediatek (pid 542)
      1,116K: android.hardware.usb@1.1-service-mediatek (pid 525)
      1,113K: ip6tables-restore (pid 506)
      1,104K: android.hardware.health@2.1-service (pid 520)
      1,101K: android.system.suspend@1.0-service (pid 435)
      1,084K: incidentd (pid 718)
      1,017K: android.hardware.boot@1.1-service (pid 406)
      1,007K: logcat (pid 19129)
        999K: netdagent (pid 783)
        970K: android.hardware.thermal@2.0-service.mtk (pid 524)
        969K: vndservicemanager (pid 397)
        962K: lbs_dbg (pid 707)
        955K: sh (pid 8503)
        952K: traced (pid 699)
        937K: traced_probes (pid 698)
        935K: android.hardware.memtrack@1.0-service (pid 522)
        933K: fuelgauged (pid 562)
        923K: android.hardware.gatekeeper@1.0-service (pid 513)
        915K: aee_aed64 (pid 429)
        796K: mobile_log_d (pid 729)
        776K: dumpsys (pid 19230)
        774K: dpci (pid 711)
        760K: android.hidl.allocator@1.0-service (pid 503)
        747K: batterywarning (pid 3349)
        740K: netdiag (pid 732)
        724K: thermalloadalgod (pid 761)
        715K: teed (pid 432)
        705K: thermald (pid 719)
        687K: wlan_assistant (pid 767)
        674K: lmkd (pid 394)
        648K: wmt_launcher (pid 439)
        646K: thermal (pid 754)
        606K: connsyslogger (pid 710)
        569K: tombstoned (pid 491)

Total PSS by OOM adjustment:
    513,343K: Native
         64,914K: surfaceflinger (pid 556)
         47,285K: zygote (pid 499)
         36,445K: com.android.commands.monkey (pid 19047)
         36,063K: media.swcodec (pid 773)
         28,077K: android.hardware.graphics.composer@2.1-service (pid 519)
         27,438K: zygote64 (pid 498)
         26,661K: camerahalserver (pid 747)
         25,733K: init (pid 1)
         19,254K: webview_zygote (pid 3064)
         14,106K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 700)
         11,421K: android.hardware.audio.service.mediatek (pid 504)
         11,073K: media.codec (pid 744)
         10,568K: mediaserver (pid 725)
          8,796K: audioserver (pid 547)
          8,220K: wpa_supplicant (pid 2853)
          8,072K: drmserver (pid 715)
          7,332K: media.extractor (pid 723)
          5,577K: cameraserver (pid 709)
          5,424K: enohp.diordna.543gnocgnay.moc (pid 18605)
          4,566K: logd (pid 393)
          4,415K: media.metrics (pid 724)
          3,887K: netd (pid 497)
          3,493K: android.hardware.wifi@1.0-service-lazy (pid 2845)
          3,491K: ueventd (pid 374)
          3,139K: init (pid 372)
          3,015K: vendor.mediatek.hardware.mms@1.5-service (pid 11111)
          2,805K: vendor.mediatek.hardware.pq@2.2-service (pid 766)
          2,788K: getgameserver (pid 753)
          2,784K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 534)
          2,672K: vold (pid 405)
          2,520K: adbd (pid 18126)
          2,418K: installd (pid 721)
          2,133K: keystore (pid 722)
          2,081K: mnld (pid 706)
          2,025K: wificond (pid 736)
          1,924K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 518)
          1,895K: update_engine (pid 781)
          1,878K: android.hardware.drm@1.3-service.widevine (pid 511)
          1,741K: vendor.mediatek.hardware.gpu@1.0-service (pid 533)
          1,698K: hwservicemanager (pid 396)
          1,646K: statsd (pid 496)
          1,577K: android.hardware.sensors@2.0-service-mediatek (pid 746)
          1,511K: android.hardware.drm@1.3-service.clearkey (pid 510)
          1,488K: servicemanager (pid 395)
          1,480K: gpuservice (pid 553)
          1,474K: android.hardware.gnss@2.1-service-mediatek (pid 517)
          1,474K: aee_aed (pid 428)
          1,467K: credstore (pid 552)
          1,436K: storaged (pid 733)
          1,430K: android.hardware.keymaster@4.0-service.trustkernel (pid 436)
          1,374K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
          1,373K: vendor.mediatek.hardware.nvram@1.1-service (pid 536)
          1,308K: gatekeeperd (pid 776)
          1,224K: android.hardware.cas@1.2-service (pid 509)
          1,222K: lbs_hidl_service (pid 527)
          1,163K: iptables-restore (pid 505)
          1,158K: android.hardware.lights-service.mediatek (pid 531)
          1,152K: android.hardware.vibrator-service.mediatek (pid 542)
          1,116K: android.hardware.usb@1.1-service-mediatek (pid 525)
          1,113K: ip6tables-restore (pid 506)
          1,104K: android.hardware.health@2.1-service (pid 520)
          1,101K: android.system.suspend@1.0-service (pid 435)
          1,084K: incidentd (pid 718)
          1,017K: android.hardware.boot@1.1-service (pid 406)
          1,007K: logcat (pid 19129)
            999K: netdagent (pid 783)
            970K: android.hardware.thermal@2.0-service.mtk (pid 524)
            969K: vndservicemanager (pid 397)
            962K: lbs_dbg (pid 707)
            955K: sh (pid 8503)
            952K: traced (pid 699)
            937K: traced_probes (pid 698)
            935K: android.hardware.memtrack@1.0-service (pid 522)
            933K: fuelgauged (pid 562)
            923K: android.hardware.gatekeeper@1.0-service (pid 513)
            915K: aee_aed64 (pid 429)
            796K: mobile_log_d (pid 729)
            776K: dumpsys (pid 19230)
            774K: dpci (pid 711)
            760K: android.hidl.allocator@1.0-service (pid 503)
            747K: batterywarning (pid 3349)
            740K: netdiag (pid 732)
            724K: thermalloadalgod (pid 761)
            715K: teed (pid 432)
            705K: thermald (pid 719)
            687K: wlan_assistant (pid 767)
            674K: lmkd (pid 394)
            648K: wmt_launcher (pid 439)
            646K: thermal (pid 754)
            606K: connsyslogger (pid 710)
            569K: tombstoned (pid 491)
    273,320K: Persistent
        146,980K: system (pid 888)
         73,327K: com.android.systemui (pid 2879)
         28,671K: com.android.phone (pid 3133)
         17,377K: com.android.networkstack.process (pid 3045)
          6,965K: com.android.se (pid 3113)
     44,235K: Persistent Service
         24,077K: com.android.bluetooth (pid 5376)
         20,158K: com.android.providers.media.module (pid 3625)
    273,666K: Foreground
        273,666K: com.yangcong345.cloud.ui.launcher (pid 4527 / activities)
    476,069K: Visible
        153,554K: com.yangcong345.android.phone (pid 18581)
        146,534K: com.yangcong345.cloud.launcher (pid 3804)
         83,439K: com.android.launcher3 (pid 3089 / activities)
         67,387K: com.android.systemui:screenshot (pid 18263)
         17,066K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 18773)
          8,089K: android.ext.services (pid 3416)
    131,814K: Perceptible
         76,983K: com.google.android.inputmethod.pinyin (pid 3318)
         45,471K: com.yangcong345.eye.protection (pid 6529 / activities)
          9,360K: com.debug.loggerui (pid 4093)
     11,831K: A Services
         11,831K: android.process.media (pid 3564)
     74,305K: B Services
         66,011K: com.android.settings (pid 3192)
          8,294K: com.hra.security_manage:hra_provider (pid 4714)
    301,287K: Cached
         52,027K: com.yangcong345.cloud.toolbox (pid 18192)
         46,382K: com.passmark.pt_mobile (pid 17803 / activities)
         45,866K: com.antutu.benchmark.full.lite (pid 17334)
         45,055K: com.x1y9.probe (pid 8475 / activities)
         25,329K: com.android.permissioncontroller (pid 2955)
         19,539K: com.google.android.webview:webview_service (pid 4869)
         14,239K: com.adups.fota (pid 5065)
         13,364K: com.android.gallery3d (pid 5096)
         12,396K: com.android.documentsui (pid 6021)
         11,638K: org.chromium.browser (pid 8190)
          8,379K: com.android.packageinstaller (pid 6348)
          7,073K: com.android.keychain (pid 18560)

Total PSS by category:
    340,873K: Native
    266,344K: .so mmap
    177,180K: .apk mmap
    175,168K: GL mtrack
    162,446K: EGL mtrack
    116,976K: Dalvik
    114,287K: .dex mmap
    106,848K: Dalvik Other
     78,180K: .art mmap
     56,232K: .jar mmap
     41,424K: Other mmap
     29,693K: .oat mmap
     24,596K: Stack
     22,215K: Unknown
     18,938K: .ttf mmap
      3,598K: Other dev
      1,024K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,005,384K (status normal)
 Free RAM: 3,911,375K (  301,287K cached pss + 2,267,252K cached kernel + 1,342,836K free)
      ION:   293,328K (  145,120K mapped +    16,528K unmapped +   131,680K pools)
 Used RAM: 2,252,103K (1,798,583K used pss +   453,520K kernel)
 Lost RAM:   119,266K
     ZRAM:    86,488K physical used for   419,024K in swap (3,302,956K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

