2024-06-05 15-13-01 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11686568 Realtime: 71287418

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    13923    13636        0       42    14824    24428    11513     8753
  Dalvik Heap    18551    18436        0      112    19056    21121    14977     6144
 Dalvik Other    62158    61652        0        5    63052                           
        Stack     3122     3088        0        0     3164                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4465      396     1948        0    43600                           
    .jar mmap     1432        0        0        0    29004                           
    .apk mmap    27463      264      964        0    72020                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      651        0        0        0    15440                           
    .art mmap     2796     1664        0      264    12476                           
   Other mmap     1891        8      508        0     6352                           
      Unknown     3306     3224        0       12     3652                           
        TOTAL   141647   103464     3616      435   141647    45549    26490    14897
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    20100                          31532
         Native Heap:    13636                          14824
                Code:     4684                         162672
               Stack:     3088                           3164
            Graphics:        0                              0
       Private Other:    65572
              System:    34567
             Unknown:                                   72588
 
           TOTAL PSS:   141647            TOTAL RSS:   284780       TOTAL SWAP PSS:      435
 
 Objects
               Views:       12         ViewRootImpl:        0
         AppContexts:        5           Activities:        0
              Assets:       12        AssetManagers:        0
       Local Binders:       56        Proxy Binders:       34
       Parcel memory:       21         Parcel count:       85
    Death Recipients:        3      OpenSSL Sockets:        8
            WebViews:        1
 
 SQL
         MEMORY_USED:     2160
  PAGECACHE_OVERFLOW:      376          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/23/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/23/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/22/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/15/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/14/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/14/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/26/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/27/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             37        23/18/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/49/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-14 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11700356 Realtime: 71301206

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24818    24544        0       42    25724    34216    21482     8527
  Dalvik Heap    18546    17544        0       50    19980    21934    15790     6144
 Dalvik Other    62722    62208        0        5    63624                           
        Stack     3494     3460        0        0     3536                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1426        0        0        0    29580                           
    .apk mmap    26964      264      712        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      649        0        0        0    15632                           
    .art mmap     3522     1728        0      205    14212                           
   Other mmap     1857        8      508        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   153573   114504     3364      313   153573    56150    37272    14671
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    19272                          34192
         Native Heap:    24544                          25724
                Code:     4444                         164792
               Stack:     3460                           3536
            Graphics:        0                              0
       Private Other:    66148
              System:    35705
             Unknown:                                   73172
 
           TOTAL PSS:   153573            TOTAL RSS:   301416       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       39
       Parcel memory:       34         Parcel count:       91
    Death Recipients:        3      OpenSSL Sockets:       10
            WebViews:        1
 
 SQL
         MEMORY_USED:     2178
  PAGECACHE_OVERFLOW:      393          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/26/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/26/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/25/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/25/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/18/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/25/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/17/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/25/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/17/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/31/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/30/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       32             37        41/21/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/52/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-19 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11705369 Realtime: 71306219

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    24734    24460        0       42    25640    34216    21287     8722
  Dalvik Heap    16010    15008        0       50    17444    21820    15676     6144
 Dalvik Other    62582    62068        0        5    63484                           
        Stack     3466     3432        0        0     3508                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1426        0        0        0    29580                           
    .apk mmap    26964      264      712        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      649        0        0        0    15632                           
    .art mmap     3522     1728        0      205    14212                           
   Other mmap     1857        8      508        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   150785   111716     3364      313   150785    56036    36963    14866
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16736                          31656
         Native Heap:    24460                          25640
                Code:     4444                         164792
               Stack:     3432                           3508
            Graphics:        0                              0
       Private Other:    66008
              System:    35705
             Unknown:                                   73032
 
           TOTAL PSS:   150785            TOTAL RSS:   298628       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       37
       Parcel memory:       21         Parcel count:       87
    Death Recipients:        3      OpenSSL Sockets:        9
            WebViews:        1
 
 SQL
         MEMORY_USED:     2165
  PAGECACHE_OVERFLOW:      380          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/29/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/29/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/28/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/30/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/21/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/30/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/20/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/30/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/36/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/33/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             37        61/24/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/55/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-25 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11710366 Realtime: 71311216

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    32658    32384        0       42    33564    43476    30891     8190
  Dalvik Heap    19150    18148        0       50    20584    21740    15596     6144
 Dalvik Other    62638    62092        0        5    63572                           
        Stack     3498     3464        0        0     3540                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1431        0        0        0    29708                           
    .apk mmap    26964      264      712        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      648        0        0        0    15632                           
    .art mmap     3506     1728        0      205    14212                           
   Other mmap     1857       72      444        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   161925   122900     3300      313   161925    65216    46487    14334
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    19876                          34796
         Native Heap:    32384                          33564
                Code:     4444                         164984
               Stack:     3464                           3540
            Graphics:        0                              0
       Private Other:    66032
              System:    35725
             Unknown:                                   73056
 
           TOTAL PSS:   161925            TOTAL RSS:   309940       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       42
       Parcel memory:       34         Parcel count:       91
    Death Recipients:        3      OpenSSL Sockets:        8
            WebViews:        1
 
 SQL
         MEMORY_USED:     2165
  PAGECACHE_OVERFLOW:      380          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/32/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/32/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/31/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/35/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/24/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/35/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/23/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/35/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/23/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/41/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/36/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             37        61/27/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/58/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-30 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11715381 Realtime: 71316231

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23710    23436        0       42    24616    34728    21362     9011
  Dalvik Heap    16238    15236        0       50    17672    21780    15636     6144
 Dalvik Other    62862    62244        0        5    63868                           
        Stack     3558     3524        0        0     3600                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1431        0        0        0    29708                           
    .apk mmap    26964      264      712        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      648        0        0        0    15632                           
    .art mmap     3508     1728        0      205    14216                           
   Other mmap     1856       72      444        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   150350   111252     3300      313   150350    56508    36998    15155
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16964                          31888
         Native Heap:    23436                          24616
                Code:     4460                         165144
               Stack:     3524                           3600
            Graphics:        0                              0
       Private Other:    66168
              System:    35798
             Unknown:                                   73192
 
           TOTAL PSS:   150350            TOTAL RSS:   298440       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       40
       Parcel memory:       23         Parcel count:       93
    Death Recipients:        3      OpenSSL Sockets:        8
            WebViews:        1
 
 SQL
         MEMORY_USED:     2165
  PAGECACHE_OVERFLOW:      380          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/35/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/35/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/34/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/40/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/27/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/40/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/26/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/40/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/26/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/46/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/39/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             37        65/30/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/61/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-35 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11720378 Realtime: 71321228

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23698    23424        0       42    24604    34728    21322     9051
  Dalvik Heap    16142    15140        0       50    17576    21790    15646     6144
 Dalvik Other    62718    62096        0        5    63728                           
        Stack     3534     3500        0        0     3576                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1431        0        0        0    29708                           
    .apk mmap    27417      264      740        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      648        0        0        0    15632                           
    .art mmap     3503     1720        0      205    14216                           
   Other mmap     1857        8      508        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   150523   110900     3392      313   150523    56518    36968    15195
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16860                          31792
         Native Heap:    23424                          24604
                Code:     4488                         165152
               Stack:     3500                           3576
            Graphics:        0                              0
       Private Other:    66020
              System:    36231
             Unknown:                                   73044
 
           TOTAL PSS:   150523            TOTAL RSS:   298168       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       40
       Parcel memory:       22         Parcel count:       91
    Death Recipients:        3      OpenSSL Sockets:        8
            WebViews:        1
 
 SQL
         MEMORY_USED:     2178
  PAGECACHE_OVERFLOW:      393          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/38/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/38/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/37/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/45/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/30/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/45/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/29/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/45/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/29/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/51/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/42/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       32             37        85/33/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/64/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-40 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11725352 Realtime: 71326202

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    23674    23400        0       42    24580    34728    21303     9069
  Dalvik Heap    15769    14768        0       50    17204    21789    15645     6144
 Dalvik Other    62710    62084        0        5    63724                           
        Stack     3478     3444        0        0     3520                           
       Ashmem      160      160        0        0      172                           
    Other dev       22        0       20        0      372                           
     .so mmap     4483      408     1948        0    44776                           
    .jar mmap     1431        0        0        0    29708                           
    .apk mmap    27417      264      740        0    72188                           
    .dex mmap     1272      936      176        0     1596                           
    .oat mmap      648        0        0        0    15632                           
    .art mmap     3503     1720        0      205    14216                           
   Other mmap     1856        8      508        0     6352                           
      Unknown     3325     3244        0       11     3672                           
        TOTAL   150061   110436     3392      313   150061    56517    36948    15213
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16488                          31420
         Native Heap:    23400                          24580
                Code:     4488                         165160
               Stack:     3444                           3520
            Graphics:        0                              0
       Private Other:    66008
              System:    36233
             Unknown:                                   73032
 
           TOTAL PSS:   150061            TOTAL RSS:   297712       TOTAL SWAP PSS:      313
 
 Objects
               Views:       21         ViewRootImpl:        0
         AppContexts:        9           Activities:        1
              Assets:       12        AssetManagers:        0
       Local Binders:       55        Proxy Binders:       40
       Parcel memory:       21         Parcel count:       87
    Death Recipients:        3      OpenSSL Sockets:        8
            WebViews:        1
 
 SQL
         MEMORY_USED:     2178
  PAGECACHE_OVERFLOW:      393          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/41/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/41/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/40/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/50/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/33/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/50/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/32/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/50/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/32/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/56/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       20/45/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       32             37        87/36/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/67/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

2024-06-05 15-13-44 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 11730370 Realtime: 71331220

** MEMINFO in pid 18581 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    45597    45300        0       38    46552    57868    44225     8637
  Dalvik Heap    17398    16404        0       50    18812    23398    17254     6144
 Dalvik Other    63690    62756        0        5    65012                           
        Stack     4854     4824        0        0     4892                           
       Ashmem     4700      164        0        0     9248                           
    Other dev       30        0       28        0      400                           
     .so mmap     6069      516     1948        0    67160                           
    .jar mmap     1587        0       64        0    30732                           
    .apk mmap    31596      264     1764        0    80700                           
    .dex mmap     1272      936      176        0     1600                           
    .oat mmap      688        0        0        0    16080                           
    .art mmap     3908     2052        0      184    14764                           
   Other mmap     2149      212      468        0     6772                           
   EGL mtrack    17250    17250        0        0    17250                           
    GL mtrack    57860    57860        0        0    57860                           
      Unknown     7795     7708        0        4     8156                           
        TOTAL   266724   216246     4448      281   266724    81266    61479    14781
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    18456                          33576
         Native Heap:    45300                          46552
                Code:     5668                         198132
               Stack:     4824                           4892
            Graphics:    75110                          75110
       Private Other:    71336
              System:    46030
             Unknown:                                   87728
 
           TOTAL PSS:   266724            TOTAL RSS:   445990       TOTAL SWAP PSS:      281
 
 Objects
               Views:       80         ViewRootImpl:        2
         AppContexts:       15           Activities:        4
              Assets:       12        AssetManagers:        0
       Local Binders:       77        Proxy Binders:       53
       Parcel memory:       33         Parcel count:      110
    Death Recipients:        3      OpenSSL Sockets:       10
            WebViews:        3
 
 SQL
         MEMORY_USED:     2165
  PAGECACHE_OVERFLOW:      380          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             90        42/44/7  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4       20            100        34/44/9  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       32             89        11/43/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       28             23         0/55/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40         6/36/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23         0/55/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55         1/35/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       40             23         0/55/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         3/35/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       88             38       499/61/4  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4       60            100       24/48/13  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       20             37       121/39/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       36            100       43/70/16  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db

