2024-04-18 11-10-59 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 304618 Realtime: 304618


Total RSS by process:
    350,780K: system (pid 898)
    329,998K: com.yangcong345.cloud.launcher (pid 1852 / activities)
    284,420K: com.yangcong345.android.phone (pid 2205)
    203,554K: com.android.systemui (pid 1247)
    184,364K: com.android.launcher3 (pid 1565 / activities)
    174,644K: com.android.settings (pid 1437)
    174,020K: com.yangcong345.pad.systemsetting (pid 3049 / activities)
    164,604K: zygote64 (pid 501)
    152,500K: com.yangcong345.eye.protection (pid 3383)
    150,596K: zygote (pid 502)
    138,804K: com.google.android.inputmethod.pinyin (pid 2722)
    115,072K: com.android.phone (pid 1414)
    112,544K: com.android.providers.media.module (pid 1874)
    108,616K: com.android.networkstack.process (pid 1357)
    107,920K: com.android.commands.monkey (pid 4518)
    103,744K: com.android.bluetooth (pid 1224)
     94,332K: com.hra.agingtests2 (pid 2775)
     93,000K: com.android.deskclock (pid 3316)
     91,780K: com.mediatek.camera (pid 2892)
     86,608K: com.adups.fota (pid 3227)
     85,568K: com.hra.security_manage:hra_provider (pid 2841)
     85,164K: android.process.acore (pid 1993)
     84,312K: com.debug.loggerui (pid 2039)
     84,288K: com.android.externalstorage (pid 3162)
     82,408K: com.android.providers.calendar (pid 3357)
     81,844K: android.process.media (pid 1981)
     81,368K: android.ext.services (pid 1457)
     80,996K: com.google.android.webview:webview_service (pid 3194)
     80,928K: com.mediatek.simprocessor (pid 2997)
     80,104K: com.android.calendar (pid 3287)
     78,764K: com.android.traceur (pid 2700)
     78,720K: surfaceflinger (pid 546)
     77,632K: com.mediatek.engineermode (pid 2941)
     77,424K: com.android.localtransport (pid 2755)
     75,604K: com.android.printspooler (pid 1938)
     74,480K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3249)
     72,892K: com.mediatek.batterywarning (pid 2852)
     64,432K: com.android.se (pid 1380)
     43,216K: webview_zygote (pid 1404)
     40,464K: camerahalserver (pid 734)
     40,452K: android.hardware.graphics.composer@2.1-service (pid 515)
     28,604K: init (pid 1)
     27,680K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 673)
     24,840K: media.extractor (pid 714)
     24,344K: audioserver (pid 537)
     22,832K: drmserver (pid 705)
     20,688K: mediaserver (pid 720)
     18,772K: enohp.diordna.543gnocgnay.moc (pid 2361)
     17,936K: cameraserver (pid 690)
     17,760K: media.swcodec (pid 771)
     15,560K: media.codec (pid 732)
     13,244K: android.hardware.audio.service.mediatek (pid 507)
     12,956K: wpa_supplicant (pid 1223)
     10,872K: transport (pid 4261)
     10,616K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
      9,324K: netd (pid 500)
      8,656K: update_engine (pid 777)
      8,288K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 533)
      8,264K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 514)
      8,180K: vendor.mediatek.hardware.gpu@1.0-service (pid 532)
      8,100K: vold (pid 406)
      7,972K: keystore (pid 713)
      7,796K: adbd (pid 4116)
      7,600K: android.hardware.gnss@2.1-service-mediatek (pid 513)
      7,436K: android.hardware.wifi@1.0-service-lazy (pid 1212)
      7,360K: wificond (pid 730)
      7,048K: android.hardware.drm@1.3-service.clearkey (pid 510)
      7,032K: ueventd (pid 375)
      6,820K: credstore (pid 540)
      6,728K: android.hardware.drm@1.3-service.widevine (pid 511)
      6,688K: gpuservice (pid 541)
      6,456K: init (pid 373)
      6,392K: gatekeeperd (pid 773)
      6,296K: logd (pid 394)
      6,124K: media.metrics (pid 716)
      6,076K: android.hardware.keymaster@4.0-service.trustkernel (pid 437)
      6,008K: mnld (pid 681)
      5,820K: android.hardware.vibrator-service.mediatek (pid 535)
      5,808K: android.hardware.sensors@2.0-service-mediatek (pid 733)
      5,732K: hwservicemanager (pid 397)
      5,660K: getgameserver (pid 739)
      5,624K: android.hardware.lights-service.mediatek (pid 528)
      5,408K: installd (pid 711)
      5,320K: storaged (pid 727)
      5,264K: lbs_hidl_service (pid 526)
      5,188K: vendor.mediatek.hardware.nvram@1.1-service (pid 534)
      5,112K: android.hardware.usb@1.1-service-mediatek (pid 525)
      4,968K: android.hardware.health@2.1-service (pid 519)
      4,936K: statsd (pid 499)
      4,932K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
      4,892K: servicemanager (pid 396)
      4,676K: android.system.suspend@1.0-service (pid 436)
      4,672K: android.hardware.thermal@2.0-service.mtk (pid 521)
      4,628K: android.hardware.boot@1.1-service (pid 407)
      4,628K: android.hardware.memtrack@1.0-service (pid 520)
      4,588K: incidentd (pid 708)
      4,520K: netdagent (pid 781)
      4,460K: android.hardware.cas@1.2-service (pid 509)
      4,348K: android.hardware.gatekeeper@1.0-service (pid 512)
      4,324K: vndservicemanager (pid 398)
      4,292K: lbs_dbg (pid 686)
      4,236K: aee_aed64 (pid 430)
      4,004K: dumpsys (pid 4657)
      3,668K: netdiag (pid 724)
      3,596K: android.hidl.allocator@1.0-service (pid 506)
      3,568K: logcat (pid 4569)
      3,488K: aee_aed (pid 429)
      3,452K: dpci (pid 704)
      3,448K: wlan_assistant (pid 768)
      3,372K: mobile_log_d (pid 722)
      3,372K: batterywarning (pid 1691)
      3,360K: sh (pid 4259)
      3,344K: thermal (pid 749)
      3,292K: traced (pid 671)
      3,260K: thermald (pid 710)
      3,216K: wmt_launcher (pid 442)
      3,180K: fuelgauged (pid 550)
      3,136K: traced_probes (pid 670)
      3,116K: ip6tables-restore (pid 523)
      3,096K: process-tracker (pid 4152)
      3,084K: lmkd (pid 395)
      3,072K: iptables-restore (pid 522)
      2,872K: thermalloadalgod (pid 752)
      2,656K: tombstoned (pid 494)
      2,520K: teed (pid 433)
      2,296K: connsyslogger (pid 697)
      2,172K: dnsmasq (pid 2532)
      1,112K: mdnsd (pid 4068)

Total RSS by OOM adjustment:
  1,258,108K: Native
        164,604K: zygote64 (pid 501)
        150,596K: zygote (pid 502)
        107,920K: com.android.commands.monkey (pid 4518)
         78,720K: surfaceflinger (pid 546)
         43,216K: webview_zygote (pid 1404)
         40,464K: camerahalserver (pid 734)
         40,452K: android.hardware.graphics.composer@2.1-service (pid 515)
         28,604K: init (pid 1)
         27,680K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 673)
         24,840K: media.extractor (pid 714)
         24,344K: audioserver (pid 537)
         22,832K: drmserver (pid 705)
         20,688K: mediaserver (pid 720)
         18,772K: enohp.diordna.543gnocgnay.moc (pid 2361)
         17,936K: cameraserver (pid 690)
         17,760K: media.swcodec (pid 771)
         15,560K: media.codec (pid 732)
         13,244K: android.hardware.audio.service.mediatek (pid 507)
         12,956K: wpa_supplicant (pid 1223)
         10,872K: transport (pid 4261)
         10,616K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
          9,324K: netd (pid 500)
          8,656K: update_engine (pid 777)
          8,288K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 533)
          8,264K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 514)
          8,180K: vendor.mediatek.hardware.gpu@1.0-service (pid 532)
          8,100K: vold (pid 406)
          7,972K: keystore (pid 713)
          7,796K: adbd (pid 4116)
          7,600K: android.hardware.gnss@2.1-service-mediatek (pid 513)
          7,436K: android.hardware.wifi@1.0-service-lazy (pid 1212)
          7,360K: wificond (pid 730)
          7,048K: android.hardware.drm@1.3-service.clearkey (pid 510)
          7,032K: ueventd (pid 375)
          6,820K: credstore (pid 540)
          6,728K: android.hardware.drm@1.3-service.widevine (pid 511)
          6,688K: gpuservice (pid 541)
          6,456K: init (pid 373)
          6,392K: gatekeeperd (pid 773)
          6,296K: logd (pid 394)
          6,124K: media.metrics (pid 716)
          6,076K: android.hardware.keymaster@4.0-service.trustkernel (pid 437)
          6,008K: mnld (pid 681)
          5,820K: android.hardware.vibrator-service.mediatek (pid 535)
          5,808K: android.hardware.sensors@2.0-service-mediatek (pid 733)
          5,732K: hwservicemanager (pid 397)
          5,660K: getgameserver (pid 739)
          5,624K: android.hardware.lights-service.mediatek (pid 528)
          5,408K: installd (pid 711)
          5,320K: storaged (pid 727)
          5,264K: lbs_hidl_service (pid 526)
          5,188K: vendor.mediatek.hardware.nvram@1.1-service (pid 534)
          5,112K: android.hardware.usb@1.1-service-mediatek (pid 525)
          4,968K: android.hardware.health@2.1-service (pid 519)
          4,936K: statsd (pid 499)
          4,932K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
          4,892K: servicemanager (pid 396)
          4,676K: android.system.suspend@1.0-service (pid 436)
          4,672K: android.hardware.thermal@2.0-service.mtk (pid 521)
          4,628K: android.hardware.boot@1.1-service (pid 407)
          4,628K: android.hardware.memtrack@1.0-service (pid 520)
          4,588K: incidentd (pid 708)
          4,520K: netdagent (pid 781)
          4,460K: android.hardware.cas@1.2-service (pid 509)
          4,348K: android.hardware.gatekeeper@1.0-service (pid 512)
          4,324K: vndservicemanager (pid 398)
          4,292K: lbs_dbg (pid 686)
          4,236K: aee_aed64 (pid 430)
          4,004K: dumpsys (pid 4657)
          3,668K: netdiag (pid 724)
          3,596K: android.hidl.allocator@1.0-service (pid 506)
          3,568K: logcat (pid 4569)
          3,488K: aee_aed (pid 429)
          3,452K: dpci (pid 704)
          3,448K: wlan_assistant (pid 768)
          3,372K: mobile_log_d (pid 722)
          3,372K: batterywarning (pid 1691)
          3,360K: sh (pid 4259)
          3,344K: thermal (pid 749)
          3,292K: traced (pid 671)
          3,260K: thermald (pid 710)
          3,216K: wmt_launcher (pid 442)
          3,180K: fuelgauged (pid 550)
          3,136K: traced_probes (pid 670)
          3,116K: ip6tables-restore (pid 523)
          3,096K: process-tracker (pid 4152)
          3,084K: lmkd (pid 395)
          3,072K: iptables-restore (pid 522)
          2,872K: thermalloadalgod (pid 752)
          2,656K: tombstoned (pid 494)
          2,520K: teed (pid 433)
          2,296K: connsyslogger (pid 697)
          2,172K: dnsmasq (pid 2532)
          1,112K: mdnsd (pid 4068)
    842,454K: Persistent
        350,780K: system (pid 898)
        203,554K: com.android.systemui (pid 1247)
        115,072K: com.android.phone (pid 1414)
        108,616K: com.android.networkstack.process (pid 1357)
         64,432K: com.android.se (pid 1380)
    216,288K: Persistent Service
        112,544K: com.android.providers.media.module (pid 1874)
        103,744K: com.android.bluetooth (pid 1224)
    329,998K: Foreground
        329,998K: com.yangcong345.cloud.launcher (pid 1852 / activities)
    624,632K: Visible
        284,420K: com.yangcong345.android.phone (pid 2205)
        184,364K: com.android.launcher3 (pid 1565 / activities)
         81,368K: android.ext.services (pid 1457)
         74,480K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3249)
    375,616K: Perceptible
        152,500K: com.yangcong345.eye.protection (pid 3383)
        138,804K: com.google.android.inputmethod.pinyin (pid 2722)
         84,312K: com.debug.loggerui (pid 2039)
     85,568K: A Services
         85,568K: com.hra.security_manage:hra_provider (pid 2841)
    174,020K: Previous
        174,020K: com.yangcong345.pad.systemsetting (pid 3049 / activities)
    174,644K: B Services
        174,644K: com.android.settings (pid 1437)
  1,323,768K: Cached
         94,332K: com.hra.agingtests2 (pid 2775)
         93,000K: com.android.deskclock (pid 3316)
         91,780K: com.mediatek.camera (pid 2892)
         86,608K: com.adups.fota (pid 3227)
         85,164K: android.process.acore (pid 1993)
         84,288K: com.android.externalstorage (pid 3162)
         82,408K: com.android.providers.calendar (pid 3357)
         81,844K: android.process.media (pid 1981)
         80,996K: com.google.android.webview:webview_service (pid 3194)
         80,928K: com.mediatek.simprocessor (pid 2997)
         80,104K: com.android.calendar (pid 3287)
         78,764K: com.android.traceur (pid 2700)
         77,632K: com.mediatek.engineermode (pid 2941)
         77,424K: com.android.localtransport (pid 2755)
         75,604K: com.android.printspooler (pid 1938)
         72,892K: com.mediatek.batterywarning (pid 2852)

Total RSS by category:
  1,914,800K: .so mmap
    882,208K: .jar mmap
    732,736K: .apk mmap
    443,560K: .oat mmap
    333,584K: .art mmap
    289,400K: Native
    197,592K: Other mmap
    118,568K: EGL mtrack
    113,120K: Dalvik
    103,328K: Dalvik Other
     92,024K: .dex mmap
     67,316K: GL mtrack
     35,904K: Other dev
     29,936K: Unknown
     25,864K: Stack
     22,756K: .ttf mmap
      2,400K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    195,002K: com.yangcong345.cloud.launcher (pid 1852 / activities)
    178,355K: system (pid 898)
    164,175K: com.yangcong345.android.phone (pid 2205)
     70,593K: com.android.systemui (pid 1247)
     68,326K: com.android.launcher3 (pid 1565 / activities)
     62,240K: com.android.settings (pid 1437)
     60,067K: com.google.android.inputmethod.pinyin (pid 2722)
     56,949K: surfaceflinger (pid 546)
     51,762K: zygote (pid 502)
     50,354K: camerahalserver (pid 734)
     45,357K: com.yangcong345.pad.systemsetting (pid 3049 / activities)
     36,434K: com.android.commands.monkey (pid 4518)
     33,513K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 673)
     31,484K: com.yangcong345.eye.protection (pid 3383)
     31,357K: zygote64 (pid 501)
     31,040K: android.hardware.graphics.composer@2.1-service (pid 515)
     25,779K: init (pid 1)
     22,925K: com.android.bluetooth (pid 1224)
     22,102K: com.android.phone (pid 1414)
     18,771K: webview_zygote (pid 1404)
     18,707K: com.google.android.webview:webview_service (pid 3194)
     17,998K: com.android.providers.media.module (pid 1874)
     16,984K: com.hra.agingtests2 (pid 2775)
     16,586K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3249)
     16,166K: com.android.networkstack.process (pid 1357)
     15,492K: android.hardware.audio.service.mediatek (pid 507)
     14,163K: audioserver (pid 537)
     14,058K: android.process.acore (pid 1993)
     13,970K: com.adups.fota (pid 3227)
     13,862K: media.swcodec (pid 771)
     12,081K: com.android.deskclock (pid 3316)
     11,270K: media.codec (pid 732)
     11,162K: android.process.media (pid 1981)
     10,624K: com.mediatek.camera (pid 2892)
      9,373K: com.mediatek.engineermode (pid 2941)
      9,319K: com.android.calendar (pid 3287)
      8,858K: media.extractor (pid 714)
      8,707K: com.debug.loggerui (pid 2039)
      8,649K: com.android.traceur (pid 2700)
      8,586K: mediaserver (pid 720)
      8,569K: drmserver (pid 705)
      8,478K: wpa_supplicant (pid 1223)
      8,424K: transport (pid 4261)
      8,389K: android.ext.services (pid 1457)
      8,167K: com.android.providers.calendar (pid 3357)
      8,047K: cameraserver (pid 690)
      7,391K: com.android.printspooler (pid 1938)
      7,059K: com.android.se (pid 1380)
      6,867K: com.hra.security_manage:hra_provider (pid 2841)
      6,798K: com.mediatek.simprocessor (pid 2997)
      6,659K: com.android.externalstorage (pid 3162)
      6,447K: com.android.localtransport (pid 2755)
      6,128K: com.mediatek.batterywarning (pid 2852)
      5,164K: enohp.diordna.543gnocgnay.moc (pid 2361)
      4,533K: netd (pid 500)
      3,819K: android.hardware.gnss@2.1-service-mediatek (pid 513)
      3,710K: logd (pid 394)
      3,620K: android.hardware.drm@1.3-service.widevine (pid 511)
      3,541K: android.hardware.wifi@1.0-service-lazy (pid 1212)
      3,432K: ueventd (pid 375)
      3,402K: adbd (pid 4116)
      3,317K: update_engine (pid 777)
      3,284K: mnld (pid 681)
      3,211K: vold (pid 406)
      3,169K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 533)
      3,143K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
      3,132K: init (pid 373)
      2,926K: getgameserver (pid 739)
      2,815K: android.hardware.drm@1.3-service.clearkey (pid 510)
      2,587K: keystore (pid 713)
      2,332K: installd (pid 711)
      2,234K: wificond (pid 730)
      2,118K: statsd (pid 499)
      2,115K: android.hardware.keymaster@4.0-service.trustkernel (pid 437)
      2,004K: media.metrics (pid 716)
      1,981K: android.hardware.sensors@2.0-service-mediatek (pid 733)
      1,956K: credstore (pid 540)
      1,834K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 514)
      1,803K: vendor.mediatek.hardware.gpu@1.0-service (pid 532)
      1,733K: hwservicemanager (pid 397)
      1,717K: storaged (pid 727)
      1,655K: android.hardware.cas@1.2-service (pid 509)
      1,592K: gpuservice (pid 541)
      1,564K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
      1,520K: servicemanager (pid 396)
      1,421K: android.hardware.usb@1.1-service-mediatek (pid 525)
      1,400K: gatekeeperd (pid 773)
      1,398K: android.hardware.health@2.1-service (pid 519)
      1,383K: lbs_hidl_service (pid 526)
      1,367K: vendor.mediatek.hardware.nvram@1.1-service (pid 534)
      1,282K: incidentd (pid 708)
      1,277K: aee_aed (pid 429)
      1,269K: android.hardware.boot@1.1-service (pid 407)
      1,233K: android.hardware.thermal@2.0-service.mtk (pid 521)
      1,204K: android.hardware.vibrator-service.mediatek (pid 535)
      1,183K: aee_aed64 (pid 430)
      1,178K: iptables-restore (pid 522)
      1,167K: android.hardware.lights-service.mediatek (pid 528)
      1,152K: traced (pid 671)
      1,137K: ip6tables-restore (pid 523)
      1,128K: dnsmasq (pid 2532)
      1,111K: android.system.suspend@1.0-service (pid 436)
      1,085K: lbs_dbg (pid 686)
      1,032K: mdnsd (pid 4068)
      1,022K: android.hardware.gatekeeper@1.0-service (pid 512)
      1,018K: vndservicemanager (pid 398)
      1,018K: logcat (pid 4569)
      1,013K: netdagent (pid 781)
      1,011K: traced_probes (pid 670)
        995K: fuelgauged (pid 550)
        983K: android.hardware.memtrack@1.0-service (pid 520)
        961K: sh (pid 4259)
        944K: mobile_log_d (pid 722)
        875K: netdiag (pid 724)
        854K: process-tracker (pid 4152)
        807K: dumpsys (pid 4657)
        807K: dpci (pid 704)
        784K: android.hidl.allocator@1.0-service (pid 506)
        745K: batterywarning (pid 1691)
        733K: thermalloadalgod (pid 752)
        726K: teed (pid 433)
        704K: thermald (pid 710)
        697K: wlan_assistant (pid 768)
        671K: wmt_launcher (pid 442)
        665K: tombstoned (pid 494)
        658K: lmkd (pid 395)
        651K: thermal (pid 749)
        646K: connsyslogger (pid 697)

Total PSS by OOM adjustment:
    572,066K: Native
         56,949K: surfaceflinger (pid 546)
         51,762K: zygote (pid 502)
         50,354K: camerahalserver (pid 734)
         36,434K: com.android.commands.monkey (pid 4518)
         33,513K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 673)
         31,357K: zygote64 (pid 501)
         31,040K: android.hardware.graphics.composer@2.1-service (pid 515)
         25,779K: init (pid 1)
         18,771K: webview_zygote (pid 1404)
         15,492K: android.hardware.audio.service.mediatek (pid 507)
         14,163K: audioserver (pid 537)
         13,862K: media.swcodec (pid 771)
         11,270K: media.codec (pid 732)
          8,858K: media.extractor (pid 714)
          8,586K: mediaserver (pid 720)
          8,569K: drmserver (pid 705)
          8,478K: wpa_supplicant (pid 1223)
          8,424K: transport (pid 4261)
          8,047K: cameraserver (pid 690)
          5,164K: enohp.diordna.543gnocgnay.moc (pid 2361)
          4,533K: netd (pid 500)
          3,819K: android.hardware.gnss@2.1-service-mediatek (pid 513)
          3,710K: logd (pid 394)
          3,620K: android.hardware.drm@1.3-service.widevine (pid 511)
          3,541K: android.hardware.wifi@1.0-service-lazy (pid 1212)
          3,432K: ueventd (pid 375)
          3,402K: adbd (pid 4116)
          3,317K: update_engine (pid 777)
          3,284K: mnld (pid 681)
          3,211K: vold (pid 406)
          3,169K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 533)
          3,143K: vendor.mediatek.hardware.pq@2.2-service (pid 759)
          3,132K: init (pid 373)
          2,926K: getgameserver (pid 739)
          2,815K: android.hardware.drm@1.3-service.clearkey (pid 510)
          2,587K: keystore (pid 713)
          2,332K: installd (pid 711)
          2,234K: wificond (pid 730)
          2,118K: statsd (pid 499)
          2,115K: android.hardware.keymaster@4.0-service.trustkernel (pid 437)
          2,004K: media.metrics (pid 716)
          1,981K: android.hardware.sensors@2.0-service-mediatek (pid 733)
          1,956K: credstore (pid 540)
          1,834K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 514)
          1,803K: vendor.mediatek.hardware.gpu@1.0-service (pid 532)
          1,733K: hwservicemanager (pid 397)
          1,717K: storaged (pid 727)
          1,655K: android.hardware.cas@1.2-service (pid 509)
          1,592K: gpuservice (pid 541)
          1,564K: android.hardware.bluetooth@1.0-service-mediatek (pid 508)
          1,520K: servicemanager (pid 396)
          1,421K: android.hardware.usb@1.1-service-mediatek (pid 525)
          1,400K: gatekeeperd (pid 773)
          1,398K: android.hardware.health@2.1-service (pid 519)
          1,383K: lbs_hidl_service (pid 526)
          1,367K: vendor.mediatek.hardware.nvram@1.1-service (pid 534)
          1,282K: incidentd (pid 708)
          1,277K: aee_aed (pid 429)
          1,269K: android.hardware.boot@1.1-service (pid 407)
          1,233K: android.hardware.thermal@2.0-service.mtk (pid 521)
          1,204K: android.hardware.vibrator-service.mediatek (pid 535)
          1,183K: aee_aed64 (pid 430)
          1,178K: iptables-restore (pid 522)
          1,167K: android.hardware.lights-service.mediatek (pid 528)
          1,152K: traced (pid 671)
          1,137K: ip6tables-restore (pid 523)
          1,128K: dnsmasq (pid 2532)
          1,111K: android.system.suspend@1.0-service (pid 436)
          1,085K: lbs_dbg (pid 686)
          1,032K: mdnsd (pid 4068)
          1,022K: android.hardware.gatekeeper@1.0-service (pid 512)
          1,018K: vndservicemanager (pid 398)
          1,018K: logcat (pid 4569)
          1,013K: netdagent (pid 781)
          1,011K: traced_probes (pid 670)
            995K: fuelgauged (pid 550)
            983K: android.hardware.memtrack@1.0-service (pid 520)
            961K: sh (pid 4259)
            944K: mobile_log_d (pid 722)
            875K: netdiag (pid 724)
            854K: process-tracker (pid 4152)
            807K: dumpsys (pid 4657)
            807K: dpci (pid 704)
            784K: android.hidl.allocator@1.0-service (pid 506)
            745K: batterywarning (pid 1691)
            733K: thermalloadalgod (pid 752)
            726K: teed (pid 433)
            704K: thermald (pid 710)
            697K: wlan_assistant (pid 768)
            671K: wmt_launcher (pid 442)
            665K: tombstoned (pid 494)
            658K: lmkd (pid 395)
            651K: thermal (pid 749)
            646K: connsyslogger (pid 697)
    294,275K: Persistent
        178,355K: system (pid 898)
         70,593K: com.android.systemui (pid 1247)
         22,102K: com.android.phone (pid 1414)
         16,166K: com.android.networkstack.process (pid 1357)
          7,059K: com.android.se (pid 1380)
     40,923K: Persistent Service
         22,925K: com.android.bluetooth (pid 1224)
         17,998K: com.android.providers.media.module (pid 1874)
    195,002K: Foreground
        195,002K: com.yangcong345.cloud.launcher (pid 1852 / activities)
    257,476K: Visible
        164,175K: com.yangcong345.android.phone (pid 2205)
         68,326K: com.android.launcher3 (pid 1565 / activities)
         16,586K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3249)
          8,389K: android.ext.services (pid 1457)
    100,258K: Perceptible
         60,067K: com.google.android.inputmethod.pinyin (pid 2722)
         31,484K: com.yangcong345.eye.protection (pid 3383)
          8,707K: com.debug.loggerui (pid 2039)
      6,867K: A Services
          6,867K: com.hra.security_manage:hra_provider (pid 2841)
     45,357K: Previous
         45,357K: com.yangcong345.pad.systemsetting (pid 3049 / activities)
     62,240K: B Services
         62,240K: com.android.settings (pid 1437)
    166,517K: Cached
         18,707K: com.google.android.webview:webview_service (pid 3194)
         16,984K: com.hra.agingtests2 (pid 2775)
         14,058K: android.process.acore (pid 1993)
         13,970K: com.adups.fota (pid 3227)
         12,081K: com.android.deskclock (pid 3316)
         11,162K: android.process.media (pid 1981)
         10,624K: com.mediatek.camera (pid 2892)
          9,373K: com.mediatek.engineermode (pid 2941)
          9,319K: com.android.calendar (pid 3287)
          8,649K: com.android.traceur (pid 2700)
          8,167K: com.android.providers.calendar (pid 3357)
          7,391K: com.android.printspooler (pid 1938)
          6,798K: com.mediatek.simprocessor (pid 2997)
          6,659K: com.android.externalstorage (pid 3162)
          6,447K: com.android.localtransport (pid 2755)
          6,128K: com.mediatek.batterywarning (pid 2852)

Total PSS by category:
    345,594K: .so mmap
    272,893K: Native
    148,154K: .apk mmap
    118,568K: EGL mtrack
     99,776K: Dalvik
     94,257K: .art mmap
     91,413K: Dalvik Other
     88,596K: .dex mmap
     67,316K: GL mtrack
     64,751K: .jar mmap
     53,982K: Other mmap
     30,807K: .oat mmap
     25,567K: Stack
     23,995K: Unknown
     11,717K: .ttf mmap
      3,359K: Other dev
        920K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,005,384K (status normal)
 Free RAM: 4,168,577K (  166,517K cached pss +   705,852K cached kernel + 3,296,208K free)
      ION:   243,268K (   99,760K mapped +    16,528K unmapped +   126,980K pools)
 Used RAM: 1,953,772K (1,574,464K used pss +   379,308K kernel)
 Lost RAM:    37,731K
     ZRAM:    44,620K physical used for   224,768K in swap (3,302,956K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

