2024-03-28 11-48-16 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 120445263 Realtime: 148665946


Total RSS by process:
    401,476K: com.qihoo360.mobilesafe (pid 5394)
    391,212K: com.tencent.android.qqdownloader:daemon (pid 2351)
    374,658K: com.yangcong345.android.phone (pid 11928 / activities)
    329,320K: system (pid 970)
    323,120K: com.qihoo360.mobilesafe:GuardService (pid 5456)
    237,341K: com.android.systemui (pid 1326)
    234,244K: com.tencent.android.qqdownloader (pid 2966)
    225,724K: com.android.launcher3 (pid 1635 / activities)
    196,592K: com.yangcong345.cloud.ruledetect (pid 10074)
    174,964K: com.android.settings (pid 4358 / activities)
    163,668K: zygote64 (pid 524)
    154,604K: com.tencent.android.qqdownloader:cloud (pid 3717)
    153,748K: com.tencent.android.qqdownloader:live (pid 2089)
    147,512K: zygote (pid 525)
    140,976K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 12112)
    137,084K: com.qihoo360.mobilesafe:scan (pid 11727)
    130,351K: surfaceflinger (pid 585)
    128,912K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6746)
    122,504K: com.qihoo360.mobilesafe:update (pid 13414)
    114,260K: com.android.phone (pid 1508)
    113,096K: lspd (pid 506)
    109,500K: com.android.providers.media.module (pid 1964)
    108,240K: com.qihoo360.mobilesafe:onepx (pid 30341)
    106,876K: com.android.commands.monkey (pid 11874)
    106,844K: com.qihoo360.mobilesafe:p0 (pid 10589)
    105,960K: com.google.android.inputmethod.pinyin (pid 17931)
    105,276K: daemon (pid 6435)
    104,328K: main (pid 5647)
    104,224K: assist (pid 6464)
    103,972K: com.android.bluetooth (pid 1301)
    102,984K: com.qihoo360.mobilesafe:assist1 (pid 5612)
    102,324K: com.android.networkstack.process (pid 1455)
    101,728K: android.ext.services (pid 1528)
    101,616K: com.qihoo360.mobilesafe:daemon (pid 5514)
    101,332K: daemon (pid 6020)
    101,300K: com.qihoo360.mobilesafe:assist (pid 5598)
    101,060K: assist (pid 6289)
    100,952K: assist1 (pid 6186)
    100,040K: com.qihoo360.mobilesafe:work (pid 5776)
     99,904K: com.qihoo360.mobilesafe:shrimp0 (pid 5668)
     98,980K: com.qihoo360.mobilesafe:clean (pid 5808)
     97,152K: com.yangcong345.cloud.launcher (pid 2041)
     95,652K: com.qihoo360.mobilesafe:channel (pid 30017)
     91,684K: com.android.permissioncontroller (pid 18928)
     86,864K: android.process.media (pid 2883)
     84,092K: com.adups.fota (pid 3325)
     81,140K: com.hra.security_manage:hra_provider (pid 4914)
     77,868K: com.google.android.webview:webview_service (pid 6499)
     77,032K: com.android.packageinstaller (pid 11704)
     72,980K: com.debug.loggerui (pid 3188)
     72,288K: com.android.providers.calendar (pid 27772)
     68,996K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4538)
     65,876K: com.android.se (pid 1491)
     45,820K: webview_zygote (pid 1484)
     39,960K: camerahalserver (pid 779)
     37,143K: android.hardware.graphics.composer@2.1-service (pid 547)
     27,788K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 703)
     27,279K: init (pid 1)
     24,212K: media.extractor (pid 749)
     23,220K: audioserver (pid 572)
     22,368K: drmserver (pid 740)
     21,256K: mediaserver (pid 755)
     17,920K: cameraserver (pid 737)
     17,900K: media.swcodec (pid 796)
     15,904K: media.codec (pid 773)
     12,824K: wpa_supplicant (pid 1299)
     10,368K: vendor.mediatek.hardware.pq@2.2-service (pid 788)
     10,104K: vendor.mediatek.hardware.mms@1.5-service (pid 19999)
     10,000K: android.hardware.audio.service.mediatek (pid 534)
      8,788K: logd (pid 26967)
      8,456K: update_engine (pid 801)
      8,408K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 544)
      8,212K: vendor.mediatek.hardware.gpu@1.0-service (pid 560)
      8,124K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 564)
      7,744K: netd (pid 522)
      7,664K: android.hardware.wifi@1.0-service-lazy (pid 1291)
      7,428K: keystore (pid 745)
      7,192K: adbd (pid 25965)
      7,052K: vold (pid 406)
      7,004K: wificond (pid 763)
      6,928K: ueventd (pid 376)
      6,596K: gpuservice (pid 579)
      6,584K: android.hardware.drm@1.3-service.widevine (pid 539)
      6,528K: credstore (pid 578)
      6,352K: media.metrics (pid 752)
      6,308K: gatekeeperd (pid 800)
      6,012K: mnld (pid 728)
      5,964K: installd (pid 744)
      5,912K: init (pid 374)
      5,900K: android.hardware.drm@1.3-service.clearkey (pid 537)
      5,860K: hwservicemanager (pid 397)
      5,772K: android.hardware.sensors@2.0-service-mediatek (pid 777)
      5,696K: storaged (pid 760)
      5,672K: android.hardware.lights-service.mediatek (pid 559)
      5,532K: getgameserver (pid 781)
      5,484K: android.hardware.vibrator-service.mediatek (pid 569)
      5,316K: vendor.mediatek.hardware.nvram@1.1-service (pid 565)
      5,080K: android.hardware.keymaster@4.0-service.trustkernel (pid 438)
      4,980K: android.hardware.gnss@2.1-service-mediatek (pid 542)
      4,936K: magiskd (pid 493)
      4,804K: android.hardware.bluetooth@1.0-service-mediatek (pid 535)
      4,744K: lbs_hidl_service (pid 555)
      4,732K: incidentd (pid 742)
      4,708K: servicemanager (pid 396)
      4,532K: android.hardware.health@2.1-service (pid 549)
      4,484K: android.system.suspend@1.0-service (pid 435)
      4,452K: android.hardware.memtrack@1.0-service (pid 550)
      4,404K: netdagent (pid 806)
      4,400K: statsd (pid 521)
      4,320K: android.hardware.usb@1.1-service-mediatek (pid 553)
      4,316K: android.hardware.thermal@2.0-service.mtk (pid 552)
      4,272K: android.hardware.boot@1.1-service (pid 407)
      4,216K: android.hardware.gatekeeper@1.0-service (pid 540)
      4,044K: lbs_dbg (pid 735)
      4,000K: vndservicemanager (pid 398)
      4,000K: android.hardware.cas@1.2-service (pid 536)
      3,908K: aee_aed64 (pid 431)
      3,744K: dumpsys (pid 12177)
      3,720K: netdiag (pid 758)
      3,564K: logcat (pid 12022)
      3,532K: thermal (pid 785)
      3,512K: android.hidl.allocator@1.0-service (pid 532)
      3,464K: dpci (pid 739)
      3,452K: mobile_log_d (pid 757)
      3,420K: wlan_assistant (pid 793)
      3,324K: batterywarning (pid 1823)
      3,264K: aee_aed (pid 430)
      3,248K: zygiskd64 (pid 978)
      3,244K: thermald (pid 743)
      3,156K: traced (pid 701)
      3,116K: wmt_launcher (pid 440)
      3,112K: fuelgauged (pid 588)
      3,100K: lmkd (pid 395)
      3,028K: traced_probes (pid 697)
      2,972K: iptables-restore (pid 529)
      2,952K: ip6tables-restore (pid 530)
      2,844K: thermalloadalgod (pid 787)
      2,652K: tombstoned (pid 516)
      2,572K: zygiskd32 (pid 1382)
      2,444K: teed (pid 434)
      2,376K: connsyslogger (pid 738)
      1,988K: app_d (pid 3738)
      1,984K: app_d (pid 4212)
      1,560K: dnsmasq (pid 1789)

Total RSS by OOM adjustment:
  2,001,905K: Native
        163,668K: zygote64 (pid 524)
        147,512K: zygote (pid 525)
        130,351K: surfaceflinger (pid 585)
        113,096K: lspd (pid 506)
        106,876K: com.android.commands.monkey (pid 11874)
        105,276K: daemon (pid 6435)
        104,328K: main (pid 5647)
        104,224K: assist (pid 6464)
        101,332K: daemon (pid 6020)
        101,060K: assist (pid 6289)
        100,952K: assist1 (pid 6186)
         45,820K: webview_zygote (pid 1484)
         39,960K: camerahalserver (pid 779)
         37,143K: android.hardware.graphics.composer@2.1-service (pid 547)
         27,788K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 703)
         27,279K: init (pid 1)
         24,212K: media.extractor (pid 749)
         23,220K: audioserver (pid 572)
         22,368K: drmserver (pid 740)
         21,256K: mediaserver (pid 755)
         17,920K: cameraserver (pid 737)
         17,900K: media.swcodec (pid 796)
         15,904K: media.codec (pid 773)
         12,824K: wpa_supplicant (pid 1299)
         10,368K: vendor.mediatek.hardware.pq@2.2-service (pid 788)
         10,104K: vendor.mediatek.hardware.mms@1.5-service (pid 19999)
         10,000K: android.hardware.audio.service.mediatek (pid 534)
          8,788K: logd (pid 26967)
          8,456K: update_engine (pid 801)
          8,408K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 544)
          8,212K: vendor.mediatek.hardware.gpu@1.0-service (pid 560)
          8,124K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 564)
          7,744K: netd (pid 522)
          7,664K: android.hardware.wifi@1.0-service-lazy (pid 1291)
          7,428K: keystore (pid 745)
          7,192K: adbd (pid 25965)
          7,052K: vold (pid 406)
          7,004K: wificond (pid 763)
          6,928K: ueventd (pid 376)
          6,596K: gpuservice (pid 579)
          6,584K: android.hardware.drm@1.3-service.widevine (pid 539)
          6,528K: credstore (pid 578)
          6,352K: media.metrics (pid 752)
          6,308K: gatekeeperd (pid 800)
          6,012K: mnld (pid 728)
          5,964K: installd (pid 744)
          5,912K: init (pid 374)
          5,900K: android.hardware.drm@1.3-service.clearkey (pid 537)
          5,860K: hwservicemanager (pid 397)
          5,772K: android.hardware.sensors@2.0-service-mediatek (pid 777)
          5,696K: storaged (pid 760)
          5,672K: android.hardware.lights-service.mediatek (pid 559)
          5,532K: getgameserver (pid 781)
          5,484K: android.hardware.vibrator-service.mediatek (pid 569)
          5,316K: vendor.mediatek.hardware.nvram@1.1-service (pid 565)
          5,080K: android.hardware.keymaster@4.0-service.trustkernel (pid 438)
          4,980K: android.hardware.gnss@2.1-service-mediatek (pid 542)
          4,936K: magiskd (pid 493)
          4,804K: android.hardware.bluetooth@1.0-service-mediatek (pid 535)
          4,744K: lbs_hidl_service (pid 555)
          4,732K: incidentd (pid 742)
          4,708K: servicemanager (pid 396)
          4,532K: android.hardware.health@2.1-service (pid 549)
          4,484K: android.system.suspend@1.0-service (pid 435)
          4,452K: android.hardware.memtrack@1.0-service (pid 550)
          4,404K: netdagent (pid 806)
          4,400K: statsd (pid 521)
          4,320K: android.hardware.usb@1.1-service-mediatek (pid 553)
          4,316K: android.hardware.thermal@2.0-service.mtk (pid 552)
          4,272K: android.hardware.boot@1.1-service (pid 407)
          4,216K: android.hardware.gatekeeper@1.0-service (pid 540)
          4,044K: lbs_dbg (pid 735)
          4,000K: vndservicemanager (pid 398)
          4,000K: android.hardware.cas@1.2-service (pid 536)
          3,908K: aee_aed64 (pid 431)
          3,744K: dumpsys (pid 12177)
          3,720K: netdiag (pid 758)
          3,564K: logcat (pid 12022)
          3,532K: thermal (pid 785)
          3,512K: android.hidl.allocator@1.0-service (pid 532)
          3,464K: dpci (pid 739)
          3,452K: mobile_log_d (pid 757)
          3,420K: wlan_assistant (pid 793)
          3,324K: batterywarning (pid 1823)
          3,264K: aee_aed (pid 430)
          3,248K: zygiskd64 (pid 978)
          3,244K: thermald (pid 743)
          3,156K: traced (pid 701)
          3,116K: wmt_launcher (pid 440)
          3,112K: fuelgauged (pid 588)
          3,100K: lmkd (pid 395)
          3,028K: traced_probes (pid 697)
          2,972K: iptables-restore (pid 529)
          2,952K: ip6tables-restore (pid 530)
          2,844K: thermalloadalgod (pid 787)
          2,652K: tombstoned (pid 516)
          2,572K: zygiskd32 (pid 1382)
          2,444K: teed (pid 434)
          2,376K: connsyslogger (pid 738)
          1,988K: app_d (pid 3738)
          1,984K: app_d (pid 4212)
          1,560K: dnsmasq (pid 1789)
    849,121K: Persistent
        329,320K: system (pid 970)
        237,341K: com.android.systemui (pid 1326)
        114,260K: com.android.phone (pid 1508)
        102,324K: com.android.networkstack.process (pid 1455)
         65,876K: com.android.se (pid 1491)
    213,472K: Persistent Service
        109,500K: com.android.providers.media.module (pid 1964)
        103,972K: com.android.bluetooth (pid 1301)
  1,973,966K: Foreground
        401,476K: com.qihoo360.mobilesafe (pid 5394)
        374,658K: com.yangcong345.android.phone (pid 11928 / activities)
        323,120K: com.qihoo360.mobilesafe:GuardService (pid 5456)
        140,976K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 12112)
        128,912K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6746)
        102,984K: com.qihoo360.mobilesafe:assist1 (pid 5612)
        101,616K: com.qihoo360.mobilesafe:daemon (pid 5514)
        101,300K: com.qihoo360.mobilesafe:assist (pid 5598)
        100,040K: com.qihoo360.mobilesafe:work (pid 5776)
         99,904K: com.qihoo360.mobilesafe:shrimp0 (pid 5668)
         98,980K: com.qihoo360.mobilesafe:clean (pid 5808)
    661,128K: Visible
        225,724K: com.android.launcher3 (pid 1635 / activities)
        196,592K: com.yangcong345.cloud.ruledetect (pid 10074)
        137,084K: com.qihoo360.mobilesafe:scan (pid 11727)
        101,728K: android.ext.services (pid 1528)
  1,181,744K: Perceptible
        391,212K: com.tencent.android.qqdownloader:daemon (pid 2351)
        234,244K: com.tencent.android.qqdownloader (pid 2966)
        154,604K: com.tencent.android.qqdownloader:cloud (pid 3717)
        153,748K: com.tencent.android.qqdownloader:live (pid 2089)
        105,960K: com.google.android.inputmethod.pinyin (pid 17931)
         72,980K: com.debug.loggerui (pid 3188)
         68,996K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4538)
    122,504K: A Services
        122,504K: com.qihoo360.mobilesafe:update (pid 13414)
    342,968K: B Services
        174,964K: com.android.settings (pid 4358 / activities)
         86,864K: android.process.media (pid 2883)
         81,140K: com.hra.security_manage:hra_provider (pid 4914)
    810,852K: Cached
        108,240K: com.qihoo360.mobilesafe:onepx (pid 30341)
        106,844K: com.qihoo360.mobilesafe:p0 (pid 10589)
         97,152K: com.yangcong345.cloud.launcher (pid 2041)
         95,652K: com.qihoo360.mobilesafe:channel (pid 30017)
         91,684K: com.android.permissioncontroller (pid 18928)
         84,092K: com.adups.fota (pid 3325)
         77,868K: com.google.android.webview:webview_service (pid 6499)
         77,032K: com.android.packageinstaller (pid 11704)
         72,288K: com.android.providers.calendar (pid 27772)

Total RSS by category:
  2,773,320K: .so mmap
  1,334,372K: .jar mmap
  1,225,548K: .apk mmap
    621,160K: .oat mmap
    430,276K: .art mmap
    383,608K: Native
    301,776K: .dex mmap
    284,652K: Other mmap
    191,448K: Dalvik
    187,908K: EGL mtrack
    127,004K: Dalvik Other
     91,364K: GL mtrack
     90,948K: Unknown
     43,488K: Other dev
     34,360K: .ttf mmap
     31,324K: Stack
      5,104K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total PSS by process:
    347,826K: com.qihoo360.mobilesafe (pid 5394)
    303,543K: com.tencent.android.qqdownloader:daemon (pid 2351)
    214,511K: com.tencent.android.qqdownloader (pid 2966)
    187,576K: system (pid 970)
    183,685K: com.yangcong345.android.phone (pid 11928 / activities)
    166,090K: com.qihoo360.mobilesafe:GuardService (pid 5456)
    144,202K: com.tencent.android.qqdownloader:cloud (pid 3717)
    140,779K: com.tencent.android.qqdownloader:live (pid 2089)
    108,575K: surfaceflinger (pid 585)
    104,051K: com.android.launcher3 (pid 1635 / activities)
     92,564K: com.android.systemui (pid 1326)
     77,042K: com.yangcong345.cloud.ruledetect (pid 10074)
     60,498K: com.android.settings (pid 4358 / activities)
     55,115K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 12112)
     51,016K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6746)
     49,838K: camerahalserver (pid 779)
     45,799K: zygote (pid 525)
     37,048K: com.qihoo360.mobilesafe:assist (pid 5598)
     36,652K: com.qihoo360.mobilesafe:assist1 (pid 5612)
     36,381K: com.qihoo360.mobilesafe:p0 (pid 10589)
     35,941K: com.qihoo360.mobilesafe:scan (pid 11727)
     35,918K: lspd (pid 506)
     35,711K: com.qihoo360.mobilesafe:daemon (pid 5514)
     34,065K: com.qihoo360.mobilesafe:update (pid 13414)
     33,985K: com.google.android.inputmethod.pinyin (pid 17931)
     33,916K: com.qihoo360.mobilesafe:work (pid 5776)
     33,510K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 703)
     33,470K: com.qihoo360.mobilesafe:shrimp0 (pid 5668)
     33,080K: daemon (pid 6020)
     33,049K: assist1 (pid 6186)
     33,040K: assist (pid 6289)
     31,464K: com.android.commands.monkey (pid 11874)
     31,301K: daemon (pid 6435)
     31,198K: com.qihoo360.mobilesafe:onepx (pid 30341)
     31,049K: main (pid 5647)
     31,008K: assist (pid 6464)
     30,682K: com.qihoo360.mobilesafe:clean (pid 5808)
     29,352K: com.qihoo360.mobilesafe:channel (pid 30017)
     27,830K: android.hardware.graphics.composer@2.1-service (pid 547)
     26,064K: com.yangcong345.cloud.launcher (pid 2041)
     25,726K: init (pid 1)
     23,401K: zygote64 (pid 524)
     22,628K: com.android.providers.media.module (pid 1964)
     22,329K: com.android.bluetooth (pid 1301)
     21,314K: com.android.phone (pid 1508)
     17,127K: com.google.android.webview:webview_service (pid 6499)
     15,754K: com.android.permissioncontroller (pid 18928)
     14,885K: com.android.networkstack.process (pid 1455)
     14,183K: webview_zygote (pid 1484)
     13,845K: media.swcodec (pid 796)
     13,237K: com.adups.fota (pid 3325)
     13,211K: android.ext.services (pid 1528)
     13,211K: audioserver (pid 572)
     13,142K: android.hardware.audio.service.mediatek (pid 534)
     12,424K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4538)
     12,224K: android.process.media (pid 2883)
     11,460K: media.codec (pid 773)
      9,088K: mediaserver (pid 755)
      9,023K: com.debug.loggerui (pid 3188)
      8,598K: com.android.packageinstaller (pid 11704)
      8,415K: com.android.providers.calendar (pid 27772)
      8,398K: wpa_supplicant (pid 1299)
      8,063K: drmserver (pid 740)
      8,019K: cameraserver (pid 737)
      7,814K: media.extractor (pid 749)
      7,257K: com.hra.security_manage:hra_provider (pid 4914)
      6,984K: com.android.se (pid 1491)
      5,964K: logd (pid 26967)
      3,484K: android.hardware.wifi@1.0-service-lazy (pid 1291)
      3,453K: adbd (pid 25965)
      3,428K: ueventd (pid 376)
      3,357K: netd (pid 522)
      3,303K: mnld (pid 728)
      3,276K: update_engine (pid 801)
      3,220K: android.hardware.drm@1.3-service.widevine (pid 539)
      3,083K: init (pid 374)
      3,082K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 564)
      2,978K: getgameserver (pid 781)
      2,948K: vendor.mediatek.hardware.mms@1.5-service (pid 19999)
      2,921K: vendor.mediatek.hardware.pq@2.2-service (pid 788)
      2,744K: vold (pid 406)
      2,570K: installd (pid 744)
      2,497K: keystore (pid 745)
      2,190K: wificond (pid 763)
      2,086K: storaged (pid 760)
      2,040K: media.metrics (pid 752)
      2,007K: android.hardware.sensors@2.0-service-mediatek (pid 777)
      1,849K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 544)
      1,723K: vendor.mediatek.hardware.gpu@1.0-service (pid 560)
      1,697K: credstore (pid 578)
      1,646K: statsd (pid 521)
      1,639K: hwservicemanager (pid 397)
      1,551K: android.hardware.drm@1.3-service.clearkey (pid 537)
      1,504K: gpuservice (pid 579)
      1,484K: magiskd (pid 493)
      1,440K: servicemanager (pid 396)
      1,426K: vendor.mediatek.hardware.nvram@1.1-service (pid 565)
      1,403K: android.hardware.gnss@2.1-service-mediatek (pid 542)
      1,389K: android.hardware.bluetooth@1.0-service-mediatek (pid 535)
      1,382K: gatekeeperd (pid 800)
      1,373K: android.hardware.keymaster@4.0-service.trustkernel (pid 438)
      1,266K: incidentd (pid 742)
      1,217K: android.hardware.cas@1.2-service (pid 536)
      1,207K: lbs_hidl_service (pid 555)
      1,148K: ip6tables-restore (pid 530)
      1,139K: dnsmasq (pid 1789)
      1,133K: android.hardware.lights-service.mediatek (pid 559)
      1,128K: android.system.suspend@1.0-service (pid 435)
      1,110K: iptables-restore (pid 529)
      1,101K: android.hardware.vibrator-service.mediatek (pid 569)
      1,091K: android.hardware.health@2.1-service (pid 549)
      1,084K: traced (pid 701)
      1,076K: lbs_dbg (pid 735)
      1,041K: aee_aed (pid 430)
      1,033K: logcat (pid 12022)
      1,022K: netdagent (pid 806)
      1,016K: android.hardware.boot@1.1-service (pid 407)
      1,000K: traced_probes (pid 697)
        997K: android.hardware.usb@1.1-service-mediatek (pid 553)
        977K: android.hardware.thermal@2.0-service.mtk (pid 552)
        977K: fuelgauged (pid 588)
        953K: vndservicemanager (pid 398)
        938K: mobile_log_d (pid 757)
        926K: android.hardware.memtrack@1.0-service (pid 550)
        907K: android.hardware.gatekeeper@1.0-service (pid 540)
        904K: aee_aed64 (pid 431)
        869K: netdiag (pid 758)
        864K: zygiskd32 (pid 1382)
        807K: dumpsys (pid 12177)
        803K: dpci (pid 739)
        755K: android.hidl.allocator@1.0-service (pid 532)
        754K: zygiskd64 (pid 978)
        746K: app_d (pid 3738)
        743K: batterywarning (pid 1823)
        734K: app_d (pid 4212)
        714K: thermalloadalgod (pid 787)
        706K: thermald (pid 743)
        697K: wlan_assistant (pid 793)
        666K: teed (pid 434)
        661K: lmkd (pid 395)
        647K: thermal (pid 785)
        641K: wmt_launcher (pid 440)
        636K: connsyslogger (pid 738)
        572K: tombstoned (pid 516)

Total PSS by OOM adjustment:
    803,354K: Native
        108,575K: surfaceflinger (pid 585)
         49,838K: camerahalserver (pid 779)
         45,799K: zygote (pid 525)
         35,918K: lspd (pid 506)
         33,510K: android.hardware.neuralnetworks@1.3-service-mtk-neuron (pid 703)
         33,080K: daemon (pid 6020)
         33,049K: assist1 (pid 6186)
         33,040K: assist (pid 6289)
         31,464K: com.android.commands.monkey (pid 11874)
         31,301K: daemon (pid 6435)
         31,049K: main (pid 5647)
         31,008K: assist (pid 6464)
         27,830K: android.hardware.graphics.composer@2.1-service (pid 547)
         25,726K: init (pid 1)
         23,401K: zygote64 (pid 524)
         14,183K: webview_zygote (pid 1484)
         13,845K: media.swcodec (pid 796)
         13,211K: audioserver (pid 572)
         13,142K: android.hardware.audio.service.mediatek (pid 534)
         11,460K: media.codec (pid 773)
          9,088K: mediaserver (pid 755)
          8,398K: wpa_supplicant (pid 1299)
          8,063K: drmserver (pid 740)
          8,019K: cameraserver (pid 737)
          7,814K: media.extractor (pid 749)
          5,964K: logd (pid 26967)
          3,484K: android.hardware.wifi@1.0-service-lazy (pid 1291)
          3,453K: adbd (pid 25965)
          3,428K: ueventd (pid 376)
          3,357K: netd (pid 522)
          3,303K: mnld (pid 728)
          3,276K: update_engine (pid 801)
          3,220K: android.hardware.drm@1.3-service.widevine (pid 539)
          3,083K: init (pid 374)
          3,082K: vendor.mediatek.hardware.mtkpower@1.0-service (pid 564)
          2,978K: getgameserver (pid 781)
          2,948K: vendor.mediatek.hardware.mms@1.5-service (pid 19999)
          2,921K: vendor.mediatek.hardware.pq@2.2-service (pid 788)
          2,744K: vold (pid 406)
          2,570K: installd (pid 744)
          2,497K: keystore (pid 745)
          2,190K: wificond (pid 763)
          2,086K: storaged (pid 760)
          2,040K: media.metrics (pid 752)
          2,007K: android.hardware.sensors@2.0-service-mediatek (pid 777)
          1,849K: android.hardware.graphics.allocator@4.0-service-mediatek (pid 544)
          1,723K: vendor.mediatek.hardware.gpu@1.0-service (pid 560)
          1,697K: credstore (pid 578)
          1,646K: statsd (pid 521)
          1,639K: hwservicemanager (pid 397)
          1,551K: android.hardware.drm@1.3-service.clearkey (pid 537)
          1,504K: gpuservice (pid 579)
          1,484K: magiskd (pid 493)
          1,440K: servicemanager (pid 396)
          1,426K: vendor.mediatek.hardware.nvram@1.1-service (pid 565)
          1,403K: android.hardware.gnss@2.1-service-mediatek (pid 542)
          1,389K: android.hardware.bluetooth@1.0-service-mediatek (pid 535)
          1,382K: gatekeeperd (pid 800)
          1,373K: android.hardware.keymaster@4.0-service.trustkernel (pid 438)
          1,266K: incidentd (pid 742)
          1,217K: android.hardware.cas@1.2-service (pid 536)
          1,207K: lbs_hidl_service (pid 555)
          1,148K: ip6tables-restore (pid 530)
          1,139K: dnsmasq (pid 1789)
          1,133K: android.hardware.lights-service.mediatek (pid 559)
          1,128K: android.system.suspend@1.0-service (pid 435)
          1,110K: iptables-restore (pid 529)
          1,101K: android.hardware.vibrator-service.mediatek (pid 569)
          1,091K: android.hardware.health@2.1-service (pid 549)
          1,084K: traced (pid 701)
          1,076K: lbs_dbg (pid 735)
          1,041K: aee_aed (pid 430)
          1,033K: logcat (pid 12022)
          1,022K: netdagent (pid 806)
          1,016K: android.hardware.boot@1.1-service (pid 407)
          1,000K: traced_probes (pid 697)
            997K: android.hardware.usb@1.1-service-mediatek (pid 553)
            977K: android.hardware.thermal@2.0-service.mtk (pid 552)
            977K: fuelgauged (pid 588)
            953K: vndservicemanager (pid 398)
            938K: mobile_log_d (pid 757)
            926K: android.hardware.memtrack@1.0-service (pid 550)
            907K: android.hardware.gatekeeper@1.0-service (pid 540)
            904K: aee_aed64 (pid 431)
            869K: netdiag (pid 758)
            864K: zygiskd32 (pid 1382)
            807K: dumpsys (pid 12177)
            803K: dpci (pid 739)
            755K: android.hidl.allocator@1.0-service (pid 532)
            754K: zygiskd64 (pid 978)
            746K: app_d (pid 3738)
            743K: batterywarning (pid 1823)
            734K: app_d (pid 4212)
            714K: thermalloadalgod (pid 787)
            706K: thermald (pid 743)
            697K: wlan_assistant (pid 793)
            666K: teed (pid 434)
            661K: lmkd (pid 395)
            647K: thermal (pid 785)
            641K: wmt_launcher (pid 440)
            636K: connsyslogger (pid 738)
            572K: tombstoned (pid 516)
    323,323K: Persistent
        187,576K: system (pid 970)
         92,564K: com.android.systemui (pid 1326)
         21,314K: com.android.phone (pid 1508)
         14,885K: com.android.networkstack.process (pid 1455)
          6,984K: com.android.se (pid 1491)
     44,957K: Persistent Service
         22,628K: com.android.providers.media.module (pid 1964)
         22,329K: com.android.bluetooth (pid 1301)
  1,011,211K: Foreground
        347,826K: com.qihoo360.mobilesafe (pid 5394)
        183,685K: com.yangcong345.android.phone (pid 11928 / activities)
        166,090K: com.qihoo360.mobilesafe:GuardService (pid 5456)
         55,115K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 12112)
         51,016K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 6746)
         37,048K: com.qihoo360.mobilesafe:assist (pid 5598)
         36,652K: com.qihoo360.mobilesafe:assist1 (pid 5612)
         35,711K: com.qihoo360.mobilesafe:daemon (pid 5514)
         33,916K: com.qihoo360.mobilesafe:work (pid 5776)
         33,470K: com.qihoo360.mobilesafe:shrimp0 (pid 5668)
         30,682K: com.qihoo360.mobilesafe:clean (pid 5808)
    230,245K: Visible
        104,051K: com.android.launcher3 (pid 1635 / activities)
         77,042K: com.yangcong345.cloud.ruledetect (pid 10074)
         35,941K: com.qihoo360.mobilesafe:scan (pid 11727)
         13,211K: android.ext.services (pid 1528)
    858,467K: Perceptible
        303,543K: com.tencent.android.qqdownloader:daemon (pid 2351)
        214,511K: com.tencent.android.qqdownloader (pid 2966)
        144,202K: com.tencent.android.qqdownloader:cloud (pid 3717)
        140,779K: com.tencent.android.qqdownloader:live (pid 2089)
         33,985K: com.google.android.inputmethod.pinyin (pid 17931)
         12,424K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 4538)
          9,023K: com.debug.loggerui (pid 3188)
     34,065K: A Services
         34,065K: com.qihoo360.mobilesafe:update (pid 13414)
     79,979K: B Services
         60,498K: com.android.settings (pid 4358 / activities)
         12,224K: android.process.media (pid 2883)
          7,257K: com.hra.security_manage:hra_provider (pid 4914)
    186,126K: Cached
         36,381K: com.qihoo360.mobilesafe:p0 (pid 10589)
         31,198K: com.qihoo360.mobilesafe:onepx (pid 30341)
         29,352K: com.qihoo360.mobilesafe:channel (pid 30017)
         26,064K: com.yangcong345.cloud.launcher (pid 2041)
         17,127K: com.google.android.webview:webview_service (pid 6499)
         15,754K: com.android.permissioncontroller (pid 18928)
         13,237K: com.adups.fota (pid 3325)
          8,598K: com.android.packageinstaller (pid 11704)
          8,415K: com.android.providers.calendar (pid 27772)

Total PSS by category:
    472,820K: .so mmap
    370,012K: Native
    250,750K: .art mmap
    226,480K: .dex mmap
    206,010K: .apk mmap
    187,908K: EGL mtrack
    183,608K: Dalvik
    103,141K: Dalvik Other
     91,364K: GL mtrack
     88,059K: Unknown
     68,336K: .jar mmap
     58,175K: Other mmap
     31,590K: .oat mmap
     31,120K: Stack
     11,850K: .ttf mmap
      5,779K: Other dev
      3,414K: Ashmem
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 6,005,384K (status normal)
 Free RAM: 2,741,402K (  186,126K cached pss + 2,497,396K cached kernel +    57,880K free)
      ION:   267,084K (  171,380K mapped +    16,528K unmapped +    79,176K pools)
 Used RAM: 3,975,321K (3,385,601K used pss +   589,720K kernel)
 Lost RAM:    10,332K
     ZRAM:   459,640K physical used for 1,388,488K in swap (3,302,956K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

