2024-03-28 11-48-02 dumpsys meminfo package info:
No process found for: com.yangcong345.android.phone

2024-03-28 11-48-16 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 120449320 Realtime: 148670004

** MEMINFO in pid 11928 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    38251    38140        0       35    38904    47696    39500     3763
  Dalvik Heap    20402    20324        0       93    20860    18278    12134     6144
 Dalvik Other     4272     4112        0        7     4872                           
        Stack     3112     3112        0        0     3120                           
       Ashmem      186      164        0        0      216                           
    Other dev      228      208       20        0      496                           
     .so mmap     5560      300     1216        0    67168                           
    .jar mmap      886        0        0        0    27856                           
    .apk mmap    19216      264     1272        0    83964                           
    .ttf mmap       27        0        0        0      160                           
    .dex mmap    41812       36    40428        0    45516                           
    .oat mmap      599        0        0        0    15792                           
    .art mmap     2725     1616        0      215    12648                           
   Other mmap     1137        8      184        0     7828                           
   EGL mtrack     8250     8250        0        0     8250                           
    GL mtrack    26444    26444        0        0    26444                           
      Unknown     6224     6148        0        1     6564                           
        TOTAL   179682   109126    43120      351   179682    65974    51634     9907
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    21940                          33508
         Native Heap:    38140                          38904
                Code:    43528                         240800
               Stack:     3112                           3120
            Graphics:    34694                          34694
       Private Other:    10832
              System:    27436
             Unknown:                                   19632
 
           TOTAL PSS:   179682            TOTAL RSS:   370658       TOTAL SWAP PSS:      351
 
 Objects
               Views:       50         ViewRootImpl:        2
         AppContexts:        9           Activities:        2
              Assets:       15        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       44
       Parcel memory:       21         Parcel count:       60
    Death Recipients:        2      OpenSSL Sockets:        5
            WebViews:        1
 
 SQL
         MEMORY_USED:      872
  PAGECACHE_OVERFLOW:      197          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             44         9/29/6  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       40             41         4/41/6  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         1/14/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (3)
         4       40             73       85/154/9  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       40             40         1/14/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (3)
 
 Asset Allocations
    : 3K

2024-03-28 11-48-21 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 120454288 Realtime: 148674972

** MEMINFO in pid 11928 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37966    37860        0       35    38616    47696    38159     5147
  Dalvik Heap    13252    13108        0       41    13828    18210    12066     6144
 Dalvik Other     4163     3992        0        7     4776                           
        Stack     3116     3116        0        0     3124                           
       Ashmem      186      164        0        0      216                           
    Other dev      228      208       20        0      496                           
     .so mmap     5560      300     1216        0    67168                           
    .jar mmap      886        0        0        0    27856                           
    .apk mmap    19255      264     1280        0    79336                           
    .ttf mmap       27        0        0        0      160                           
    .dex mmap    41812       36    40428        0    45516                           
    .oat mmap      599        0        0        0    15792                           
    .art mmap     3803     2548        8      179    14028                           
   Other mmap     1137        8      184        0     7828                           
   EGL mtrack     8250     8250        0        0     8250                           
    GL mtrack    26444    26444        0        0    26444                           
      Unknown     6204     6128        0        1     6544                           
        TOTAL   173151   102426    43136      263   173151    65906    50225    11291
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15664                          27856
         Native Heap:    37860                          38616
                Code:    43524                         236184
               Stack:     3116                           3124
            Graphics:    34694                          34694
       Private Other:    10704
              System:    27589
             Unknown:                                   19504
 
           TOTAL PSS:   173151            TOTAL RSS:   359978       TOTAL SWAP PSS:      263
 
 Objects
               Views:       50         ViewRootImpl:        2
         AppContexts:        9           Activities:        2
              Assets:       12        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       41
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        2      OpenSSL Sockets:        5
            WebViews:        1
 
 SQL
         MEMORY_USED:      863
  PAGECACHE_OVERFLOW:      188          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             44         9/32/6  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       40             41         4/46/6  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         1/17/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (3)
         4       40             73       85/159/9  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       40             40         1/17/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (3)

2024-03-28 11-48-26 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 120459274 Realtime: 148679957

** MEMINFO in pid 11928 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    37038    36932        0       35    37688    47696    38162     5143
  Dalvik Heap    13228    13084        0       41    13804    18220    12076     6144
 Dalvik Other     4147     3976        0        7     4760                           
        Stack     3124     3124        0        0     3132                           
       Ashmem      186      164        0        0      216                           
    Other dev      228      208       20        0      496                           
     .so mmap     5559      300     1216        0    67168                           
    .jar mmap      886        0        0        0    27856                           
    .apk mmap    19255      264     1280        0    79336                           
    .ttf mmap       27        0        0        0      160                           
    .dex mmap    41812       36    40428        0    45516                           
    .oat mmap      599        0        0        0    15792                           
    .art mmap     3801     2548        8      179    14028                           
   Other mmap     1137        8      184        0     7828                           
   EGL mtrack     8250     8250        0        0     8250                           
    GL mtrack    26444    26444        0        0    26444                           
      Unknown     6208     6132        0        1     6548                           
        TOTAL   172192   101470    43136      263   172192    65916    50238    11287
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15640                          27832
         Native Heap:    36932                          37688
                Code:    43524                         236184
               Stack:     3124                           3132
            Graphics:    34694                          34694
       Private Other:    10692
              System:    27586
             Unknown:                                   19492
 
           TOTAL PSS:   172192            TOTAL RSS:   359022       TOTAL SWAP PSS:      263
 
 Objects
               Views:       50         ViewRootImpl:        2
         AppContexts:        9           Activities:        2
              Assets:       12        AssetManagers:        0
       Local Binders:       57        Proxy Binders:       41
       Parcel memory:       13         Parcel count:       55
    Death Recipients:        2      OpenSSL Sockets:        5
            WebViews:        1
 
 SQL
         MEMORY_USED:      863
  PAGECACHE_OVERFLOW:      188          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             44        13/35/6  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       40             41         4/51/6  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             47         1/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db (3)
         4       40             73       85/164/9  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       40             40         1/20/2  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (3)

