2024-04-18 16-50-23 dumpsys meminfo package info:
Applications Memory Usage (in Kilobytes):
Uptime: 19100554 Realtime: 20670973

** MEMINFO in pid 2205 [com.yangcong345.android.phone] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    10556    10532        0   370379    10864   396420   375972    14985
  Dalvik Heap    13368    13308        0    23341    13616    38379    32235     6144
 Dalvik Other    11142     7828        0    57468    14804                           
        Stack     1640     1640        0     3012     1648                           
       Ashmem      220      164        0        0      320                           
    Other dev       60        0       60        0      432                           
     .so mmap     8634      572     2100        0    72864                           
    .jar mmap     2202        0      108        0    32404                           
    .apk mmap    54774      264    50712        0    75848                           
    .ttf mmap       16        0        0        0      188                           
    .dex mmap      627      156      444      780      824                           
    .oat mmap      982        0        0        0    16240                           
    .art mmap     2488     1896       12     1103     7944                           
   Other mmap     3588       60     2804        0     9488                           
   EGL mtrack     1924     1924        0        0     1924                           
    GL mtrack    31400    31400        0        0    31400                           
      Unknown     5859     5856        0     5939     5932                           
        TOTAL   611502    75600    56240   462022   611502   434799   408207    21129
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    15216                          21560
         Native Heap:    10532                          10864
                Code:    54356                         204936
               Stack:     1640                           1648
            Graphics:    33324                          33324
       Private Other:    16772
              System:   479662
             Unknown:                                   24408
 
           TOTAL PSS:   611502            TOTAL RSS:   296740       TOTAL SWAP PSS:   462022
 
 Objects
               Views:      620         ViewRootImpl:        1
         AppContexts:      125           Activities:       40
              Assets:       12        AssetManagers:        0
       Local Binders:       69        Proxy Binders:      286
       Parcel memory:       30         Parcel count:      123
    Death Recipients:        3      OpenSSL Sockets:        7
            WebViews:        1
 
 SQL
         MEMORY_USED:     2748
  PAGECACHE_OVERFLOW:      570          MALLOC_SIZE:      117
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       36             96      42/634/13  /data/user/0/com.yangcong345.android.phone/databases/okdownload-breakpoint.db
         4       28             36      14/1077/4  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2
         4        8                         0/0/0    (attached) temp
         4       28             40     1264/636/3  /data/user/0/com.yangcong345.android.phone/databases/yc_diagnosis_db2 (2)
         4       24             23       0/1055/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db
         4        8                         0/0/0    (attached) temp
         4       24             55        3/635/2  /data/user/0/com.yangcong345.android.phone/databases/ycxy_pdf_db (2)
         4       32             89       15/643/8  /data/user/0/com.yangcong345.android.phone/databases/bb_in_techain.db
         4       20             37     4701/630/4  /data/user/0/com.yangcong345.android.phone/databases/PointDatabase
         4       40             23       0/1055/2  /data/user/0/com.yangcong345.android.phone/databases/yc_db
         4        8                         0/0/0    (attached) temp
         4       40             77        8/636/3  /data/user/0/com.yangcong345.android.phone/databases/yc_db (2)
         4       20            100       41/643/8  /data/user/0/com.yangcong345.android.phone/databases/btechainh.db
         4       24             14       4/1023/1  /data/user/0/com.yangcong345.android.phone/databases/yc_cache_db_6540ad3468e60c00010cb4ac
         4        8                         0/0/0    (attached) temp
         4       24             18       45/605/1  /data/user/0/com.yangcong345.android.phone/databases/yc_cache_db_6540ad3468e60c00010cb4ac (3)
         4       60            100     129/649/14  /data/user/0/com.yangcong345.android.phone/databases/bugly_db_
         4       36             80       47/641/6  /data/user/0/com.yangcong345.android.phone/databases/techain_d.db
         4      112             41    1983/1090/5  /data/user/0/com.yangcong345.android.phone/databases/coverage.db
         4        8                         0/0/0    (attached) temp
         4      112             25        7/635/2  /data/user/0/com.yangcong345.android.phone/databases/coverage.db (2)

