2024-04-18 16-50-23 top info:
Tasks: 481 total,   2 running, 478 sleeping,   0 stopped,   1 zombie
  Mem:  6005384K total,  3400156K used,  2605228K free,  58761216 buffers
 Swap:  3302956K total,  1123728K used,  2179228K free,  1356828K cached
800%cpu 164%user  11%nice 161%sys 464%idle   0%iow   0%irq   0%sirq   0%host
   PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 18419 shell        20   0  81M  19M  17M R 89.2   0.3   0:00.04 app_process /system/bin com.android.commands.monkey.Monkey -p com.yangcong345.android.phone -v -v -v -s 1000 --ignore-crashes --ignore-timeouts --ignore-security-exceptions --kill-process-after-error --pct-appswitch 20 --pct-touch 40 --pct-motion 10 --pct-trackball 0 --pct-anyevent 10 --pct-flip 0 --pct-pinchzoom 0 --throttle 1000 1200000000
  2205 u0_a75       20   0  34G 269M 235M S 57.1   4.5  50:47.67 com.yangcong345.android.phone
   898 system       18  -2  17G 290M 236M S 46.4   4.9  21:51.84 system_server
  5259 shell        20   0  11G 7.3M 5.0M S 21.4   0.1   0:49.20 adbd --root_seclabel=u:r:su:s0
 15927 shell        20   0  10G  10M 7.8M S 17.8   0.1   1:57.82 transport -config_file=/data/local/tmp/perfd/daemon.config
 18415 shell        20   0  10G 4.4M 3.3M R 14.2   0.0   0:00.05 top -b -n 1 -d 5
  3383 u0_a124      20   0  14G 155M 117M S  7.1   2.6  13:17.08 com.yangcong345.eye.protection
 15816 shell        20   0  10G 2.2M 1.8M S  3.5   0.0   0:09.34 process-tracker --interval 1000
 13289 root         20   0    0    0    0 I  3.5   0.0   0:11.80 [kworker/u16:4]
  1219 root         10 -10    0    0    0 S  3.5   0.0   1:02.90 [hif_thread]
   722 system       20   0  10G 7.8M 4.8M S  3.5   0.1   0:11.45 mobile_log_d
   394 logd         18  -2  10G 7.0M 3.1M S  3.5   0.1   0:37.39 logd
   292 root         20   0    0    0    0 D  3.5   0.0   0:22.25 [ipi_cpu_dvfs_rt]
 18326 shell        20   0  10G 6.9M 5.7M S  0.0   0.1   0:00.01 trace -i any -s 0 -c 111111 -w /tcpdump_NTLog_2024_0418_165020_start.cap.tmp
 18325 shell        20   0  10G 2.6M 2.1M S  0.0   0.0   0:00.01 sh -c trace -i any -s 0 -c 111111 -w /tcpdump_NTLog_2024_0418_165020_start.cap.tmp 2>&1
 18323 shell        20   0  10G 2.7M 2.1M S  0.0   0.0   0:00.00 netdiag
 18287 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:2]
 18284 root         20   0    0    0    0 I  0.0   0.0   0:00.03 [kworker/1:0]
 18283 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/3:3]
 18282 root         20   0    0    0    0 I  0.0   0.0   0:00.28 [kworker/0:1]
 18111 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:0]
 18110 root         20   0    0    0    0 I  0.0   0.0   0:04.98 [kworker/3:1]
 18109 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/1:2]
 18106 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:0]
 17826 root         20   0    0    0    0 I  0.0   0.0   0:03.14 [kworker/3:0]
 17760 root         20   0    0    0    0 I  0.0   0.0   0:00.44 [kworker/u16:1]
 17756 root         20   0    0    0    0 I  0.0   0.0   0:00.04 [kworker/7:0]
 17516 root          0 -20    0    0    0 I  0.0   0.0   0:00.60 [kworker/u17:0]
 17237 root         20   0    0    0    0 I  0.0   0.0   0:09.90 [kworker/3:2]
 17197 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:2]
 16634 root         20   0    0    0    0 I  0.0   0.0   0:00.15 [kworker/4:0]
 16471 root         20   0    0    0    0 I  0.0   0.0   0:00.12 [kworker/6:1]
 16169 u0_a127      20   0  13G 103M  69M S  0.0   1.7   0:04.62 com.github.uiautomator
 16150 shell        20   0  12G  95M  69M S  0.0   1.6   0:00.79 app_process /system/bin com.android.commands.am.Am instrument -w com.github.uiautomator.test/androidx.test.runner.AndroidJUnitRunner
 16114 u0_a58       20   0  13G  70M  51M S  0.0   1.1   0:00.18 com.android.packageinstaller
 16064 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
 15925 shell        20   0  10G 2.8M 2.3M S  0.0   0.0   0:00.01 sh -c /data/local/tmp/perfd/transport -config_file=/data/local/tmp/perfd/daemon.config
 15736 root         20   0    0    0    0 I  0.0   0.0   0:04.11 [kworker/u16:3]
 15699 root         20   0    0    0    0 I  0.0   0.0   0:01.92 [kworker/2:1]
 15697 root         20   0    0    0    0 I  0.0   0.0   0:04.64 [kworker/u16:2]
 15676 root         20   0    0    0    0 I  0.0   0.0   0:03.28 [kworker/1:1]
 15648 root         20   0    0    0    0 I  0.0   0.0   0:10.07 [kworker/0:2]
 15631 root         20   0    0    0    0 I  0.0   0.0   0:00.08 [kworker/7:2]
 15607 u0_a114      20   0  14G  86M  65M S  0.0   1.4   0:00.49 com.android.gallery3d
 15579 u0_a106      20   0  13G  85M  65M S  0.0   1.4   0:00.22 org.chromium.browser
 15558 u0_a56       20   0  13G  80M  62M S  0.0   1.3   0:00.21 com.android.externalstorage
 15519 system       20   0  13G  73M  61M S  0.0   1.2   0:00.19 com.android.keychain
 15491 u0_a49       20   0  13G  76M  64M S  0.0   1.2   0:00.51 com.android.permissioncontroller
 15485 u0_a65       20   0  13G  86M  64M S  0.0   1.4   0:00.34 com.android.documentsui
 15379 root         20   0    0    0    0 I  0.0   0.0   0:05.78 [kworker/u16:8]
 15378 root         20   0    0    0    0 I  0.0   0.0   0:07.25 [kworker/u16:6]
 15377 root         20   0    0    0    0 I  0.0   0.0   0:05.10 [kworker/u16:5]
 15326 root          0 -20    0    0    0 I  0.0   0.0   0:07.03 [kworker/u17:1]
 15251 root         20   0    0    0    0 I  0.0   0.0   0:00.15 [kworker/4:2]
 15089 root          0 -20    0    0    0 I  0.0   0.0   0:05.27 [kworker/u17:2]
 13408 root         20   0    0    0    0 I  0.0   0.0   0:00.26 [kworker/5:1]
 12935 root         20   0    0    0    0 I  0.0   0.0   0:00.08 [kworker/6:0]
 11298 root         20   0    0    0    0 I  0.0   0.0   0:11.24 [kworker/u16:0]
  9999 root         20   0    0    0    0 I  0.0   0.0   0:11.42 [kworker/u16:9]
  9735 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [fs_suspend_syss]
  4956 system       20   0  10G  11M 8.8M S  0.0   0.1   0:01.18 vendor.mediatek.hardware.mms@1.5-service
  4862 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  4068 mdnsr        20   0 8.2G 960K 712K S  0.0   0.0   0:05.10 mdnsd
  3956 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  3939 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  3249 u0_i9000     20   0 1.6G 128M 117M S  0.0   2.1   3:15.68 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
  3227 u0_a102      20   0  14G  80M  72M S  0.0   1.3   0:01.62 com.adups.fota
  3194 u0_a104      20   0 1.3G  77M  66M S  0.0   1.3   0:01.23 com.google.android.webview:webview_service
  2966 u0_a75       20   0    0    0    0 Z  0.0   0.0   0:00.04 [ZIDThreadPoolEx]
  2841 system       20   0  13G  75M  67M S  0.0   1.2   0:00.88 com.hra.security_manage:hra_provider
  2722 u0_a64       20   0 1.3G 139M 109M S  0.0   2.3   1:08.88 com.google.android.inputmethod.pinyin
  2532 nobody       20   0  10G 2.1M 1.2M S  0.0   0.0   0:01.24 dnsmasq
  2372 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  2361 u0_a75       20   0  13G  18M 1.2M S  0.0   0.3   2:44.43 enohp.diordna.543gnocgnay.moc
  2240 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  2039 u0_a80       20   0  14G 161M 119M S  0.0   2.7   0:25.48 com.debug.loggerui
  2021 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  1981 u0_a47       20   0  13G  92M  77M S  0.0   1.5   0:02.08 android.process.media
  1874 u0_a120      20   0  13G  97M  82M S  0.0   1.6   0:06.17 com.android.providers.media.module
  1852 u0_a76       10 -10  17G 391M 205M S  0.0   6.6   8:07.50 com.yangcong345.cloud.launcher
  1691 system       20   0  10G 3.0M 2.8M S  0.0   0.0   0:02.16 batterywarning
  1649 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  1565 u0_a109      20   0  14G 161M 136M S  0.0   2.7   1:19.73 com.android.launcher3
  1519 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
  1457 u0_a121      20   0  13G  76M  66M S  0.0   1.3   0:00.89 android.ext.services
  1437 system       20   0  14G 153M 143M S  0.0   2.6   0:41.57 com.android.settings
  1414 radio        20   0  14G 103M  90M S  0.0   1.7   0:09.51 com.android.phone
  1404 webview_zygote 20 0 1.6G  42M  36M S  0.0   0.7   0:00.83 webview_zygote
  1380 secure_element 20 0  13G  67M  56M S  0.0   1.1   0:00.75 com.android.se
  1357 network_stack 20  0  13G  99M  79M S  0.0   1.6   1:01.44 com.android.networkstack.process
  1247 u0_a111      20   0  15G 194M 157M S  0.0   3.3   2:16.32 com.android.systemui
  1224 bluetooth    20   0  14G  98M  88M S  0.0   1.6   0:07.69 com.android.bluetooth
  1223 wifi         20   0  10G  13M  11M S  0.0   0.2   0:02.52 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -dd -g@android:wpa_wlan0
  1220 root         10 -10    0    0    0 S  0.0   0.0   0:30.53 [rx_thread]
  1218 root         10 -10    0    0    0 S  0.0   0.0   0:35.57 [tx_thread]
  1212 wifi         20   0  10G 7.1M 6.5M S  0.0   0.1   0:03.19 android.hardware.wifi@1.0-service-lazy
  1173 root         RT   0    0    0    0 S  0.0   0.0   0:23.75 [disp_queue_P0]
   798 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [fm_eint_wq]
   795 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [fm_timer_wq]
   781 system       20   0  10G 4.1M 3.9M S  0.0   0.0   0:00.05 netdagent
   777 root         20   0  10G 8.2M 7.4M S  0.0   0.1   0:00.07 update_engine --logtostderr --logtofile --foreground
   773 system       20   0  10G 5.8M 5.3M S  0.0   0.1   0:00.01 gatekeeperd /data/misc/gatekeeper
   771 mediacodec   20   0  10G  19M  16M S  0.0   0.3   0:02.55 media.swcodec oid.media.swcodec/bin/mediaswcodec
   768 wifi         20   0  10G 2.7M 2.5M S  0.0   0.0   0:00.81 wlan_assistant
   759 system       20   0  10G  10M 9.2M S  0.0   0.1   0:00.14 vendor.mediatek.hardware.pq@2.2-service
   752 system       20   0 8.3M 2.7M 2.5M S  0.0   0.0   0:02.22 thermalloadalgod
   749 system       20   0  10G 3.2M 3.0M S  0.0   0.0   0:01.55 thermal
   739 system       20   0  10G 2.5M 2.3M S  0.0   0.0   0:00.19 getgameserver
   734 cameraserver 20   0  11G  39M  34M S  0.0   0.6   0:00.85 camerahalserver
   733 system       20   0  10G 5.4M 4.9M S  0.0   0.0   4:17.47 android.hardware.sensors@2.0-service-mediatek
   732 mediacodec   20   0  63M  16M  14M S  0.0   0.2   0:01.55 media.codec hw/android.hardware.media.omx@1.0-service
   730 wifi         20   0  10G 7.1M 5.9M S  0.0   0.1   0:03.68 wificond
   727 root         30  10  10G 5.1M 4.4M S  0.0   0.0   0:06.65 storaged
   724 shell        20   0  10G 3.8M 3.3M S  0.0   0.0   0:00.88 netdiag
   720 media        20   0  87M  21M  18M S  0.0   0.3   0:02.44 mediaserver
   716 media        20   0  10G 5.6M 4.5M S  0.0   0.0   0:00.14 media.metrics diametrics
   714 mediaex      20   0  10G  24M  21M S  0.0   0.4   0:00.50 media.extractor aextractor
   713 keystore     20   0  10G 7.7M 6.6M S  0.0   0.1   0:00.03 keystore /data/misc/keystore
   711 root         20   0  10G 5.3M 4.4M S  0.0   0.0   0:00.91 installd
   710 system       20   0  10G 3.0M 2.8M S  0.0   0.0   0:00.02 thermald
   708 incidentd    20   0  10G 4.1M 3.8M S  0.0   0.0   0:00.02 incidentd
   705 drm          20   0  59M  22M  20M S  0.0   0.3   0:00.21 drmserver
   704 root         20   0  10G 3.0M 2.8M S  0.0   0.0   0:00.01 dpci
   697 shell        20   0 8.1M 2.1M 1.9M S  0.0   0.0   0:01.41 connsyslogger
   690 cameraserver 20   0  48M  17M  15M S  0.0   0.2   0:00.29 cameraserver
   688 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [mtk_wmtd_worker]
   687 root         20   0    0    0    0 S  0.0   0.0   0:00.56 [mtk_wmtd]
   686 shell        20   0  10G 4.1M 3.8M S  0.0   0.0   0:00.00 lbs_dbg
   684 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [mtk_stp_btm]
   682 root         20   0    0    0    0 S  0.0   0.0   0:00.13 [mtk_stp_psm]
   681 gps          20   0  39M 5.6M 5.1M S  0.0   0.0   0:00.79 mnld
   673 system       20   0  10G  27M  26M S  0.0   0.4   0:00.13 android.hardware.neuralnetworks@1.3-service-mtk-neuron
   671 nobody       20   0  10G 3.1M 2.9M S  0.0   0.0   0:00.89 traced
   670 nobody       20   0  10G 2.8M 2.7M S  0.0   0.0   0:00.79 traced_probes
   657 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [irq/126-1124000]
   633 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
   550 system       20   0 8.6M 3.0M 2.7M S  0.0   0.0   0:13.90 fuelgauged
   546 system       -3  -8  11G  49M  39M S  0.0   0.8   4:24.83 surfaceflinger
   541 gpu_service  20   0  10G 6.3M 5.6M S  0.0   0.1   0:00.03 gpuservice
   540 credstore    20   0  10G 6.6M 6.0M S  0.0   0.1   0:00.02 credstore /data/misc/credstore
   537 audioserver  20   0  11G  23M  20M S  0.0   0.4   0:03.99 audioserver
   535 system       20   0  10G 5.6M 5.0M S  0.0   0.0   0:00.02 android.hardware.vibrator-service.mediatek
   534 root         20   0  10G 4.8M 4.4M S  0.0   0.0   0:00.02 vendor.mediatek.hardware.nvram@1.1-service
   533 system       20   0  10G 7.9M 6.5M S  0.0   0.1   0:08.29 vendor.mediatek.hardware.mtkpower@1.0-service
   532 system       20   0  10G 7.9M 7.1M S  0.0   0.1   0:00.03 vendor.mediatek.hardware.gpu@1.0-service
   528 system       20   0  10G 5.4M 4.9M S  0.0   0.0   0:00.08 android.hardware.lights-service.mediatek
   526 system       20   0  10G 4.9M 4.5M S  0.0   0.0   0:00.07 lbs_hidl_service
   525 root         20   0  10G 4.9M 4.4M S  0.0   0.0   0:02.06 android.hardware.usb@1.1-service-mediatek
   523 root         20   0  10G 3.0M 2.5M S  0.0   0.0   0:00.79 ip6tables-restore --noflush -w -v
   522 root         20   0  10G 2.9M 2.4M S  0.0   0.0   0:00.92 iptables-restore --noflush -w -v
   521 system       20   0  10G 4.2M 4.0M S  0.0   0.0   0:02.11 android.hardware.thermal@2.0-service.mtk
   520 system       20   0  10G 4.5M 4.1M S  0.0   0.0   0:03.31 android.hardware.memtrack@1.0-service
   519 system       20   0  10G 4.7M 4.3M S  0.0   0.0   1:11.44 android.hardware.health@2.1-service
   515 system       -3  -8  11G  16M  13M S  0.0   0.2   2:11.32 android.hardware.graphics.composer@2.1-service
   514 system       20   0  10G 8.2M 7.0M S  0.0   0.1   0:03.72 android.hardware.graphics.allocator@4.0-service-mediatek
   513 system       20   0  10G 7.3M 6.6M S  0.0   0.1   0:00.03 android.hardware.gnss@2.1-service-mediatek
   512 system       20   0  10G 4.1M 3.8M S  0.0   0.0   0:00.02 android.hardware.gatekeeper@1.0-service
   511 media        20   0  22M 6.4M 6.0M S  0.0   0.1   0:00.04 android.hardware.drm@1.3-service.widevine
   510 media        20   0  10G 6.8M 6.3M S  0.0   0.1   0:00.03 android.hardware.drm@1.3-service.clearkey
   509 media        20   0  18M 4.1M 3.8M S  0.0   0.0   0:00.02 android.hardware.cas@1.2-service
   508 bluetooth    20   0  10G 4.4M 4.1M S  0.0   0.0   0:01.20 android.hardware.bluetooth@1.0-service-mediatek
   507 audioserver  20   0  55M  13M  10M S  0.0   0.2   0:13.07 android.hardware.audio.service.mediatek
   506 system       20   0  10G 3.4M 3.2M S  0.0   0.0   0:00.01 android.hidl.allocator@1.0-service
   502 root         20   0 1.7G 147M 141M S  0.0   2.5   0:03.12 zygote
   501 root         20   0  13G 161M 152M S  0.0   2.7   0:03.80 zygote64
   500 root         20   0  11G 9.1M 7.3M S  0.0   0.1   0:16.00 netd
   499 statsd       20   0  10G 4.2M 3.8M S  0.0   0.0   0:04.36 statsd
   494 tombstoned   20   0  10G 2.0M 1.9M S  0.0   0.0   0:00.00 tombstoned
   470 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   469 root         20   0    0    0    0 S  0.0   0.0   0:05.57 [jbd2/dm-9-8]
   462 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   459 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   453 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   452 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   442 system       20   0  10G 2.2M 2.1M S  0.0   0.0   0:00.70 wmt_launcher -p /vendor/firmware/ -o 1
   437 system       20   0  10G 5.8M 5.3M S  0.0   0.0   0:00.10 android.hardware.keymaster@4.0-service.trustkernel
   436 system       20   0  10G 4.6M 4.0M S  0.0   0.0   9:59.64 android.system.suspend@1.0-service
   435 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   434 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   433 system       20   0  10G 2.4M 2.2M S  0.0   0.0   0:02.21 teed --datapath /data/vendor/t6/fs --sptapath /data/vendor/t6/app --systapath /vendor/app/t6 --rpmbdev /dev/mmcblk0rpmb --rpmbdev /dev/rpmb0 --prot /mnt/vendor/persist/t6 --prot /mnt/vendor/protect_f/tee --logpath /data/vendor/t6/tkcore.log --proprefix vendor.trustkernel
   430 root         RT   0  10G 3.9M 3.6M S  0.0   0.0   0:01.00 aee_aed64
   429 root         RT   0  14M 3.3M 3.0M S  0.0   0.0   0:01.05 aee_aed
   428 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [f_mtp]
   425 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   424 root         20   0    0    0    0 S  0.0   0.0   0:00.32 [jbd2/sdc12-8]
   422 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   421 root         20   0    0    0    0 S  0.0   0.0   0:00.42 [jbd2/sdc5-8]
   419 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   418 root         20   0    0    0    0 S  0.0   0.0   0:00.49 [jbd2/sdc6-8]
   416 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   415 root         20   0    0    0    0 S  0.0   0.0   0:00.44 [jbd2/sdc10-8]
   410 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   409 root         20   0    0    0    0 S  0.0   0.0   0:00.39 [jbd2/sdc9-8]
   407 root         20   0  10G 4.4M 4.1M S  0.0   0.0   0:00.02 android.hardware.boot@1.1-service
   406 root         20   0  10G 7.6M 6.4M S  0.0   0.1   0:02.46 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
   399 root         -2   0    0    0    0 S  0.0   0.0   0:00.66 [psimon]
   398 system       20   0  10G 4.1M 3.8M S  0.0   0.0   0:00.38 vndservicemanager /dev/vndbinder
   397 system       20   0  10G 5.6M 4.7M S  0.0   0.0   0:04.23 hwservicemanager
   396 system       20   0  10G 4.7M 4.0M S  0.0   0.0   0:04.10 servicemanager
   395 lmkd         -2   0  10G 2.4M 1.8M S  0.0   0.0   0:01.43 lmkd
   375 root         20   0  10G 6.8M 5.3M S  0.0   0.1   3:48.08 ueventd
   373 root         20   0  10G 6.1M 5.2M S  0.0   0.1   0:01.69 init subcontext u:r:vendor_init:s0 15
   371 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   370 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   369 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   368 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   367 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kverityd]
   366 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   365 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   364 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   363 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   362 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   361 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   360 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kverityd]
   359 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   358 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   353 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   352 root          0 -20    0    0    0 I  0.0   0.0   0:00.35 [kworker/7:1H]
   351 root          0 -20    0    0    0 I  0.0   0.0   0:00.36 [kworker/6:1H]
   350 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   349 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   348 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   347 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kverityd]
   346 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   345 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   344 root          0 -20    0    0    0 I  0.0   0.0   0:00.39 [kworker/5:1H]
   343 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   342 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   341 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   340 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   339 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   338 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   337 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bioset]
   336 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kdmflush]
   335 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ext4-rsv-conver]
   334 root         20   0    0    0    0 S  0.0   0.0   0:00.29 [jbd2/sdc7-8]
   333 root          0 -20    0    0    0 I  0.0   0.0   0:00.58 [kworker/0:1H]
   332 root          0 -20    0    0    0 I  0.0   0.0   0:01.06 [kworker/3:1H]
   331 root          0 -20    0    0    0 I  0.0   0.0   0:01.10 [kworker/2:1H]
   330 root          0 -20    0    0    0 I  0.0   0.0   0:01.26 [kworker/1:1H]
   328 root          0 -20    0    0    0 I  0.0   0.0   0:00.50 [kworker/4:1H]
   327 root         RT   0    0    0    0 D  0.0   0.0   0:00.13 [wdtk-7]
   326 root         RT   0    0    0    0 D  0.0   0.0   0:00.13 [wdtk-6]
   325 root         RT   0    0    0    0 D  0.0   0.0   0:00.12 [wdtk-5]
   324 root         RT   0    0    0    0 D  0.0   0.0   0:00.18 [wdtk-4]
   323 root         RT   0    0    0    0 D  0.0   0.0   0:00.20 [wdtk-3]
   322 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [boost_workq]
   321 root         RT   0    0    0    0 D  0.0   0.0   0:00.20 [wdtk-2]
   320 root         RT   0    0    0    0 D  0.0   0.0   0:00.25 [wdtk-1]
   319 root         RT   0    0    0    0 D  0.0   0.0   0:00.09 [wdtk-0]
   318 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mt-wdk]
   317 root         20   0    0    0    0 D  0.0   0.0   0:15.51 [charger_thread]
   316 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [touch_resume]
   315 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [himax_diag]
   314 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [himax_guest_inf]
   313 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [himax_flash_wq]
   312 root         RT   0    0    0    0 S  0.0   0.0   0:11.92 [irq/127-hxcommo]
   311 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [HX_boot_upgrade]
   310 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [usb_dr_workq]
   309 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mtk-tpd]
   308 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [gyro_polling]
   307 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [accel_polling]
   303 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [stk_ps_tune0_wq]
   302 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [ksched_hint]
   301 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [qos_recv]
   300 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [cpuhp-ppm]
   299 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [Init_1_Stress]
   298 root         20   0    0    0    0 S  0.0   0.0   0:00.30 [EEM_CTRL_GPU]
   297 root         20   0    0    0    0 S  0.0   0.0   0:00.23 [EEM_CTRL_CCI]
   296 root         20   0    0    0    0 S  0.0   0.0   0:00.40 [EEM_CTRL_L]
   295 root         20   0    0    0    0 S  0.0   0.0   0:00.45 [EEM_CTRL_2L]
   294 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [sugov:4]
   293 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [sugov:0]
   291 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ipv6_addrconf]
   287 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [usb_extcon_work]
   286 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [dm_bufio_cache]
   285 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [gauge_timer_thr]
   284 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [power_misc_thre]
   283 root         20   0    0    0    0 D  0.0   0.0   0:01.14 [battery_thread]
   282 root         20   0    0    0    0 D  0.0   0.0   0:01.26 [gauge_coulomb_t]
   281 root         RT   0    0    0    0 S  0.0   0.0   0:00.06 [irq/28-mt6370_p]
   280 root         RT   0    0    0    0 S  0.0   0.0   0:00.01 [type_c_port0]
   279 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [tcpc_timer_type]
   278 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [uether_rx1]
   277 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [uether]
   276 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ufs_clk_gating_]
   275 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [scsi_tmf_0]
   274 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [scsi_eh_0]
   273 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [mtk_io_boost]
   272 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [lt_wq]
   271 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mt_fstb]
   270 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [fpsgo_notifier_]
   269 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mt_usrtch__work]
   268 root          0 -20    0    0    0 S  0.0   0.0   0:02.51 [krtatm]
   267 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [bcct_chrlmt_wor]
   266 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [dram_vcore_wq]
   265 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cpu_core_wq]
   264 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cpu_freq_wq]
   263 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [ccu-enque]
   262 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [disp_switch_mod]
   261 root         RT   0    0    0    0 S  0.0   0.0   0:10.43 [present_fence_w]
   260 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [disp_od_trigger]
   259 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [disp_delay_trig]
   258 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [display_check_a]
   257 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [decouple_trigge]
   256 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [decouple_update]
   255 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [disp_path_recov]
   254 root         RT   0    0    0    0 D  0.0   0.0   0:00.24 [disp_check]
   253 root         20   0    0    0    0 S  0.0   0.0   0:08.98 [disp_idlemgr]
   251 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [ddp_irq_log_kth]
   250 root         RT   0    0    0    0 S  0.0   0.0   0:00.00 [hang_detect1]
   249 root         RT   0    0    0    0 D  0.0   0.0   0:00.17 [hang_detect]
   248 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mtk_vibrator]
   247 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [SCP_RESET_WQ]
   246 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [SCP_LOG_WQ]
   245 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [SCP_WQ]
   244 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [vpu_wq]
   243 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [vpu1]
   242 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [vpu0]
   241 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [RSC-CMDQ-WQ]
   240 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [WMFE-CMDQ-WQ]
   239 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mali_aeewp]
   238 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_job_fault]
   236 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [gpu_bucks]
   235 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ged_kpi]
   234 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [ged_notify_sw_v]
   233 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [accdet_eint]
   232 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [dismicQueue]
   231 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [accdet]
   230 root         -2 -20    0    0    0 S  0.0   0.0   0:00.00 [ree_dummy_task]
   228 root         RT   0    0    0    0 S  0.0   0.0   0:00.24 [btif_rxd]
   227 root         20   0    0    0    0 S  0.0   0.0   0:14.22 [pbm]
   226 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi5]
   225 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi4]
   224 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi3]
   223 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi2]
   222 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi1]
   221 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [spi0]
   220 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [hwrng]
   182 root         20   0    0    0    0 S  0.0   0.0   0:00.58 [kswapd0]
   181 root         20   0    0    0    0 S  0.0   0.0   0:00.54 [kauditd]
   160 root         20   0    0    0    0 S  0.0   0.0   0:01.04 [tee-log]
   158 root         20   0    0    0    0 D  0.0   0.0   0:00.00 [mdrt_thread]
   157 root         20   0    0    0    0 S  0.0   0.0   0:00.32 [ion_history]
   156 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [ion_carveout_he]
   155 root         20   0    0    0    0 S  0.0   0.0   0:13.21 [ion_mm_heap_for]
   153 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [ion_mm_heap]
   151 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [ion_system_heap]
   150 root         20   0    0    0    0 S  0.0   0.0   0:44.96 [dlpt_notify_thr]
   149 root         20   0    0    0    0 S  0.0   0.0   0:00.10 [bat_percent_not]
   148 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [lbat_service]
   147 root         RT   0    0    0    0 S  0.0   0.0   0:01.37 [irq/200-mt6358-]
   144 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cfg80211]
   142 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [devfreq_wq]
   141 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [charger_in]
   140 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [tcpc_power_off]
   139 root         20   0    0    0    0 S  0.0   0.0   0:00.01 [chgdet_thread]
   138 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [pd_dbg_info]
   137 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_mdp_task]
   136 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_resource]
   135 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   134 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   133 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   132 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   131 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   130 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   129 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   128 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   127 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   126 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   125 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   124 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   123 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   122 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   121 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   120 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   119 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   118 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   117 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   116 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   115 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   114 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   113 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   112 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   111 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   110 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   109 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   108 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   107 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   106 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   105 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   104 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   103 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   102 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   101 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
   100 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    99 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    98 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    97 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    96 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    95 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    94 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    93 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    92 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    91 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    90 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    89 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    88 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    87 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    86 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    85 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    84 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    83 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    82 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    81 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    80 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_auto_relea]
    79 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    78 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    77 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    76 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    75 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    74 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    73 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    72 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    71 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    70 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    69 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    68 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    67 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    66 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    65 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    64 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_flushq]
    63 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [blk_crypto_wq]
    62 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kblockd]
    61 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [crypto]
    60 root         20   0    0    0    0 S  0.0   0.0   0:00.32 [kcompactd0]
    59 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [writeback]
    58 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [oom_reaper]
    57 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_timeout_ha]
    56 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [cmdq_buf_dump]
    54 root         RT   0    0    0    0 D  0.0   0.0   0:00.00 [amms_task]
    53 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [SSPM_WQ]
    50 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [netns]
    47 root          0 -20    0    0    0 I  0.0   0.0   0:00.08 [kworker/7:0H]
    45 root         20   0    0    0    0 S  0.0   0.0   0:00.29 [ksoftirqd/7]
    44 root         RT   0    0    0    0 S  0.0   0.0   0:08.71 [migration/7]
    43 root         20   0    0    0    0 S  0.0   0.0   0:10.84 [cpuhp/7]
    42 root          0 -20    0    0    0 I  0.0   0.0   0:00.08 [kworker/6:0H]
    40 root         20   0    0    0    0 S  0.0   0.0   0:00.32 [ksoftirqd/6]
    39 root         RT   0    0    0    0 S  0.0   0.0   0:08.30 [migration/6]
    38 root         20   0    0    0    0 S  0.0   0.0   0:07.56 [cpuhp/6]
    37 root          0 -20    0    0    0 I  0.0   0.0   0:00.08 [kworker/5:0H]
    35 root         20   0    0    0    0 S  0.0   0.0   0:00.50 [ksoftirqd/5]
    34 root         RT   0    0    0    0 S  0.0   0.0   0:07.86 [migration/5]
    33 root         20   0    0    0    0 S  0.0   0.0   0:07.58 [cpuhp/5]
    32 root          0 -20    0    0    0 I  0.0   0.0   0:00.09 [kworker/4:0H]
    30 root         20   0    0    0    0 S  0.0   0.0   0:00.65 [ksoftirqd/4]
    29 root         RT   0    0    0    0 S  0.0   0.0   0:07.48 [migration/4]
    28 root         20   0    0    0    0 S  0.0   0.0   0:12.58 [cpuhp/4]
    27 root          0 -20    0    0    0 I  0.0   0.0   0:00.19 [kworker/3:0H]
    25 root         20   0    0    0    0 S  0.0   0.0   0:01.24 [ksoftirqd/3]
    24 root         RT   0    0    0    0 S  0.0   0.0   0:06.41 [migration/3]
    23 root         20   0    0    0    0 S  0.0   0.0   0:13.08 [cpuhp/3]
    22 root          0 -20    0    0    0 I  0.0   0.0   0:00.18 [kworker/2:0H]
    20 root         20   0    0    0    0 S  0.0   0.0   0:01.28 [ksoftirqd/2]
    19 root         RT   0    0    0    0 S  0.0   0.0   0:04.99 [migration/2]
    18 root         20   0    0    0    0 S  0.0   0.0   0:13.54 [cpuhp/2]
    17 root          0 -20    0    0    0 I  0.0   0.0   0:00.19 [kworker/1:0H]
    15 root         20   0    0    0    0 S  0.0   0.0   0:01.57 [ksoftirqd/1]
    14 root         RT   0    0    0    0 S  0.0   0.0   0:03.29 [migration/1]
    13 root         20   0    0    0    0 S  0.0   0.0   0:17.91 [cpuhp/1]
    12 root         20   0    0    0    0 S  0.0   0.0   0:00.00 [cpuhp/0]
    11 root         RT   0    0    0    0 S  0.0   0.0   0:09.87 [migration/0]
    10 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [rcu_bh]
     9 root         20   0    0    0    0 I  0.0   0.0   0:04.60 [rcu_sched]
     8 root         20   0    0    0    0 I  0.0   0.0   0:18.34 [rcu_preempt]
     7 root         20   0    0    0    0 S  0.0   0.0   0:06.84 [ksoftirqd/0]
     6 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [mm_percpu_wq]
     4 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:0H]
     2 root         20   0    0    0    0 S  0.0   0.0   0:00.07 [kthreadd]
     1 root         20   0  10G  10M 7.3M S  0.0   0.1   0:08.61 init second_stage


